jamaisdk: APIClient
Class APIClient
Index
Constructors
constructor
Properties
baseURL
Methods
add_action_columns
add_chat_columns
add_knowledge_columns
add_row
add_row_stream
create_action_table
create_chat_table
create_knowledge_table
delete_row
delete_rows
delete_table
drop_columns
duplicate_table
generate_chat_completions
generate_chat_completions_stream
get_conversation_thread
get_health
get_row
get_table
hybrid_search
list_rows
list_tables
model_info
model_names
regen_row
regen_row_stream
rename_columns
rename_table
reorder_columns
update_gen_config
update_row
upload_file
Constructors
constructor
new APIClient(__namedParameters): APIClient
Parameters
__namedParameters: {
    baseURL: string;
}
baseURL: string
Returns APIClient
Properties
baseURL
baseURL: string
Methods
add_action_columns
add_action_columns(params): Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
Parameters
params: objectOutputType<{
    cols: ZodArray<ZodObject<{
        dtype: ZodDefault<ZodOptional<ZodEnum<["int", "int8", "float", "float64", "float32", "float16", "bool", "str", "date-time", "file", "bytes"]>>>;
        gen_config: ZodOptional<ZodUnion<[ZodObject<{
            content: ZodOptional<(...)>;
            name: ZodOptional<(...)>;
            role: ZodOptional<(...)>;
        }, "passthrough", ZodTypeAny, objectOutputType<{
            content: ...;
            name: ...;
            role: ...;
        }, ZodTypeAny, "passthrough">, objectInputType<{
            content: ...;
            name: ...;
            role: ...;
        }, ZodTypeAny, "passthrough">>, ZodNull]>>;
        id: ZodString;
        index: ZodDefault<ZodOptional<ZodBoolean>>;
        vlen: ZodDefault<ZodOptional<ZodNumber>>;
    }, "passthrough", ZodTypeAny, objectOutputType<{
        dtype: ZodDefault<ZodOptional<ZodEnum<["int", "int8", "float", "float64", "float32", "float16", "bool", "str", "date-time", "file", "bytes"]>>>;
        gen_config: ZodOptional<ZodUnion<[ZodObject<{
            content: ...;
            name: ...;
            role: ...;
        }, "passthrough", ZodTypeAny, objectOutputType<(...), (...), (...)>, objectInputType<(...), (...), (...)>>, ZodNull]>>;
        id: ZodString;
        index: ZodDefault<ZodOptional<ZodBoolean>>;
        vlen: ZodDefault<ZodOptional<ZodNumber>>;
    }, ZodTypeAny, "passthrough">, objectInputType<{
        dtype: ZodDefault<ZodOptional<ZodEnum<["int", "int8", "float", "float64", "float32", "float16", "bool", "str", "date-time", "file", "bytes"]>>>;
        gen_config: ZodOptional<ZodUnion<[ZodObject<{
            content: ...;
            name: ...;
            role: ...;
        }, "passthrough", ZodTypeAny, objectOutputType<(...), (...), (...)>, objectInputType<(...), (...), (...)>>, ZodNull]>>;
        id: ZodString;
        index: ZodDefault<ZodOptional<ZodBoolean>>;
        vlen: ZodDefault<ZodOptional<ZodNumber>>;
    }, ZodTypeAny, "passthrough">>, "many">;
    id: ZodString;
}, ZodTypeAny, "passthrough">
Returns Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
add_chat_columns
add_chat_columns(params): Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
Parameters
params: objectOutputType<{
    cols: ZodArray<ZodObject<{
        dtype: ZodDefault<ZodOptional<ZodEnum<["int", "int8", "float", "float64", "float32", "float16", "bool", "str", "date-time", "file", "bytes"]>>>;
        gen_config: ZodOptional<ZodUnion<[ZodObject<{
            content: ZodOptional<(...)>;
            name: ZodOptional<(...)>;
            role: ZodOptional<(...)>;
        }, "passthrough", ZodTypeAny, objectOutputType<{
            content: ...;
            name: ...;
            role: ...;
        }, ZodTypeAny, "passthrough">, objectInputType<{
            content: ...;
            name: ...;
            role: ...;
        }, ZodTypeAny, "passthrough">>, ZodNull]>>;
        id: ZodString;
        index: ZodDefault<ZodOptional<ZodBoolean>>;
        vlen: ZodDefault<ZodOptional<ZodNumber>>;
    }, "passthrough", ZodTypeAny, objectOutputType<{
        dtype: ZodDefault<ZodOptional<ZodEnum<["int", "int8", "float", "float64", "float32", "float16", "bool", "str", "date-time", "file", "bytes"]>>>;
        gen_config: ZodOptional<ZodUnion<[ZodObject<{
            content: ...;
            name: ...;
            role: ...;
        }, "passthrough", ZodTypeAny, objectOutputType<(...), (...), (...)>, objectInputType<(...), (...), (...)>>, ZodNull]>>;
        id: ZodString;
        index: ZodDefault<ZodOptional<ZodBoolean>>;
        vlen: ZodDefault<ZodOptional<ZodNumber>>;
    }, ZodTypeAny, "passthrough">, objectInputType<{
        dtype: ZodDefault<ZodOptional<ZodEnum<["int", "int8", "float", "float64", "float32", "float16", "bool", "str", "date-time", "file", "bytes"]>>>;
        gen_config: ZodOptional<ZodUnion<[ZodObject<{
            content: ...;
            name: ...;
            role: ...;
        }, "passthrough", ZodTypeAny, objectOutputType<(...), (...), (...)>, objectInputType<(...), (...), (...)>>, ZodNull]>>;
        id: ZodString;
        index: ZodDefault<ZodOptional<ZodBoolean>>;
        vlen: ZodDefault<ZodOptional<ZodNumber>>;
    }, ZodTypeAny, "passthrough">>, "many">;
    id: ZodString;
}, ZodTypeAny, "passthrough">
Returns Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
add_knowledge_columns
add_knowledge_columns(params): Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
Parameters
params: objectOutputType<{
    cols: ZodArray<ZodObject<{
        dtype: ZodDefault<ZodOptional<ZodEnum<["int", "int8", "float", "float64", "float32", "float16", "bool", "str", "date-time", "file", "bytes"]>>>;
        gen_config: ZodOptional<ZodUnion<[ZodObject<{
            content: ZodOptional<(...)>;
            name: ZodOptional<(...)>;
            role: ZodOptional<(...)>;
        }, "passthrough", ZodTypeAny, objectOutputType<{
            content: ...;
            name: ...;
            role: ...;
        }, ZodTypeAny, "passthrough">, objectInputType<{
            content: ...;
            name: ...;
            role: ...;
        }, ZodTypeAny, "passthrough">>, ZodNull]>>;
        id: ZodString;
        index: ZodDefault<ZodOptional<ZodBoolean>>;
        vlen: ZodDefault<ZodOptional<ZodNumber>>;
    }, "passthrough", ZodTypeAny, objectOutputType<{
        dtype: ZodDefault<ZodOptional<ZodEnum<["int", "int8", "float", "float64", "float32", "float16", "bool", "str", "date-time", "file", "bytes"]>>>;
        gen_config: ZodOptional<ZodUnion<[ZodObject<{
            content: ...;
            name: ...;
            role: ...;
        }, "passthrough", ZodTypeAny, objectOutputType<(...), (...), (...)>, objectInputType<(...), (...), (...)>>, ZodNull]>>;
        id: ZodString;
        index: ZodDefault<ZodOptional<ZodBoolean>>;
        vlen: ZodDefault<ZodOptional<ZodNumber>>;
    }, ZodTypeAny, "passthrough">, objectInputType<{
        dtype: ZodDefault<ZodOptional<ZodEnum<["int", "int8", "float", "float64", "float32", "float16", "bool", "str", "date-time", "file", "bytes"]>>>;
        gen_config: ZodOptional<ZodUnion<[ZodObject<{
            content: ...;
            name: ...;
            role: ...;
        }, "passthrough", ZodTypeAny, objectOutputType<(...), (...), (...)>, objectInputType<(...), (...), (...)>>, ZodNull]>>;
        id: ZodString;
        index: ZodDefault<ZodOptional<ZodBoolean>>;
        vlen: ZodDefault<ZodOptional<ZodNumber>>;
    }, ZodTypeAny, "passthrough">>, "many">;
    id: ZodString;
}, ZodTypeAny, "passthrough">
Returns Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
add_row
add_row(params): Promise<{
    columns: Record<string, {
        choices: ({
            finish_reason: null | string;
            index: number;
            message: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            };
        }[] | {
            delta: null | {
                content: string;
                name?: (...) | (...) | (...);
                role: (...) | (...) | (...) | (...);
            };
            finish_reason: null | string;
            index: number;
            message: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            };
        }[]) & (undefined | {
            finish_reason: null | string;
            index: number;
            message: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            };
        }[] | {
            delta: null | {
                content: string;
                name?: (...) | (...) | (...);
                role: (...) | (...) | (...) | (...);
            };
            finish_reason: null | string;
            index: number;
            message: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            };
        }[]);
        created: number;
        id: string;
        model: string;
        object: "chat.completion" | "chat.completion.chunk";
        references?: null | {
            object: string;
        };
        usage?: {
            completions_tokens?: null | number;
            prompt_tokens?: null | number;
            total_tokens?: null | number;
        };
    }>;
    object: "gen_table.completion.chunks";
    row_id: string;
}>
Parameters
params: {
    data: Record<string, any>;
    reindex: boolean;
    table_id: string;
    table_type: "chat" | "action" | "knowledge";
}
data: Record<string, any>
reindex: boolean
table_id: string
table_type: "chat" | "action" | "knowledge"
Returns Promise<{
    columns: Record<string, {
        choices: ({
            finish_reason: null | string;
            index: number;
            message: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            };
        }[] | {
            delta: null | {
                content: string;
                name?: (...) | (...) | (...);
                role: (...) | (...) | (...) | (...);
            };
            finish_reason: null | string;
            index: number;
            message: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            };
        }[]) & (undefined | {
            finish_reason: null | string;
            index: number;
            message: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            };
        }[] | {
            delta: null | {
                content: string;
                name?: (...) | (...) | (...);
                role: (...) | (...) | (...) | (...);
            };
            finish_reason: null | string;
            index: number;
            message: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            };
        }[]);
        created: number;
        id: string;
        model: string;
        object: "chat.completion" | "chat.completion.chunk";
        references?: null | {
            object: string;
        };
        usage?: {
            completions_tokens?: null | number;
            prompt_tokens?: null | number;
            total_tokens?: null | number;
        };
    }>;
    object: "gen_table.completion.chunks";
    row_id: string;
}>
add_row_stream
add_row_stream(params): Promise<ReadableStream<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "chat.completion" | "chat.completion.chunk";
    output_column_name: string;
    references?: null | {
        object: string;
    };
    row_id: string;
    usage?: {
        completions_tokens?: null | number;
        prompt_tokens?: null | number;
        total_tokens?: null | number;
    };
}>>
Parameters
params: {
    data: Record<string, any>;
    reindex: boolean;
    table_id: string;
    table_type: "chat" | "action" | "knowledge";
}
data: Record<string, any>
reindex: boolean
table_id: string
table_type: "chat" | "action" | "knowledge"
Returns Promise<ReadableStream<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "chat.completion" | "chat.completion.chunk";
    output_column_name: string;
    references?: null | {
        object: string;
    };
    row_id: string;
    usage?: {
        completions_tokens?: null | number;
        prompt_tokens?: null | number;
        total_tokens?: null | number;
    };
}>>
create_action_table
create_action_table(params): Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
Parameters
params: objectOutputType<{
    cols: ZodArray<ZodObject<{
        dtype: ZodDefault<ZodOptional<ZodEnum<["int", "int8", "float", "float64", "float32", "float16", "bool", "str", "date-time", "file", "bytes"]>>>;
        gen_config: ZodOptional<ZodUnion<[ZodObject<{
            content: ZodOptional<(...)>;
            name: ZodOptional<(...)>;
            role: ZodOptional<(...)>;
        }, "passthrough", ZodTypeAny, objectOutputType<{
            content: ...;
            name: ...;
            role: ...;
        }, ZodTypeAny, "passthrough">, objectInputType<{
            content: ...;
            name: ...;
            role: ...;
        }, ZodTypeAny, "passthrough">>, ZodNull]>>;
        id: ZodString;
        index: ZodDefault<ZodOptional<ZodBoolean>>;
        vlen: ZodDefault<ZodOptional<ZodNumber>>;
    }, "passthrough", ZodTypeAny, objectOutputType<{
        dtype: ZodDefault<ZodOptional<ZodEnum<["int", "int8", "float", "float64", "float32", "float16", "bool", "str", "date-time", "file", "bytes"]>>>;
        gen_config: ZodOptional<ZodUnion<[ZodObject<{
            content: ...;
            name: ...;
            role: ...;
        }, "passthrough", ZodTypeAny, objectOutputType<(...), (...), (...)>, objectInputType<(...), (...), (...)>>, ZodNull]>>;
        id: ZodString;
        index: ZodDefault<ZodOptional<ZodBoolean>>;
        vlen: ZodDefault<ZodOptional<ZodNumber>>;
    }, ZodTypeAny, "passthrough">, objectInputType<{
        dtype: ZodDefault<ZodOptional<ZodEnum<["int", "int8", "float", "float64", "float32", "float16", "bool", "str", "date-time", "file", "bytes"]>>>;
        gen_config: ZodOptional<ZodUnion<[ZodObject<{
            content: ...;
            name: ...;
            role: ...;
        }, "passthrough", ZodTypeAny, objectOutputType<(...), (...), (...)>, objectInputType<(...), (...), (...)>>, ZodNull]>>;
        id: ZodString;
        index: ZodDefault<ZodOptional<ZodBoolean>>;
        vlen: ZodDefault<ZodOptional<ZodNumber>>;
    }, ZodTypeAny, "passthrough">>, "many">;
    id: ZodString;
}, ZodTypeAny, "passthrough">
Returns Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
create_chat_table
create_chat_table(params): Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
Parameters
params: objectOutputType<{
    cols: ZodArray<ZodObject<{
        dtype: ZodDefault<ZodOptional<ZodEnum<["int", "int8", "float", "float64", "float32", "float16", "bool", "str", "date-time", "file", "bytes"]>>>;
        gen_config: ZodOptional<ZodUnion<[ZodObject<{
            content: ZodOptional<(...)>;
            name: ZodOptional<(...)>;
            role: ZodOptional<(...)>;
        }, "passthrough", ZodTypeAny, objectOutputType<{
            content: ...;
            name: ...;
            role: ...;
        }, ZodTypeAny, "passthrough">, objectInputType<{
            content: ...;
            name: ...;
            role: ...;
        }, ZodTypeAny, "passthrough">>, ZodNull]>>;
        id: ZodString;
        index: ZodDefault<ZodOptional<ZodBoolean>>;
        vlen: ZodDefault<ZodOptional<ZodNumber>>;
    }, "passthrough", ZodTypeAny, objectOutputType<{
        dtype: ZodDefault<ZodOptional<ZodEnum<["int", "int8", "float", "float64", "float32", "float16", "bool", "str", "date-time", "file", "bytes"]>>>;
        gen_config: ZodOptional<ZodUnion<[ZodObject<{
            content: ...;
            name: ...;
            role: ...;
        }, "passthrough", ZodTypeAny, objectOutputType<(...), (...), (...)>, objectInputType<(...), (...), (...)>>, ZodNull]>>;
        id: ZodString;
        index: ZodDefault<ZodOptional<ZodBoolean>>;
        vlen: ZodDefault<ZodOptional<ZodNumber>>;
    }, ZodTypeAny, "passthrough">, objectInputType<{
        dtype: ZodDefault<ZodOptional<ZodEnum<["int", "int8", "float", "float64", "float32", "float16", "bool", "str", "date-time", "file", "bytes"]>>>;
        gen_config: ZodOptional<ZodUnion<[ZodObject<{
            content: ...;
            name: ...;
            role: ...;
        }, "passthrough", ZodTypeAny, objectOutputType<(...), (...), (...)>, objectInputType<(...), (...), (...)>>, ZodNull]>>;
        id: ZodString;
        index: ZodDefault<ZodOptional<ZodBoolean>>;
        vlen: ZodDefault<ZodOptional<ZodNumber>>;
    }, ZodTypeAny, "passthrough">>, "many">;
    id: ZodString;
}, ZodTypeAny, "passthrough">
Returns Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
create_knowledge_table
create_knowledge_table(params): Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
Parameters
params: objectOutputType<{
    cols: ZodArray<ZodObject<{
        dtype: ZodDefault<ZodOptional<ZodEnum<["int", "int8", "float", "float64", "float32", "float16", "bool", "str", "date-time", "file", "bytes"]>>>;
        gen_config: ZodOptional<ZodUnion<[ZodObject<{
            content: ZodOptional<(...)>;
            name: ZodOptional<(...)>;
            role: ZodOptional<(...)>;
        }, "passthrough", ZodTypeAny, objectOutputType<{
            content: ...;
            name: ...;
            role: ...;
        }, ZodTypeAny, "passthrough">, objectInputType<{
            content: ...;
            name: ...;
            role: ...;
        }, ZodTypeAny, "passthrough">>, ZodNull]>>;
        id: ZodString;
        index: ZodDefault<ZodOptional<ZodBoolean>>;
        vlen: ZodDefault<ZodOptional<ZodNumber>>;
    }, "passthrough", ZodTypeAny, objectOutputType<{
        dtype: ZodDefault<ZodOptional<ZodEnum<["int", "int8", "float", "float64", "float32", "float16", "bool", "str", "date-time", "file", "bytes"]>>>;
        gen_config: ZodOptional<ZodUnion<[ZodObject<{
            content: ...;
            name: ...;
            role: ...;
        }, "passthrough", ZodTypeAny, objectOutputType<(...), (...), (...)>, objectInputType<(...), (...), (...)>>, ZodNull]>>;
        id: ZodString;
        index: ZodDefault<ZodOptional<ZodBoolean>>;
        vlen: ZodDefault<ZodOptional<ZodNumber>>;
    }, ZodTypeAny, "passthrough">, objectInputType<{
        dtype: ZodDefault<ZodOptional<ZodEnum<["int", "int8", "float", "float64", "float32", "float16", "bool", "str", "date-time", "file", "bytes"]>>>;
        gen_config: ZodOptional<ZodUnion<[ZodObject<{
            content: ...;
            name: ...;
            role: ...;
        }, "passthrough", ZodTypeAny, objectOutputType<(...), (...), (...)>, objectInputType<(...), (...), (...)>>, ZodNull]>>;
        id: ZodString;
        index: ZodDefault<ZodOptional<ZodBoolean>>;
        vlen: ZodDefault<ZodOptional<ZodNumber>>;
    }, ZodTypeAny, "passthrough">>, "many">;
    embedding_model: ZodString;
    id: ZodString;
}, ZodTypeAny, "passthrough">
Returns Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
delete_row
delete_row(params): Promise<{
    ok: boolean;
}>
Parameters
params: {
    row_id: string;
    table_id: string;
    table_type: "chat" | "action" | "knowledge";
}
row_id: string
table_id: string
table_type: "chat" | "action" | "knowledge"
Returns Promise<{
    ok: boolean;
}>
delete_rows
delete_rows(params): Promise<{
    ok: boolean;
}>
Parameters
params: {
    table_id: string;
    table_type: "chat" | "action" | "knowledge";
    where: string;
}
table_id: string
table_type: "chat" | "action" | "knowledge"
where: string
Returns Promise<{
    ok: boolean;
}>
delete_table
delete_table(params): Promise<{
    ok: boolean;
}>
Parameters
params: {
    table_id: string;
    table_type: "chat" | "action" | "knowledge";
}
table_id: string
table_type: "chat" | "action" | "knowledge"
Returns Promise<{
    ok: boolean;
}>
drop_columns
drop_columns(params): Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
Parameters
params: {
    column_names: string[];
    table_id: string;
    table_type: "chat" | "action" | "knowledge";
}
column_names: string[]
table_id: string
table_type: "chat" | "action" | "knowledge"
Returns Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
duplicate_table
duplicate_table(params): Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
Parameters
params: {
    deploy: boolean;
    include_data: boolean;
    table_id_dst: string;
    table_id_src: string;
    table_type: "chat" | "action" | "knowledge";
}
deploy: boolean
include_data: boolean
table_id_dst: string
table_id_src: string
table_type: "chat" | "action" | "knowledge"
Returns Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
generate_chat_completions
generate_chat_completions(params): Promise<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "chat.completion" | "chat.completion.chunk";
    references?: null | {
        object: string;
    };
    usage?: {
        completions_tokens?: null | number;
        prompt_tokens?: null | number;
        total_tokens?: null | number;
    };
}>
Parameters
params: {
    frequency_penalty: number;
    id?: string;
    logit_bias: Record<string, any>;
    max_tokens: number;
    messages: {
        content: string;
        name?: null | string;
        role: "function" | "system" | "user" | "assistant";
    }[];
    model?: string;
    n: number;
    presence_penalty: number;
    rag_params: null | {
        concat_reranker_input?: boolean;
        document_ids?: string[];
        fetch_k?: number;
        k?: number;
        rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
        rerank?: boolean;
        search_query?: string;
    };
    stop?: string[];
    temperature: number;
    tool_choice: null | ((string | { function: { name: string; parameters: Record<string, any>; description?: string | undefined; }; type?: string | undefined; }) & (string | { function: { name: string; parameters: Record<...>; description?: string | undefined; }; type?: string | undefined; } | undefined));
    tools: null | {
        function: {
            description?: string;
            name: string;
            parameters: Record<string, any>;
        };
        type?: string;
    }[];
    top_p: number;
    user: string;
}
frequency_penalty: number
Optional id?: string
logit_bias: Record<string, any>
max_tokens: number
messages: {
    content: string;
    name?: null | string;
    role: "function" | "system" | "user" | "assistant";
}[]
Optional model?: string
n: number
presence_penalty: number
rag_params: null | {
    concat_reranker_input?: boolean;
    document_ids?: string[];
    fetch_k?: number;
    k?: number;
    rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
    rerank?: boolean;
    search_query?: string;
}
Optional stop?: string[]
temperature: number
tool_choice: null | ((string | { function: { name: string; parameters: Record<string, any>; description?: string | undefined; }; type?: string | undefined; }) & (string | { function: { name: string; parameters: Record<...>; description?: string | undefined; }; type?: string | undefined; } | undefined))
tools: null | {
    function: {
        description?: string;
        name: string;
        parameters: Record<string, any>;
    };
    type?: string;
}[]
top_p: number
user: string
Returns Promise<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "chat.completion" | "chat.completion.chunk";
    references?: null | {
        object: string;
    };
    usage?: {
        completions_tokens?: null | number;
        prompt_tokens?: null | number;
        total_tokens?: null | number;
    };
}>
generate_chat_completions_stream
generate_chat_completions_stream(params): Promise<ReadableStream<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "chat.completion" | "chat.completion.chunk";
    references?: null | {
        object: string;
    };
    usage?: {
        completions_tokens?: null | number;
        prompt_tokens?: null | number;
        total_tokens?: null | number;
    };
}>>
Parameters
params: {
    frequency_penalty: number;
    id?: string;
    logit_bias: Record<string, any>;
    max_tokens: number;
    messages: {
        content: string;
        name?: null | string;
        role: "function" | "system" | "user" | "assistant";
    }[];
    model?: string;
    n: number;
    presence_penalty: number;
    rag_params: null | {
        concat_reranker_input?: boolean;
        document_ids?: string[];
        fetch_k?: number;
        k?: number;
        rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
        rerank?: boolean;
        search_query?: string;
    };
    stop?: string[];
    temperature: number;
    tool_choice: null | ((string | { function: { name: string; parameters: Record<string, any>; description?: string | undefined; }; type?: string | undefined; }) & (string | { function: { name: string; parameters: Record<...>; description?: string | undefined; }; type?: string | undefined; } | undefined));
    tools: null | {
        function: {
            description?: string;
            name: string;
            parameters: Record<string, any>;
        };
        type?: string;
    }[];
    top_p: number;
    user: string;
}
frequency_penalty: number
Optional id?: string
logit_bias: Record<string, any>
max_tokens: number
messages: {
    content: string;
    name?: null | string;
    role: "function" | "system" | "user" | "assistant";
}[]
Optional model?: string
n: number
presence_penalty: number
rag_params: null | {
    concat_reranker_input?: boolean;
    document_ids?: string[];
    fetch_k?: number;
    k?: number;
    rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
    rerank?: boolean;
    search_query?: string;
}
Optional stop?: string[]
temperature: number
tool_choice: null | ((string | { function: { name: string; parameters: Record<string, any>; description?: string | undefined; }; type?: string | undefined; }) & (string | { function: { name: string; parameters: Record<...>; description?: string | undefined; }; type?: string | undefined; } | undefined))
tools: null | {
    function: {
        description?: string;
        name: string;
        parameters: Record<string, any>;
    };
    type?: string;
}[]
top_p: number
user: string
Returns Promise<ReadableStream<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "chat.completion" | "chat.completion.chunk";
    references?: null | {
        object: string;
    };
    usage?: {
        completions_tokens?: null | number;
        prompt_tokens?: null | number;
        total_tokens?: null | number;
    };
}>>
get_conversation_thread
get_conversation_thread(params): Promise<{
    object: "chat.thread";
    thread: {
        content: string;
        name?: null | string;
        role: "function" | "system" | "user" | "assistant";
    }[];
}>
Parameters
params: {
    table_id: string;
}
table_id: string
Returns Promise<{
    object: "chat.thread";
    thread: {
        content: string;
        name?: null | string;
        role: "function" | "system" | "user" | "assistant";
    }[];
}>
get_health
get_health(): Promise<AxiosResponse<any, any>>
Returns Promise<AxiosResponse<any, any>>
get_row
get_row(params): Promise<Record<string, any>>
Parameters
params: {
    columns?: null | string[];
    row_id: string;
    table_id: string;
    table_type: "chat" | "action" | "knowledge";
}
Optional columns?: null | string[]
row_id: string
table_id: string
table_type: "chat" | "action" | "knowledge"
Returns Promise<Record<string, any>>
get_table
get_table(params): Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
Parameters
params: {
    table_id: string;
    table_type: "chat" | "action" | "knowledge";
}
table_id: string
table_type: "chat" | "action" | "knowledge"
Returns Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
hybrid_search
hybrid_search(params): Promise<any[]>
Parameters
params: {
    limit: number;
    metric: string;
    nprobes: number;
    query: null | string;
    refine_factor: number;
    reranking_model: null | string;
    table_id: string;
    table_type: "chat" | "action" | "knowledge";
    where: null | string;
}
limit: number
metric: string
nprobes: number
query: null | string
refine_factor: number
reranking_model: null | string
table_id: string
table_type: "chat" | "action" | "knowledge"
where: null | string
Returns Promise<any[]>
list_rows
list_rows(params): Promise<Record<string, any>>
Parameters
params: objectOutputType<{
    columns: ZodOptional<ZodOptional<ZodNullable<ZodArray<ZodString, "many">>>>;
    limit: ZodOptional<ZodDefault<ZodNumber>>;
    offset: ZodOptional<ZodDefault<ZodNumber>>;
    table_id: ZodOptional<ZodString>;
    table_type: ZodOptional<ZodEnum<["action", "knowledge", "chat"]>>;
}, ZodTypeAny, "passthrough">
Returns Promise<Record<string, any>>
list_tables
list_tables(params): Promise<objectOutputType<{
    items: ZodOptional<ZodDefault<ZodArray<ZodType<objectInputType<{
        cols: ZodArray<ZodObject<(...), (...), (...), (...), (...)>, "many">;
        id: ZodString;
        indexed_at_fts: ZodUnion<[(...), (...)]>;
        indexed_at_sca: ZodUnion<[(...), (...)]>;
        indexed_at_vec: ZodUnion<[(...), (...)]>;
        lock_till: ZodUnion<[(...), (...)]>;
        num_rows: ZodNumber;
        parent_id: ZodUnion<[(...), (...)]>;
        title: ZodString;
        updated_at: ZodString;
    }, ZodTypeAny, "passthrough">, ZodTypeDef, objectInputType<{
        cols: ZodArray<ZodObject<(...), (...), (...), (...), (...)>, "many">;
        id: ZodString;
        indexed_at_fts: ZodUnion<[(...), (...)]>;
        indexed_at_sca: ZodUnion<[(...), (...)]>;
        indexed_at_vec: ZodUnion<[(...), (...)]>;
        lock_till: ZodUnion<[(...), (...)]>;
        num_rows: ZodNumber;
        parent_id: ZodUnion<[(...), (...)]>;
        title: ZodString;
        updated_at: ZodString;
    }, ZodTypeAny, "passthrough">>, "many">>>;
    limit: ZodOptional<ZodDefault<ZodNumber>>;
    offset: ZodOptional<ZodDefault<ZodNumber>>;
    total: ZodOptional<ZodDefault<ZodNumber>>;
}, ZodTypeAny, "passthrough">>
Parameters
params: objectOutputType<{
    limit: ZodOptional<ZodDefault<ZodNumber>>;
    offset: ZodOptional<ZodDefault<ZodNumber>>;
    parent_id: ZodOptional<ZodOptional<ZodUnion<[ZodString, ZodNull]>>>;
    table_type: ZodOptional<ZodEnum<["action", "knowledge", "chat"]>>;
}, ZodTypeAny, "passthrough">
Returns Promise<objectOutputType<{
    items: ZodOptional<ZodDefault<ZodArray<ZodType<objectInputType<{
        cols: ZodArray<ZodObject<(...), (...), (...), (...), (...)>, "many">;
        id: ZodString;
        indexed_at_fts: ZodUnion<[(...), (...)]>;
        indexed_at_sca: ZodUnion<[(...), (...)]>;
        indexed_at_vec: ZodUnion<[(...), (...)]>;
        lock_till: ZodUnion<[(...), (...)]>;
        num_rows: ZodNumber;
        parent_id: ZodUnion<[(...), (...)]>;
        title: ZodString;
        updated_at: ZodString;
    }, ZodTypeAny, "passthrough">, ZodTypeDef, objectInputType<{
        cols: ZodArray<ZodObject<(...), (...), (...), (...), (...)>, "many">;
        id: ZodString;
        indexed_at_fts: ZodUnion<[(...), (...)]>;
        indexed_at_sca: ZodUnion<[(...), (...)]>;
        indexed_at_vec: ZodUnion<[(...), (...)]>;
        lock_till: ZodUnion<[(...), (...)]>;
        num_rows: ZodNumber;
        parent_id: ZodUnion<[(...), (...)]>;
        title: ZodString;
        updated_at: ZodString;
    }, ZodTypeAny, "passthrough">>, "many">>>;
    limit: ZodOptional<ZodDefault<ZodNumber>>;
    offset: ZodOptional<ZodDefault<ZodNumber>>;
    total: ZodOptional<ZodDefault<ZodNumber>>;
}, ZodTypeAny, "passthrough">>
model_info
model_info(__namedParameters?): Promise<{
    data: {
        capabilities: ("rerank" | "completion" | "chat" | "image" | "embed")[];
        context_length: number;
        created: number;
        id: string;
        languages: string[];
        name: string;
        object: string;
        owned_by: string;
    }[];
    object: "chat.model_info";
}>
Parameters
__namedParameters: {
    capabilities: null | ("rerank" | "completion" | "chat" | "image" | "embed")[];
    name: string;
} = ...
capabilities: null | ("rerank" | "completion" | "chat" | "image" | "embed")[]
name: string
Returns Promise<{
    data: {
        capabilities: ("rerank" | "completion" | "chat" | "image" | "embed")[];
        context_length: number;
        created: number;
        id: string;
        languages: string[];
        name: string;
        object: string;
        owned_by: string;
    }[];
    object: "chat.model_info";
}>
model_names
model_names(__namedParameters?): Promise<string[]>
Parameters
__namedParameters: {
    capabilities: null | ("rerank" | "completion" | "chat" | "image" | "embed")[];
    prefer: string;
} = ...
capabilities: null | ("rerank" | "completion" | "chat" | "image" | "embed")[]
prefer: string
Returns Promise<string[]>
regen_row
regen_row(params): Promise<{
    columns: Record<string, {
        choices: ({
            finish_reason: null | string;
            index: number;
            message: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            };
        }[] | {
            delta: null | {
                content: string;
                name?: (...) | (...) | (...);
                role: (...) | (...) | (...) | (...);
            };
            finish_reason: null | string;
            index: number;
            message: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            };
        }[]) & (undefined | {
            finish_reason: null | string;
            index: number;
            message: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            };
        }[] | {
            delta: null | {
                content: string;
                name?: (...) | (...) | (...);
                role: (...) | (...) | (...) | (...);
            };
            finish_reason: null | string;
            index: number;
            message: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            };
        }[]);
        created: number;
        id: string;
        model: string;
        object: "chat.completion" | "chat.completion.chunk";
        references?: null | {
            object: string;
        };
        usage?: {
            completions_tokens?: null | number;
            prompt_tokens?: null | number;
            total_tokens?: null | number;
        };
    }>;
    object: "gen_table.completion.chunks";
    row_id: string;
}>
Parameters
params: {
    row_id: string;
    table_id: string;
    table_type: "chat" | "action" | "knowledge";
}
row_id: string
table_id: string
table_type: "chat" | "action" | "knowledge"
Returns Promise<{
    columns: Record<string, {
        choices: ({
            finish_reason: null | string;
            index: number;
            message: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            };
        }[] | {
            delta: null | {
                content: string;
                name?: (...) | (...) | (...);
                role: (...) | (...) | (...) | (...);
            };
            finish_reason: null | string;
            index: number;
            message: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            };
        }[]) & (undefined | {
            finish_reason: null | string;
            index: number;
            message: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            };
        }[] | {
            delta: null | {
                content: string;
                name?: (...) | (...) | (...);
                role: (...) | (...) | (...) | (...);
            };
            finish_reason: null | string;
            index: number;
            message: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            };
        }[]);
        created: number;
        id: string;
        model: string;
        object: "chat.completion" | "chat.completion.chunk";
        references?: null | {
            object: string;
        };
        usage?: {
            completions_tokens?: null | number;
            prompt_tokens?: null | number;
            total_tokens?: null | number;
        };
    }>;
    object: "gen_table.completion.chunks";
    row_id: string;
}>
regen_row_stream
regen_row_stream(params): Promise<ReadableStream<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "chat.completion" | "chat.completion.chunk";
    output_column_name: string;
    references?: null | {
        object: string;
    };
    row_id: string;
    usage?: {
        completions_tokens?: null | number;
        prompt_tokens?: null | number;
        total_tokens?: null | number;
    };
}>>
Parameters
params: {
    row_id: string;
    table_id: string;
    table_type: "chat" | "action" | "knowledge";
}
row_id: string
table_id: string
table_type: "chat" | "action" | "knowledge"
Returns Promise<ReadableStream<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "chat.completion" | "chat.completion.chunk";
    output_column_name: string;
    references?: null | {
        object: string;
    };
    row_id: string;
    usage?: {
        completions_tokens?: null | number;
        prompt_tokens?: null | number;
        total_tokens?: null | number;
    };
}>>
rename_columns
rename_columns(params): Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
Parameters
params: {
    column_map: Record<string, string>;
    table_id: string;
    table_type: "chat" | "action" | "knowledge";
}
column_map: Record<string, string>
table_id: string
table_type: "chat" | "action" | "knowledge"
Returns Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
rename_table
rename_table(params): Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
Parameters
params: {
    table_id_dst: string;
    table_id_src: string;
    table_type: "chat" | "action" | "knowledge";
}
table_id_dst: string
table_id_src: string
table_type: "chat" | "action" | "knowledge"
Returns Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
reorder_columns
reorder_columns(params): Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
Parameters
params: {
    column_names: string[];
    table_id: string;
    table_type: "chat" | "action" | "knowledge";
}
column_names: string[]
table_id: string
table_type: "chat" | "action" | "knowledge"
Returns Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
update_gen_config
update_gen_config(params): Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
Parameters
params: {
    column_map: Record<string, Record<any, any>>;
    table_id: string;
    table_type: "chat" | "action" | "knowledge";
}
column_map: Record<string, Record<any, any>>
table_id: string
table_type: "chat" | "action" | "knowledge"
Returns Promise<objectOutputType<{
    ok: ZodOptional<ZodDefault<ZodBoolean>>;
}, ZodTypeAny, "passthrough">>
update_row
update_row(params): Promise<{
    ok: boolean;
}>
Parameters
params: {
    data: Record<string, any>;
    row_id: string;
    table_id: string;
    table_type: "chat" | "action" | "knowledge";
}
data: Record<string, any>
row_id: string
table_id: string
table_type: "chat" | "action" | "knowledge"
Returns Promise<{
    ok: boolean;
}>
upload_file
upload_file(params): Promise<{
    ok: boolean;
}>
Parameters
params: {
    chunk_overlap: number;
    chunk_size: number;
    file: File;
    file_name: string;
    table_id: string;
}
chunk_overlap: number
chunk_size: number
file: File
file_name: string
table_id: string
Returns Promise<{
    ok: boolean;
}>
