jamaibase - v0.1.5: default
Module: jamaibase
Class default
Hierarchy
Base
GenTable
LLM
default
Index
Constructors
constructor
Properties
httpClient
maxRetries
timeout
Methods
addActionColumns
addChatColumns
addKnowledgeColumns
addRow
addRowStream
createActionTable
createChatTable
createKnowledgeTable
deleteRow
deleteRows
deleteTable
dropColumns
duplicateTable
generateChatCompletions
generateChatCompletionsStream
getConversationThread
getHealth
getRow
getTable
hybridSearch
listRows
listTables
modelInfo
modelNames
regenRow
regenRowStream
renameColumns
renameTable
reorderColumns
setApiKeyProjId
setAuthHeader
setHttpagentConfig
setHttpsagentConfig
updateGenConfig
updateRow
uploadFile
Constructors
constructor
new default(__namedParameters): default
Creates an instance of APIClient.
Parameters
__namedParameters: Config
Returns default
Inherited from Base.constructor
Properties
Protected httpClient
httpClient: AxiosInstance
Inherited from Base.httpClient
Protected maxRetries
maxRetries: number
Inherited from Base.maxRetries
Protected timeout
timeout: undefined | number
Inherited from Base.timeout
Methods
addActionColumns
addActionColumns(params): Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
Parameters
params: {
    cols: {
        dtype?: "float" | "int" | "bool" | "str";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
}
cols: {
    dtype?: "float" | "int" | "bool" | "str";
    gen_config?: null | {
        frequency_penalty?: number;
        id?: string;
        logit_bias?: Record<string, any>;
        max_tokens?: number;
        messages?: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        }[];
        model?: string;
        n?: number;
        presence_penalty?: number;
        rag_params?: null | {
            concat_reranker_input?: boolean;
            document_ids?: string[];
            fetch_k?: number;
            k?: number;
            rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
            rerank?: boolean;
            search_query?: string;
        };
        stop?: string[];
        temperature?: number;
        tool_choice?: null | string | {
            function: {
                description?: string;
                name: string;
                parameters: Record<string, any>;
            };
            type?: string;
        };
        tools?: null | {
            function: {
                description?: string;
                name: string;
                parameters: Record<string, any>;
            };
            type?: string;
        }[];
        top_p?: number;
        user?: string;
    };
    id: string;
    index?: boolean;
    vlen?: number;
}[]
id: string
Returns Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
addChatColumns
addChatColumns(params): Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
Parameters
params: {
    cols: {
        dtype?: "float" | "int" | "bool" | "str";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
}
cols: {
    dtype?: "float" | "int" | "bool" | "str";
    gen_config?: null | {
        frequency_penalty?: number;
        id?: string;
        logit_bias?: Record<string, any>;
        max_tokens?: number;
        messages?: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        }[];
        model?: string;
        n?: number;
        presence_penalty?: number;
        rag_params?: null | {
            concat_reranker_input?: boolean;
            document_ids?: string[];
            fetch_k?: number;
            k?: number;
            rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
            rerank?: boolean;
            search_query?: string;
        };
        stop?: string[];
        temperature?: number;
        tool_choice?: null | string | {
            function: {
                description?: string;
                name: string;
                parameters: Record<string, any>;
            };
            type?: string;
        };
        tools?: null | {
            function: {
                description?: string;
                name: string;
                parameters: Record<string, any>;
            };
            type?: string;
        }[];
        top_p?: number;
        user?: string;
    };
    id: string;
    index?: boolean;
    vlen?: number;
}[]
id: string
Returns Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
addKnowledgeColumns
addKnowledgeColumns(params): Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
Parameters
params: {
    cols: {
        dtype?: "float" | "int" | "bool" | "str";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
}
cols: {
    dtype?: "float" | "int" | "bool" | "str";
    gen_config?: null | {
        frequency_penalty?: number;
        id?: string;
        logit_bias?: Record<string, any>;
        max_tokens?: number;
        messages?: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        }[];
        model?: string;
        n?: number;
        presence_penalty?: number;
        rag_params?: null | {
            concat_reranker_input?: boolean;
            document_ids?: string[];
            fetch_k?: number;
            k?: number;
            rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
            rerank?: boolean;
            search_query?: string;
        };
        stop?: string[];
        temperature?: number;
        tool_choice?: null | string | {
            function: {
                description?: string;
                name: string;
                parameters: Record<string, any>;
            };
            type?: string;
        };
        tools?: null | {
            function: {
                description?: string;
                name: string;
                parameters: Record<string, any>;
            };
            type?: string;
        }[];
        top_p?: number;
        user?: string;
    };
    id: string;
    index?: boolean;
    vlen?: number;
}[]
id: string
Returns Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
addRow
addRow(params): Promise<{
    object: "gen_table.completion.rows";
    rows: {
        columns: Record<string, {
            choices: ({
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[] | {
                delta: (...) | (...);
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[]) & (undefined | {
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[] | {
                delta: (...) | (...);
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[]);
            created: number;
            id: string;
            model: string;
            object: "chat.completion";
            references?: null | {
                chunks: {
                    chunk_id: string;
                    document_id: string;
                    file_name: string;
                    file_path: string;
                    metadata: Record<(...), (...)>;
                    page: number;
                    text: string;
                    title: string;
                }[];
                finish_reason: null | "stop" | "context_overflow";
                object: "chat.references";
                search_query: string;
            };
            usage?: null | {
                completions_tokens?: null | number;
                prompt_tokens?: null | number;
                total_tokens?: null | number;
            };
        }>;
        object: "gen_table.completion.chunks";
        row_id: string;
    }[];
}>
Parameters
params: {
    concurrent: boolean;
    data: Record<string, any>[];
    reindex: null | boolean;
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
concurrent: boolean
data: Record<string, any>[]
reindex: null | boolean
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    object: "gen_table.completion.rows";
    rows: {
        columns: Record<string, {
            choices: ({
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[] | {
                delta: (...) | (...);
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[]) & (undefined | {
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[] | {
                delta: (...) | (...);
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[]);
            created: number;
            id: string;
            model: string;
            object: "chat.completion";
            references?: null | {
                chunks: {
                    chunk_id: string;
                    document_id: string;
                    file_name: string;
                    file_path: string;
                    metadata: Record<(...), (...)>;
                    page: number;
                    text: string;
                    title: string;
                }[];
                finish_reason: null | "stop" | "context_overflow";
                object: "chat.references";
                search_query: string;
            };
            usage?: null | {
                completions_tokens?: null | number;
                prompt_tokens?: null | number;
                total_tokens?: null | number;
            };
        }>;
        object: "gen_table.completion.chunks";
        row_id: string;
    }[];
}>
addRowStream
addRowStream(params): Promise<ReadableStream<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "gen_table.completion.chunk";
    output_column_name: string;
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    row_id: string;
    usage?: null | {
        completions_tokens?: null | number;
        prompt_tokens?: null | number;
        total_tokens?: null | number;
    };
}>>
Parameters
params: {
    concurrent: boolean;
    data: Record<string, any>[];
    reindex: null | boolean;
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
concurrent: boolean
data: Record<string, any>[]
reindex: null | boolean
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<ReadableStream<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "gen_table.completion.chunk";
    output_column_name: string;
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    row_id: string;
    usage?: null | {
        completions_tokens?: null | number;
        prompt_tokens?: null | number;
        total_tokens?: null | number;
    };
}>>
createActionTable
createActionTable(params): Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
Parameters
params: {
    cols: {
        dtype?: "float" | "int" | "bool" | "str";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
}
cols: {
    dtype?: "float" | "int" | "bool" | "str";
    gen_config?: null | {
        frequency_penalty?: number;
        id?: string;
        logit_bias?: Record<string, any>;
        max_tokens?: number;
        messages?: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        }[];
        model?: string;
        n?: number;
        presence_penalty?: number;
        rag_params?: null | {
            concat_reranker_input?: boolean;
            document_ids?: string[];
            fetch_k?: number;
            k?: number;
            rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
            rerank?: boolean;
            search_query?: string;
        };
        stop?: string[];
        temperature?: number;
        tool_choice?: null | string | {
            function: {
                description?: string;
                name: string;
                parameters: Record<string, any>;
            };
            type?: string;
        };
        tools?: null | {
            function: {
                description?: string;
                name: string;
                parameters: Record<string, any>;
            };
            type?: string;
        }[];
        top_p?: number;
        user?: string;
    };
    id: string;
    index?: boolean;
    vlen?: number;
}[]
id: string
Returns Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
createChatTable
createChatTable(params): Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
Parameters
params: {
    cols: {
        dtype?: "float" | "int" | "bool" | "str";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
}
cols: {
    dtype?: "float" | "int" | "bool" | "str";
    gen_config?: null | {
        frequency_penalty?: number;
        id?: string;
        logit_bias?: Record<string, any>;
        max_tokens?: number;
        messages?: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        }[];
        model?: string;
        n?: number;
        presence_penalty?: number;
        rag_params?: null | {
            concat_reranker_input?: boolean;
            document_ids?: string[];
            fetch_k?: number;
            k?: number;
            rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
            rerank?: boolean;
            search_query?: string;
        };
        stop?: string[];
        temperature?: number;
        tool_choice?: null | string | {
            function: {
                description?: string;
                name: string;
                parameters: Record<string, any>;
            };
            type?: string;
        };
        tools?: null | {
            function: {
                description?: string;
                name: string;
                parameters: Record<string, any>;
            };
            type?: string;
        }[];
        top_p?: number;
        user?: string;
    };
    id: string;
    index?: boolean;
    vlen?: number;
}[]
id: string
Returns Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
createKnowledgeTable
createKnowledgeTable(params): Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
Parameters
params: {
    cols: {
        dtype?: "float" | "int" | "bool" | "str";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    embedding_model: string;
    id: string;
}
cols: {
    dtype?: "float" | "int" | "bool" | "str";
    gen_config?: null | {
        frequency_penalty?: number;
        id?: string;
        logit_bias?: Record<string, any>;
        max_tokens?: number;
        messages?: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        }[];
        model?: string;
        n?: number;
        presence_penalty?: number;
        rag_params?: null | {
            concat_reranker_input?: boolean;
            document_ids?: string[];
            fetch_k?: number;
            k?: number;
            rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
            rerank?: boolean;
            search_query?: string;
        };
        stop?: string[];
        temperature?: number;
        tool_choice?: null | string | {
            function: {
                description?: string;
                name: string;
                parameters: Record<string, any>;
            };
            type?: string;
        };
        tools?: null | {
            function: {
                description?: string;
                name: string;
                parameters: Record<string, any>;
            };
            type?: string;
        }[];
        top_p?: number;
        user?: string;
    };
    id: string;
    index?: boolean;
    vlen?: number;
}[]
embedding_model: string
id: string
Returns Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
deleteRow
deleteRow(params): Promise<{
    ok: boolean;
}>
Parameters
params: {
    reindex: boolean;
    row_id: string;
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
reindex: boolean
row_id: string
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    ok: boolean;
}>
deleteRows
deleteRows(params): Promise<{
    ok: boolean;
}>
Parameters
params: {
    reindex: boolean;
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
    where?: string;
}
reindex: boolean
table_id: string
table_type: "action" | "knowledge" | "chat"
Optional where?: string
Optional. SQL where clause. If not provided, will match all rows and thus deleting all table content.
Returns Promise<{
    ok: boolean;
}>
deleteTable
deleteTable(params): Promise<{
    ok: boolean;
}>
Parameters
params: {
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    ok: boolean;
}>
dropColumns
dropColumns(params): Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
Parameters
params: {
    column_names: string[];
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
column_names: string[]
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
duplicateTable
duplicateTable(__namedParameters): Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
Parameters
__namedParameters: {
    deploy?: boolean;
    include_data?: boolean;
    table_id_dst: string;
    table_id_src: string;
    table_type: "action" | "knowledge" | "chat";
}
Optional deploy?: boolean
Optional include_data?: boolean
table_id_dst: string
table_id_src: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
generateChatCompletions
generateChatCompletions(params): Promise<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "chat.completion";
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    usage?: null | {
        completions_tokens?: null | number;
        prompt_tokens?: null | number;
        total_tokens?: null | number;
    };
}>
Parameters
params: {
    frequency_penalty?: number;
    id?: string;
    logit_bias?: Record<string, any>;
    max_tokens?: number;
    messages: {
        content: string;
        name?: null | string;
        role: "function" | "system" | "user" | "assistant";
    }[];
    model?: string;
    n?: number;
    presence_penalty?: number;
    rag_params?: null | {
        concat_reranker_input?: boolean;
        document_ids?: string[];
        fetch_k?: number;
        k?: number;
        rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
        rerank?: boolean;
        search_query?: string;
    };
    stop?: string[];
    temperature?: number;
    tool_choice?: null | string | {
        function: {
            description?: string;
            name: string;
            parameters: Record<string, any>;
        };
        type?: string;
    };
    tools?: null | {
        function: {
            description?: string;
            name: string;
            parameters: Record<string, any>;
        };
        type?: string;
    }[];
    top_p?: number;
    user?: string;
}
Optional frequency_penalty?: number
Optional id?: string
Optional logit_bias?: Record<string, any>
Optional max_tokens?: number
messages: {
    content: string;
    name?: null | string;
    role: "function" | "system" | "user" | "assistant";
}[]
Optional model?: string
Optional n?: number
Optional presence_penalty?: number
Optional rag_params?: null | {
    concat_reranker_input?: boolean;
    document_ids?: string[];
    fetch_k?: number;
    k?: number;
    rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
    rerank?: boolean;
    search_query?: string;
}
Optional stop?: string[]
Optional temperature?: number
Optional tool_choice?: null | string | {
    function: {
        description?: string;
        name: string;
        parameters: Record<string, any>;
    };
    type?: string;
}
Optional tools?: null | {
    function: {
        description?: string;
        name: string;
        parameters: Record<string, any>;
    };
    type?: string;
}[]
Optional top_p?: number
Optional user?: string
Returns Promise<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "chat.completion";
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    usage?: null | {
        completions_tokens?: null | number;
        prompt_tokens?: null | number;
        total_tokens?: null | number;
    };
}>
generateChatCompletionsStream
generateChatCompletionsStream(params): Promise<ReadableStream<{
    choices: {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[];
    created: number;
    id: string;
    model: string;
    object: "chat.completion.chunk";
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    usage?: null | {
        completions_tokens?: null | number;
        prompt_tokens?: null | number;
        total_tokens?: null | number;
    };
}>>
Parameters
params: {
    frequency_penalty?: number;
    id?: string;
    logit_bias?: Record<string, any>;
    max_tokens?: number;
    messages: {
        content: string;
        name?: null | string;
        role: "function" | "system" | "user" | "assistant";
    }[];
    model?: string;
    n?: number;
    presence_penalty?: number;
    rag_params?: null | {
        concat_reranker_input?: boolean;
        document_ids?: string[];
        fetch_k?: number;
        k?: number;
        rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
        rerank?: boolean;
        search_query?: string;
    };
    stop?: string[];
    temperature?: number;
    tool_choice?: null | string | {
        function: {
            description?: string;
            name: string;
            parameters: Record<string, any>;
        };
        type?: string;
    };
    tools?: null | {
        function: {
            description?: string;
            name: string;
            parameters: Record<string, any>;
        };
        type?: string;
    }[];
    top_p?: number;
    user?: string;
}
Optional frequency_penalty?: number
Optional id?: string
Optional logit_bias?: Record<string, any>
Optional max_tokens?: number
messages: {
    content: string;
    name?: null | string;
    role: "function" | "system" | "user" | "assistant";
}[]
Optional model?: string
Optional n?: number
Optional presence_penalty?: number
Optional rag_params?: null | {
    concat_reranker_input?: boolean;
    document_ids?: string[];
    fetch_k?: number;
    k?: number;
    rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
    rerank?: boolean;
    search_query?: string;
}
Optional stop?: string[]
Optional temperature?: number
Optional tool_choice?: null | string | {
    function: {
        description?: string;
        name: string;
        parameters: Record<string, any>;
    };
    type?: string;
}
Optional tools?: null | {
    function: {
        description?: string;
        name: string;
        parameters: Record<string, any>;
    };
    type?: string;
}[]
Optional top_p?: number
Optional user?: string
Returns Promise<ReadableStream<{
    choices: {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[];
    created: number;
    id: string;
    model: string;
    object: "chat.completion.chunk";
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    usage?: null | {
        completions_tokens?: null | number;
        prompt_tokens?: null | number;
        total_tokens?: null | number;
    };
}>>
getConversationThread
getConversationThread(params): Promise<{
    object: "chat.thread";
    thread: {
        content: string;
        name?: null | string;
        role: "function" | "system" | "user" | "assistant";
    }[];
}>
Parameters
params: {
    table_id: string;
}
table_id: string
Returns Promise<{
    object: "chat.thread";
    thread: {
        content: string;
        name?: null | string;
        role: "function" | "system" | "user" | "assistant";
    }[];
}>
getHealth
getHealth(): Promise<AxiosResponse<any, any>>
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.getHealth
getRow
getRow(params): Promise<Record<string, any>>
Parameters
params: {
    columns?: null | string[];
    row_id: string;
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
Optional columns?: null | string[]
row_id: string
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<Record<string, any>>
getTable
getTable(params): Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
Parameters
params: {
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
hybridSearch
hybridSearch(params): Promise<Record<string, any>[]>
Parameters
params: {
    limit?: number;
    metric?: string;
    nprobes?: number;
    query: string;
    refine_factor?: number;
    reranking_model?: null | string;
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
    where?: null | string;
}
Optional limit?: number
Optional metric?: string
Optional nprobes?: number
query: string
Optional refine_factor?: number
Optional reranking_model?: null | string
table_id: string
table_type: "action" | "knowledge" | "chat"
Optional where?: null | string
Returns Promise<Record<string, any>[]>
listRows
listRows(__namedParameters): Promise<{
    items: Record<string, any>[];
    limit: number;
    offset: number;
    total: number;
} & Record<string, any>>
Parameters
__namedParameters: {
    columns?: null | string[];
    limit?: number;
    offset?: number;
    table_id?: string;
    table_type?: "action" | "knowledge" | "chat";
}
Optional columns?: null | string[]
Optional limit?: number
Optional offset?: number
Optional table_id?: string
Optional table_type?: "action" | "knowledge" | "chat"
Returns Promise<{
    items: Record<string, any>[];
    limit: number;
    offset: number;
    total: number;
} & Record<string, any>>
listTables
listTables(__namedParameters): Promise<{
    items: {
        cols: {
            dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
            gen_config?: null | {
                frequency_penalty?: number;
                id?: string;
                logit_bias?: Record<(...), (...)>;
                max_tokens?: number;
                messages?: (...)[];
                model?: string;
                n?: number;
                presence_penalty?: number;
                rag_params?: null | {
                    concat_reranker_input?: ...;
                    document_ids?: ...;
                    fetch_k?: ...;
                    k?: ...;
                    rank_profile?: ...;
                    rerank?: ...;
                    search_query?: ...;
                };
                stop?: (...)[];
                temperature?: number;
                tool_choice?: null | string | {
                    function: ...;
                    type?: ...;
                };
                tools?: null | (...)[];
                top_p?: number;
                user?: string;
            };
            id: string;
            index?: boolean;
            vlen?: number;
        }[];
        id: string;
        indexed_at_fts: null | string;
        indexed_at_sca: null | string;
        indexed_at_vec: null | string;
        lock_till?: null | number;
        num_rows: number;
        parent_id: null | string;
        title: string;
        updated_at: string;
    }[];
    limit: number;
    offset: number;
    total: number;
} & Record<string, any>>
Parameters
__namedParameters: {
    limit?: number;
    offset?: number;
    parent_id?: null | string;
    table_type: "action" | "knowledge" | "chat";
}
Optional limit?: number
Optional offset?: number
Optional parent_id?: null | string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    items: {
        cols: {
            dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
            gen_config?: null | {
                frequency_penalty?: number;
                id?: string;
                logit_bias?: Record<(...), (...)>;
                max_tokens?: number;
                messages?: (...)[];
                model?: string;
                n?: number;
                presence_penalty?: number;
                rag_params?: null | {
                    concat_reranker_input?: ...;
                    document_ids?: ...;
                    fetch_k?: ...;
                    k?: ...;
                    rank_profile?: ...;
                    rerank?: ...;
                    search_query?: ...;
                };
                stop?: (...)[];
                temperature?: number;
                tool_choice?: null | string | {
                    function: ...;
                    type?: ...;
                };
                tools?: null | (...)[];
                top_p?: number;
                user?: string;
            };
            id: string;
            index?: boolean;
            vlen?: number;
        }[];
        id: string;
        indexed_at_fts: null | string;
        indexed_at_sca: null | string;
        indexed_at_vec: null | string;
        lock_till?: null | number;
        num_rows: number;
        parent_id: null | string;
        title: string;
        updated_at: string;
    }[];
    limit: number;
    offset: number;
    total: number;
} & Record<string, any>>
modelInfo
modelInfo(params?): Promise<{
    data: {
        capabilities: ("chat" | "rerank" | "completion" | "image" | "embed")[];
        context_length: number;
        id: string;
        languages: string[];
        name: string;
        object: string;
        owned_by: string;
    }[];
    object: "chat.model_info";
}>
Parameters
Optional params: {
    capabilities?: null | ("chat" | "rerank" | "completion" | "image" | "embed")[];
    model?: string;
}
Optional capabilities?: null | ("chat" | "rerank" | "completion" | "image" | "embed")[]
Optional model?: string
Returns Promise<{
    data: {
        capabilities: ("chat" | "rerank" | "completion" | "image" | "embed")[];
        context_length: number;
        id: string;
        languages: string[];
        name: string;
        object: string;
        owned_by: string;
    }[];
    object: "chat.model_info";
}>
modelNames
modelNames(params?): Promise<string[]>
Parameters
Optional params: {
    capabilities?: null | ("chat" | "rerank" | "completion" | "image" | "embed")[];
    prefer?: string;
}
Optional capabilities?: null | ("chat" | "rerank" | "completion" | "image" | "embed")[]
Optional prefer?: string
Returns Promise<string[]>
regenRow
regenRow(params): Promise<{
    object: "gen_table.completion.rows";
    rows: {
        columns: Record<string, {
            choices: ({
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[] | {
                delta: (...) | (...);
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[]) & (undefined | {
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[] | {
                delta: (...) | (...);
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[]);
            created: number;
            id: string;
            model: string;
            object: "chat.completion";
            references?: null | {
                chunks: {
                    chunk_id: string;
                    document_id: string;
                    file_name: string;
                    file_path: string;
                    metadata: Record<(...), (...)>;
                    page: number;
                    text: string;
                    title: string;
                }[];
                finish_reason: null | "stop" | "context_overflow";
                object: "chat.references";
                search_query: string;
            };
            usage?: null | {
                completions_tokens?: null | number;
                prompt_tokens?: null | number;
                total_tokens?: null | number;
            };
        }>;
        object: "gen_table.completion.chunks";
        row_id: string;
    }[];
}>
Parameters
params: {
    concurrent: boolean;
    reindex: null | boolean;
    row_ids: string[];
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
concurrent: boolean
reindex: null | boolean
row_ids: string[]
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    object: "gen_table.completion.rows";
    rows: {
        columns: Record<string, {
            choices: ({
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[] | {
                delta: (...) | (...);
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[]) & (undefined | {
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[] | {
                delta: (...) | (...);
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[]);
            created: number;
            id: string;
            model: string;
            object: "chat.completion";
            references?: null | {
                chunks: {
                    chunk_id: string;
                    document_id: string;
                    file_name: string;
                    file_path: string;
                    metadata: Record<(...), (...)>;
                    page: number;
                    text: string;
                    title: string;
                }[];
                finish_reason: null | "stop" | "context_overflow";
                object: "chat.references";
                search_query: string;
            };
            usage?: null | {
                completions_tokens?: null | number;
                prompt_tokens?: null | number;
                total_tokens?: null | number;
            };
        }>;
        object: "gen_table.completion.chunks";
        row_id: string;
    }[];
}>
regenRowStream
regenRowStream(params): Promise<ReadableStream<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "gen_table.completion.chunk";
    output_column_name: string;
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    row_id: string;
    usage?: null | {
        completions_tokens?: null | number;
        prompt_tokens?: null | number;
        total_tokens?: null | number;
    };
}>>
Parameters
params: {
    concurrent: boolean;
    reindex: null | boolean;
    row_ids: string[];
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
concurrent: boolean
reindex: null | boolean
row_ids: string[]
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<ReadableStream<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "gen_table.completion.chunk";
    output_column_name: string;
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    row_id: string;
    usage?: null | {
        completions_tokens?: null | number;
        prompt_tokens?: null | number;
        total_tokens?: null | number;
    };
}>>
renameColumns
renameColumns(params): Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
Parameters
params: {
    column_map: Record<string, string>;
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
column_map: Record<string, string>
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
renameTable
renameTable(params): Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
Parameters
params: {
    table_id_dst: string;
    table_id_src: string;
    table_type: "action" | "knowledge" | "chat";
}
table_id_dst: string
table_id_src: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
reorderColumns
reorderColumns(params): Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
Parameters
params: {
    column_names: string[];
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
column_names: string[]
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
setApiKeyProjId
setApiKeyProjId(apiKey, projectId): void
Parameters
apiKey: string
projectId: string
Returns void
Inherited from Base.setApiKeyProjId
setAuthHeader
setAuthHeader(header): void
Parameters
header: string
Returns void
Inherited from Base.setAuthHeader
setHttpagentConfig
setHttpagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpOptions
Returns void
Inherited from Base.setHttpagentConfig
setHttpsagentConfig
setHttpsagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpsOptions
Returns void
Inherited from Base.setHttpsagentConfig
updateGenConfig
updateGenConfig(params): Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
Parameters
params: {
    column_map: Record<string, Record<any, any>>;
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
column_map: Record<string, Record<any, any>>
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    cols: {
        dtype?: "float" | "int" | "int8" | "float64" | "float32" | "float16" | "bool" | "str" | "date-time" | "file" | "bytes";
        gen_config?: null | {
            frequency_penalty?: number;
            id?: string;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            messages?: {
                content: string;
                name?: null | string;
                role: "function" | "system" | "user" | "assistant";
            }[];
            model?: string;
            n?: number;
            presence_penalty?: number;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: string[];
            temperature?: number;
            tool_choice?: null | string | {
                function: {
                    description?: string;
                    name: string;
                    parameters: Record<string, any>;
                };
                type?: string;
            };
            tools?: null | {
                function: {
                    description?: (...) | (...);
                    name: string;
                    parameters: Record<(...), (...)>;
                };
                type?: string;
            }[];
            top_p?: number;
            user?: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
updateRow
updateRow(params): Promise<{
    ok: boolean;
}>
Parameters
params: {
    data: Record<string, any>;
    reindex: null | boolean;
    row_id: string;
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
data: Record<string, any>
reindex: null | boolean
row_id: string
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    ok: boolean;
}>
uploadFile
uploadFile(params): Promise<{
    ok: boolean;
}>
Parameters
params: {
    chunk_overlap?: number;
    chunk_size?: number;
    file: File;
    file_name: string;
    table_id: string;
}
Optional chunk_overlap?: number
Optional chunk_size?: number
file: File
file_name: string
table_id: string
Returns Promise<{
    ok: boolean;
}>
