jamaibase - v0.5.0: default
Module: jamaibase / index
Class default
Hierarchy (view full)
Base
default
Index
Constructors
constructor
Properties
auth
conversations
file
httpClient
llm
maxRetries
meters
models
organizations
prices
projects
secrets
table
tasks
template
timeout
users
Methods
handleResponse
health
logWarning
options
put
setApiKey
setAuthHeader
setHttpagentConfig
setHttpsagentConfig
setProjId
setUserId
Constructors
constructor
new default(config): default
Creates an instance of APIClient.
Parameters
config: TConfig
Returns default
Overrides Base.constructor
Properties
auth
auth: Auth
conversations
conversations: Conversations
file
file: Files
Protected httpClient
httpClient: AxiosInstance
Inherited from Base.httpClient
llm
llm: LLM
Protected maxRetries
maxRetries: number
Inherited from Base.maxRetries
meters
meters: Meters
models
models: Models
organizations
organizations: Organizations
prices
prices: Prices
projects
projects: Projects
secrets
secrets: Secrets
table
table: GenTable
tasks
tasks: Tasks
template
template: Templates
Protected timeout
timeout: undefined | number
Inherited from Base.timeout
users
users: Users
Methods
Protected handleResponse
handleResponse<T>(response, schema?): TypeOf<T>
Type Parameters
T extends ZodType<any, ZodTypeDef, any>
Parameters
response: AxiosResponse<any, any>
Optional schema: T
Returns TypeOf<T>
Inherited from Base.handleResponse
health
health(): Promise<AxiosResponse<any, any>>
Returns Promise<AxiosResponse<any, any>>
Overrides Base.health
Protected logWarning
logWarning(response): void
Parameters
response: AxiosResponse<any, any>
Returns void
Inherited from Base.logWarning
Protected options
options(url, config?): Promise<AxiosResponse<any, any>>
Parameters
url: string
Optional config: any
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.options
Protected put
put(url, data?, config?): Promise<AxiosResponse<any, any>>
Parameters
url: string
Optional data: any
Optional config: any
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.put
setApiKey
setApiKey(token): void
Parameters
token: string
Returns void
Overrides Base.setApiKey
setAuthHeader
setAuthHeader(header): void
Parameters
header: string
Returns void
Overrides Base.setAuthHeader
setHttpagentConfig
setHttpagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpOptions
Returns void
Overrides Base.setHttpagentConfig
setHttpsagentConfig
setHttpsagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpsOptions
Returns void
Overrides Base.setHttpsagentConfig
setProjId
setProjId(projectId): void
Parameters
projectId: string
Returns void
Overrides Base.setProjId
Protected setUserId
setUserId(projectId): void
Parameters
projectId: string
Returns void
Inherited from Base.setUserId
