jamaibase - v0.5.0: Models
Module: jamaibase / resources/models
Class Models
Hierarchy (view full)
Base
Models
Index
Constructors
constructor
Properties
httpClient
maxRetries
timeout
Methods
createDeployment
createModelConfig
deleteDeployment
deleteModelConfig
getDeployment
getModelConfig
handleResponse
health
listDeployments
listModelConfigs
logWarning
options
put
setApiKey
setAuthHeader
setHttpagentConfig
setHttpsagentConfig
setProjId
setUserId
updateDeployment
updateModelConfig
Constructors
constructor
new Models(__namedParameters): Models
Creates an instance of APIClient.
Parameters
__namedParameters: TConfig
Returns Models
Inherited from Base.constructor
Properties
Protected httpClient
httpClient: AxiosInstance
Inherited from Base.httpClient
Protected maxRetries
maxRetries: number
Inherited from Base.maxRetries
Protected timeout
timeout: undefined | number
Inherited from Base.timeout
Methods
createDeployment
createDeployment(body, timeout?): Promise<{
    api_base: string;
    cooldown_until: string;
    created_at: string;
    id: string;
    meta?: Record<string, any>;
    model?: any;
    model_id: string;
    name: string;
    provider: string;
    routing_id: string;
    status: string;
    updated_at: string;
    weight: number;
}>
Create a deployment
Parameters
body: {
    api_base?: string;
    cooldown_until?: string;
    meta?: Record<string, any>;
    model_id: string;
    name: string;
    provider?: string;
    routing_id?: string;
    weight?: number;
}
Deployment data
Optional api_base?: string
Optional cooldown_until?: string
Optional meta?: Record<string, any>
model_id: string
name: string
Optional provider?: string
Optional routing_id?: string
Optional weight?: number
Optional timeout: number
Optional timeout (default: 300s)
Returns Promise<{
    api_base: string;
    cooldown_until: string;
    created_at: string;
    id: string;
    meta?: Record<string, any>;
    model?: any;
    model_id: string;
    name: string;
    provider: string;
    routing_id: string;
    status: string;
    updated_at: string;
    weight: number;
}>
Created deployment
createModelConfig
createModelConfig(body): Promise<{
    allowed_orgs?: string[];
    blocked_orgs?: string[];
    capabilities?: string[];
    context_length?: null | number;
    created_at: string;
    deployments?: any[];
    embedding_cost_per_mtoken?: number;
    embedding_dimensions?: null | number;
    embedding_size?: null | number;
    embedding_transform_query?: null | string;
    id: string;
    is_active?: boolean;
    is_private?: boolean;
    languages?: string[];
    llm_input_cost_per_mtoken?: number;
    llm_output_cost_per_mtoken?: number;
    max_output_tokens?: null | number;
    meta?: Record<string, any>;
    name: string;
    owned_by: string;
    priority?: number;
    reranking_cost_per_ksearch?: number;
    timeout?: number;
    type: "rerank" | "completion" | "embed" | "llm";
    updated_at: string;
}>
Create a model config
Parameters
body: {
    allowed_orgs?: string[];
    blocked_orgs?: string[];
    capabilities?: string[];
    context_length?: number;
    embedding_cost_per_mtoken?: number;
    embedding_dimensions?: null | number;
    embedding_size?: null | number;
    embedding_transform_query?: null | string;
    id: string;
    languages?: string[];
    llm_input_cost_per_mtoken?: number;
    llm_output_cost_per_mtoken?: number;
    max_output_tokens?: null | number;
    meta?: Record<string, any>;
    name: string;
    owned_by?: string;
    priority?: number;
    reranking_cost_per_ksearch?: number;
    timeout?: number;
    type: "rerank" | "completion" | "embed";
}
Model config data
Optional allowed_orgs?: string[]
Optional blocked_orgs?: string[]
Optional capabilities?: string[]
Optional context_length?: number
Optional embedding_cost_per_mtoken?: number
Optional embedding_dimensions?: null | number
Optional embedding_size?: null | number
Optional embedding_transform_query?: null | string
id: string
Optional languages?: string[]
Optional llm_input_cost_per_mtoken?: number
Optional llm_output_cost_per_mtoken?: number
Optional max_output_tokens?: null | number
Optional meta?: Record<string, any>
name: string
Optional owned_by?: string
Optional priority?: number
Optional reranking_cost_per_ksearch?: number
Optional timeout?: number
type: "rerank" | "completion" | "embed"
Returns Promise<{
    allowed_orgs?: string[];
    blocked_orgs?: string[];
    capabilities?: string[];
    context_length?: null | number;
    created_at: string;
    deployments?: any[];
    embedding_cost_per_mtoken?: number;
    embedding_dimensions?: null | number;
    embedding_size?: null | number;
    embedding_transform_query?: null | string;
    id: string;
    is_active?: boolean;
    is_private?: boolean;
    languages?: string[];
    llm_input_cost_per_mtoken?: number;
    llm_output_cost_per_mtoken?: number;
    max_output_tokens?: null | number;
    meta?: Record<string, any>;
    name: string;
    owned_by: string;
    priority?: number;
    reranking_cost_per_ksearch?: number;
    timeout?: number;
    type: "rerank" | "completion" | "embed" | "llm";
    updated_at: string;
}>
Created model config
deleteDeployment
deleteDeployment(deploymentId): Promise<{}>
Delete deployment
Parameters
deploymentId: string
Deployment ID
Returns Promise<{}>
Success response
deleteModelConfig
deleteModelConfig(modelId, missingOk?): Promise<{}>
Delete model config
Parameters
modelId: string
Model ID
Optional missingOk: boolean
If true, don't throw error if model doesn't exist
Returns Promise<{}>
Success response
getDeployment
getDeployment(deploymentId): Promise<{
    api_base: string;
    cooldown_until: string;
    created_at: string;
    id: string;
    meta?: Record<string, any>;
    model?: any;
    model_id: string;
    name: string;
    provider: string;
    routing_id: string;
    status: string;
    updated_at: string;
    weight: number;
}>
Get deployment by ID
Parameters
deploymentId: string
Deployment ID
Returns Promise<{
    api_base: string;
    cooldown_until: string;
    created_at: string;
    id: string;
    meta?: Record<string, any>;
    model?: any;
    model_id: string;
    name: string;
    provider: string;
    routing_id: string;
    status: string;
    updated_at: string;
    weight: number;
}>
Deployment information
getModelConfig
getModelConfig(modelId): Promise<{
    allowed_orgs?: string[];
    blocked_orgs?: string[];
    capabilities?: string[];
    context_length?: null | number;
    created_at: string;
    deployments?: any[];
    embedding_cost_per_mtoken?: number;
    embedding_dimensions?: null | number;
    embedding_size?: null | number;
    embedding_transform_query?: null | string;
    id: string;
    is_active?: boolean;
    is_private?: boolean;
    languages?: string[];
    llm_input_cost_per_mtoken?: number;
    llm_output_cost_per_mtoken?: number;
    max_output_tokens?: null | number;
    meta?: Record<string, any>;
    name: string;
    owned_by: string;
    priority?: number;
    reranking_cost_per_ksearch?: number;
    timeout?: number;
    type: "rerank" | "completion" | "embed" | "llm";
    updated_at: string;
}>
Get model config by ID
Parameters
modelId: string
Model ID
Returns Promise<{
    allowed_orgs?: string[];
    blocked_orgs?: string[];
    capabilities?: string[];
    context_length?: null | number;
    created_at: string;
    deployments?: any[];
    embedding_cost_per_mtoken?: number;
    embedding_dimensions?: null | number;
    embedding_size?: null | number;
    embedding_transform_query?: null | string;
    id: string;
    is_active?: boolean;
    is_private?: boolean;
    languages?: string[];
    llm_input_cost_per_mtoken?: number;
    llm_output_cost_per_mtoken?: number;
    max_output_tokens?: null | number;
    meta?: Record<string, any>;
    name: string;
    owned_by: string;
    priority?: number;
    reranking_cost_per_ksearch?: number;
    timeout?: number;
    type: "rerank" | "completion" | "embed" | "llm";
    updated_at: string;
}>
Model config information
Protected handleResponse
handleResponse<T>(response, schema?): TypeOf<T>
Type Parameters
T extends ZodType<any, ZodTypeDef, any>
Parameters
response: AxiosResponse<any, any>
Optional schema: T
Returns TypeOf<T>
Inherited from Base.handleResponse
Protected health
health(): Promise<AxiosResponse<any, any>>
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.health
listDeployments
listDeployments(params?): Promise<{
    items: {
        api_base: string;
        cooldown_until: string;
        created_at: string;
        id: string;
        meta?: Record<string, any>;
        model?: any;
        model_id: string;
        name: string;
        provider: string;
        routing_id: string;
        status: string;
        updated_at: string;
        weight: number;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
List deployments
Parameters
Optional params: {
    limit?: number;
    offset?: number;
    order_ascending?: boolean;
    order_by?: string;
    search_query?: string;
}
Query parameters
Optional limit?: number
Optional offset?: number
Optional order_ascending?: boolean
Optional order_by?: string
Optional search_query?: string
Returns Promise<{
    items: {
        api_base: string;
        cooldown_until: string;
        created_at: string;
        id: string;
        meta?: Record<string, any>;
        model?: any;
        model_id: string;
        name: string;
        provider: string;
        routing_id: string;
        status: string;
        updated_at: string;
        weight: number;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
Paginated list of deployments
listModelConfigs
listModelConfigs(params?): Promise<{
    items: {
        allowed_orgs?: string[];
        blocked_orgs?: string[];
        capabilities?: string[];
        context_length?: null | number;
        created_at: string;
        deployments?: any[];
        embedding_cost_per_mtoken?: number;
        embedding_dimensions?: null | number;
        embedding_size?: null | number;
        embedding_transform_query?: null | string;
        id: string;
        is_active?: boolean;
        is_private?: boolean;
        languages?: string[];
        llm_input_cost_per_mtoken?: number;
        llm_output_cost_per_mtoken?: number;
        max_output_tokens?: null | number;
        meta?: Record<string, any>;
        name: string;
        owned_by: string;
        priority?: number;
        reranking_cost_per_ksearch?: number;
        timeout?: number;
        type: "rerank" | "completion" | "embed" | "llm";
        updated_at: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
List model configs
Parameters
Optional params: {
    limit?: number;
    offset?: number;
    order_ascending?: boolean;
    order_by?: string;
    organization_id?: string;
    search_query?: string;
}
Query parameters
Optional limit?: number
Optional offset?: number
Optional order_ascending?: boolean
Optional order_by?: string
Optional organization_id?: string
Optional search_query?: string
Returns Promise<{
    items: {
        allowed_orgs?: string[];
        blocked_orgs?: string[];
        capabilities?: string[];
        context_length?: null | number;
        created_at: string;
        deployments?: any[];
        embedding_cost_per_mtoken?: number;
        embedding_dimensions?: null | number;
        embedding_size?: null | number;
        embedding_transform_query?: null | string;
        id: string;
        is_active?: boolean;
        is_private?: boolean;
        languages?: string[];
        llm_input_cost_per_mtoken?: number;
        llm_output_cost_per_mtoken?: number;
        max_output_tokens?: null | number;
        meta?: Record<string, any>;
        name: string;
        owned_by: string;
        priority?: number;
        reranking_cost_per_ksearch?: number;
        timeout?: number;
        type: "rerank" | "completion" | "embed" | "llm";
        updated_at: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
Paginated list of model configs
Protected logWarning
logWarning(response): void
Parameters
response: AxiosResponse<any, any>
Returns void
Inherited from Base.logWarning
Protected options
options(url, config?): Promise<AxiosResponse<any, any>>
Parameters
url: string
Optional config: any
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.options
Protected put
put(url, data?, config?): Promise<AxiosResponse<any, any>>
Parameters
url: string
Optional data: any
Optional config: any
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.put
Protected setApiKey
setApiKey(token): void
Parameters
token: string
Returns void
Inherited from Base.setApiKey
Protected setAuthHeader
setAuthHeader(header): void
Parameters
header: string
Returns void
Inherited from Base.setAuthHeader
Protected setHttpagentConfig
setHttpagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpOptions
Returns void
Inherited from Base.setHttpagentConfig
Protected setHttpsagentConfig
setHttpsagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpsOptions
Returns void
Inherited from Base.setHttpsagentConfig
Protected setProjId
setProjId(projectId): void
Parameters
projectId: string
Returns void
Inherited from Base.setProjId
Protected setUserId
setUserId(projectId): void
Parameters
projectId: string
Returns void
Inherited from Base.setUserId
updateDeployment
updateDeployment(deploymentId, body): Promise<{
    api_base: string;
    cooldown_until: string;
    created_at: string;
    id: string;
    meta?: Record<string, any>;
    model?: any;
    model_id: string;
    name: string;
    provider: string;
    routing_id: string;
    status: string;
    updated_at: string;
    weight: number;
}>
Update deployment
Parameters
deploymentId: string
Deployment ID
body: {
    api_base?: string;
    cooldown_until?: string;
    meta?: Record<string, any>;
    name?: string;
    provider?: string;
    routing_id?: string;
    weight?: number;
}
Update data
Optional api_base?: string
Optional cooldown_until?: string
Optional meta?: Record<string, any>
Optional name?: string
Optional provider?: string
Optional routing_id?: string
Optional weight?: number
Returns Promise<{
    api_base: string;
    cooldown_until: string;
    created_at: string;
    id: string;
    meta?: Record<string, any>;
    model?: any;
    model_id: string;
    name: string;
    provider: string;
    routing_id: string;
    status: string;
    updated_at: string;
    weight: number;
}>
Updated deployment
updateModelConfig
updateModelConfig(modelId, body): Promise<{
    allowed_orgs?: string[];
    blocked_orgs?: string[];
    capabilities?: string[];
    context_length?: null | number;
    created_at: string;
    deployments?: any[];
    embedding_cost_per_mtoken?: number;
    embedding_dimensions?: null | number;
    embedding_size?: null | number;
    embedding_transform_query?: null | string;
    id: string;
    is_active?: boolean;
    is_private?: boolean;
    languages?: string[];
    llm_input_cost_per_mtoken?: number;
    llm_output_cost_per_mtoken?: number;
    max_output_tokens?: null | number;
    meta?: Record<string, any>;
    name: string;
    owned_by: string;
    priority?: number;
    reranking_cost_per_ksearch?: number;
    timeout?: number;
    type: "rerank" | "completion" | "embed" | "llm";
    updated_at: string;
}>
Update model config
Parameters
modelId: string
Model ID
body: {
    capabilities?: string[];
    context_length?: number;
    languages?: string[];
    meta?: Record<string, any>;
    name?: string;
}
Update data
Optional capabilities?: string[]
Optional context_length?: number
Optional languages?: string[]
Optional meta?: Record<string, any>
Optional name?: string
Returns Promise<{
    allowed_orgs?: string[];
    blocked_orgs?: string[];
    capabilities?: string[];
    context_length?: null | number;
    created_at: string;
    deployments?: any[];
    embedding_cost_per_mtoken?: number;
    embedding_dimensions?: null | number;
    embedding_size?: null | number;
    embedding_transform_query?: null | string;
    id: string;
    is_active?: boolean;
    is_private?: boolean;
    languages?: string[];
    llm_input_cost_per_mtoken?: number;
    llm_output_cost_per_mtoken?: number;
    max_output_tokens?: null | number;
    meta?: Record<string, any>;
    name: string;
    owned_by: string;
    priority?: number;
    reranking_cost_per_ksearch?: number;
    timeout?: number;
    type: "rerank" | "completion" | "embed" | "llm";
    updated_at: string;
}>
Updated model config
