jamaibase - v0.5.0: Conversations
Module: jamaibase / resources/conversations
Class Conversations
Hierarchy (view full)
Base
Conversations
Index
Constructors
constructor
Properties
handleConversationStreamResponse
handleMessageStreamResponse
httpClient
maxRetries
timeout
Methods
createConversation
deleteConversation
generateTitle
getAgent
getConversation
getThreads
handleResponse
health
listAgents
listConversations
listMessages
logWarning
options
put
regenMessage
renameConversationTitle
sendMessage
setApiKey
setAuthHeader
setHttpagentConfig
setHttpsagentConfig
setProjId
setUserId
updateMessage
Constructors
constructor
new Conversations(__namedParameters): Conversations
Creates an instance of APIClient.
Parameters
__namedParameters: TConfig
Returns Conversations
Inherited from Base.constructor
Properties
Private handleConversationStreamResponse
handleConversationStreamResponse: any
Private handleMessageStreamResponse
handleMessageStreamResponse: any
Protected httpClient
httpClient: AxiosInstance
Inherited from Base.httpClient
Protected maxRetries
maxRetries: number
Inherited from Base.maxRetries
Protected timeout
timeout: undefined | number
Inherited from Base.timeout
Methods
createConversation
createConversation(request): Promise<ReadableStream<{
    cols: any[];
    conversation_id: string;
    created_by: string;
    meta?: Record<string, any>;
    num_rows: number;
    parent_id?: null | string;
    title: string;
    updated_at: string;
    version: string;
} | {
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "gen_table.completion.chunk";
    output_column_name: string;
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    row_id: string;
    usage?: null | {
        completion_tokens: null | number;
        prompt_tokens: null | number;
        total_tokens: null | number;
    };
} | {
    chunks: {
        chunk_id: string;
        document_id: string;
        file_name: string;
        file_path: string;
        metadata: Record<string, any>;
        page: number;
        text: string;
        title: string;
    }[];
    finish_reason: null | "stop" | "context_overflow";
    object: "gen_table.references";
    output_column_name: string;
    search_query: string;
}>>
Create a new conversation
Parameters
request: {
    agent_id: string;
    data: Record<string, any>;
    title?: null | string;
}
Conversation create request
agent_id: string
data: Record<string, any>
Optional title?: null | string
Returns Promise<ReadableStream<{
    cols: any[];
    conversation_id: string;
    created_by: string;
    meta?: Record<string, any>;
    num_rows: number;
    parent_id?: null | string;
    title: string;
    updated_at: string;
    version: string;
} | {
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "gen_table.completion.chunk";
    output_column_name: string;
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    row_id: string;
    usage?: null | {
        completion_tokens: null | number;
        prompt_tokens: null | number;
        total_tokens: null | number;
    };
} | {
    chunks: {
        chunk_id: string;
        document_id: string;
        file_name: string;
        file_path: string;
        metadata: Record<string, any>;
        page: number;
        text: string;
        title: string;
    }[];
    finish_reason: null | "stop" | "context_overflow";
    object: "gen_table.references";
    output_column_name: string;
    search_query: string;
}>>
Stream of conversation metadata and message chunks
deleteConversation
deleteConversation(conversationId, missingOk?): Promise<{}>
Delete conversation
Parameters
conversationId: string
Conversation ID
Optional missingOk: boolean
If true, don't throw error if conversation doesn't exist
Returns Promise<{}>
Success response
generateTitle
generateTitle(conversationId): Promise<{
    cols: any[];
    conversation_id: string;
    created_by: string;
    meta?: Record<string, any>;
    num_rows: number;
    parent_id?: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Generate title for conversation
Parameters
conversationId: string
Conversation ID
Returns Promise<{
    cols: any[];
    conversation_id: string;
    created_by: string;
    meta?: Record<string, any>;
    num_rows: number;
    parent_id?: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Updated conversation metadata
getAgent
getAgent(agentId): Promise<{
    agent_id: string;
    cols: any[];
    created_by: string;
    meta?: Record<string, any>;
    num_rows: number;
    title: string;
    updated_at: string;
    version: string;
}>
Get agent by ID
Parameters
agentId: string
Agent ID
Returns Promise<{
    agent_id: string;
    cols: any[];
    created_by: string;
    meta?: Record<string, any>;
    num_rows: number;
    title: string;
    updated_at: string;
    version: string;
}>
Agent metadata
getConversation
getConversation(conversationId): Promise<{
    cols: any[];
    conversation_id: string;
    created_by: string;
    meta?: Record<string, any>;
    num_rows: number;
    parent_id?: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Get conversation by ID
Parameters
conversationId: string
Conversation ID
Returns Promise<{
    cols: any[];
    conversation_id: string;
    created_by: string;
    meta?: Record<string, any>;
    num_rows: number;
    parent_id?: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Conversation metadata
getThreads
getThreads(conversationId, columnIds?): Promise<{
    conversation_id: string;
    object: "chat.threads";
    threads: Record<string, {
        column_id: string;
        object: "chat.thread";
        thread: {
            content: string;
            references?: null | {
                chunks: {
                    chunk_id: string;
                    context: Record<(...), (...)>;
                    document_id: string;
                    file_name: string;
                    file_path: string;
                    metadata: Record<(...), (...)>;
                    text: string;
                    title: string;
                }[];
                object: "chat.references";
                search_query: string;
            };
            role: string;
        }[];
    }>;
}>
Get conversation threads
Parameters
conversationId: string
Conversation ID
Optional columnIds: string[]
Optional list of column IDs
Returns Promise<{
    conversation_id: string;
    object: "chat.threads";
    threads: Record<string, {
        column_id: string;
        object: "chat.thread";
        thread: {
            content: string;
            references?: null | {
                chunks: {
                    chunk_id: string;
                    context: Record<(...), (...)>;
                    document_id: string;
                    file_name: string;
                    file_path: string;
                    metadata: Record<(...), (...)>;
                    text: string;
                    title: string;
                }[];
                object: "chat.references";
                search_query: string;
            };
            role: string;
        }[];
    }>;
}>
Conversation threads
Protected handleResponse
handleResponse<T>(response, schema?): TypeOf<T>
Type Parameters
T extends ZodType<any, ZodTypeDef, any>
Parameters
response: AxiosResponse<any, any>
Optional schema: T
Returns TypeOf<T>
Inherited from Base.handleResponse
Protected health
health(): Promise<AxiosResponse<any, any>>
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.health
listAgents
listAgents(params?): Promise<{
    items: {
        cols: any[];
        conversation_id: string;
        created_by: string;
        meta?: Record<string, any>;
        num_rows: number;
        parent_id?: null | string;
        title: string;
        updated_at: string;
        version: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
List agents
Parameters
Optional params: {
    limit?: number;
    offset?: number;
    order_ascending?: boolean;
    order_by?: string;
    search_query?: string;
}
Query parameters
Optional limit?: number
Optional offset?: number
Optional order_ascending?: boolean
Optional order_by?: string
Optional search_query?: string
Returns Promise<{
    items: {
        cols: any[];
        conversation_id: string;
        created_by: string;
        meta?: Record<string, any>;
        num_rows: number;
        parent_id?: null | string;
        title: string;
        updated_at: string;
        version: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
Paginated list of agents
listConversations
listConversations(params?): Promise<{
    items: {
        cols: any[];
        conversation_id: string;
        created_by: string;
        meta?: Record<string, any>;
        num_rows: number;
        parent_id?: null | string;
        title: string;
        updated_at: string;
        version: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
List conversations
Parameters
Optional params: {
    limit?: number;
    offset?: number;
    order_ascending?: boolean;
    order_by?: string;
    search_query?: string;
}
Query parameters
Optional limit?: number
Optional offset?: number
Optional order_ascending?: boolean
Optional order_by?: string
Optional search_query?: string
Returns Promise<{
    items: {
        cols: any[];
        conversation_id: string;
        created_by: string;
        meta?: Record<string, any>;
        num_rows: number;
        parent_id?: null | string;
        title: string;
        updated_at: string;
        version: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
Paginated list of conversations
listMessages
listMessages(conversationId, params?): Promise<any>
List messages in conversation
Parameters
conversationId: string
Conversation ID
Optional params: {
    columns?: string[];
    float_decimals?: number;
    limit?: number;
    offset?: number;
    order_ascending?: boolean;
    order_by?: string;
    search_columns?: string[];
    search_query?: string;
    vec_decimals?: number;
}
Query parameters
Optional columns?: string[]
Optional float_decimals?: number
Optional limit?: number
Optional offset?: number
Optional order_ascending?: boolean
Optional order_by?: string
Optional search_columns?: string[]
Optional search_query?: string
Optional vec_decimals?: number
Returns Promise<any>
Paginated list of messages
Protected logWarning
logWarning(response): void
Parameters
response: AxiosResponse<any, any>
Returns void
Inherited from Base.logWarning
Protected options
options(url, config?): Promise<AxiosResponse<any, any>>
Parameters
url: string
Optional config: any
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.options
Protected put
put(url, data?, config?): Promise<AxiosResponse<any, any>>
Parameters
url: string
Optional data: any
Optional config: any
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.put
regenMessage
regenMessage(request): Promise<ReadableStream<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "gen_table.completion.chunk";
    output_column_name: string;
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    row_id: string;
    usage?: null | {
        completion_tokens: null | number;
        prompt_tokens: null | number;
        total_tokens: null | number;
    };
} | {
    chunks: {
        chunk_id: string;
        document_id: string;
        file_name: string;
        file_path: string;
        metadata: Record<string, any>;
        page: number;
        text: string;
        title: string;
    }[];
    finish_reason: null | "stop" | "context_overflow";
    object: "gen_table.references";
    output_column_name: string;
    search_query: string;
}>>
Regenerate message
Parameters
request: {
    conversation_id: string;
    row_id: string;
}
Message regen request
conversation_id: string
row_id: string
Returns Promise<ReadableStream<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "gen_table.completion.chunk";
    output_column_name: string;
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    row_id: string;
    usage?: null | {
        completion_tokens: null | number;
        prompt_tokens: null | number;
        total_tokens: null | number;
    };
} | {
    chunks: {
        chunk_id: string;
        document_id: string;
        file_name: string;
        file_path: string;
        metadata: Record<string, any>;
        page: number;
        text: string;
        title: string;
    }[];
    finish_reason: null | "stop" | "context_overflow";
    object: "gen_table.references";
    output_column_name: string;
    search_query: string;
}>>
Stream of regenerated message chunks
renameConversationTitle
renameConversationTitle(conversationId, title): Promise<{
    cols: any[];
    conversation_id: string;
    created_by: string;
    meta?: Record<string, any>;
    num_rows: number;
    parent_id?: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Rename conversation title
Parameters
conversationId: string
Conversation ID
title: string
New title
Returns Promise<{
    cols: any[];
    conversation_id: string;
    created_by: string;
    meta?: Record<string, any>;
    num_rows: number;
    parent_id?: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Updated conversation metadata
sendMessage
sendMessage(request): Promise<ReadableStream<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "gen_table.completion.chunk";
    output_column_name: string;
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    row_id: string;
    usage?: null | {
        completion_tokens: null | number;
        prompt_tokens: null | number;
        total_tokens: null | number;
    };
} | {
    chunks: {
        chunk_id: string;
        document_id: string;
        file_name: string;
        file_path: string;
        metadata: Record<string, any>;
        page: number;
        text: string;
        title: string;
    }[];
    finish_reason: null | "stop" | "context_overflow";
    object: "gen_table.references";
    output_column_name: string;
    search_query: string;
}>>
Send message to conversation
Parameters
request: {
    conversation_id: string;
    data: Record<string, any>;
}
Message add request
conversation_id: string
data: Record<string, any>
Returns Promise<ReadableStream<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "gen_table.completion.chunk";
    output_column_name: string;
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    row_id: string;
    usage?: null | {
        completion_tokens: null | number;
        prompt_tokens: null | number;
        total_tokens: null | number;
    };
} | {
    chunks: {
        chunk_id: string;
        document_id: string;
        file_name: string;
        file_path: string;
        metadata: Record<string, any>;
        page: number;
        text: string;
        title: string;
    }[];
    finish_reason: null | "stop" | "context_overflow";
    object: "gen_table.references";
    output_column_name: string;
    search_query: string;
}>>
Stream of message chunks
Protected setApiKey
setApiKey(token): void
Parameters
token: string
Returns void
Inherited from Base.setApiKey
Protected setAuthHeader
setAuthHeader(header): void
Parameters
header: string
Returns void
Inherited from Base.setAuthHeader
Protected setHttpagentConfig
setHttpagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpOptions
Returns void
Inherited from Base.setHttpagentConfig
Protected setHttpsagentConfig
setHttpsagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpsOptions
Returns void
Inherited from Base.setHttpsagentConfig
Protected setProjId
setProjId(projectId): void
Parameters
projectId: string
Returns void
Inherited from Base.setProjId
Protected setUserId
setUserId(projectId): void
Parameters
projectId: string
Returns void
Inherited from Base.setUserId
updateMessage
updateMessage(request): Promise<{}>
Update message
Parameters
request: {
    conversation_id: string;
    data: Record<string, any>;
    row_id: string;
}
Message update request
conversation_id: string
data: Record<string, any>
row_id: string
Returns Promise<{}>
Success response
