jamaibase - v0.5.0: Base
Module: jamaibase / resources/base
Class BaseAbstract
Hierarchy (view full)
Base
default
Auth
Conversations
Files
GenTable
LLM
Meters
Models
Organizations
Prices
Projects
Secrets
Tasks
Templates
Users
Index
Constructors
constructor
Properties
generateUserAgent
getLanguageAndVersion
httpClient
maxRetries
sdkVersion
timeout
Methods
handleResponse
health
logWarning
options
put
setApiKey
setAuthHeader
setHttpagentConfig
setHttpsagentConfig
setProjId
setUserId
Constructors
constructor
new Base(__namedParameters): Base
Creates an instance of APIClient.
Parameters
__namedParameters: TConfig
Returns Base
Properties
Private generateUserAgent
generateUserAgent: any
Private getLanguageAndVersion
getLanguageAndVersion: any
Protected httpClient
httpClient: AxiosInstance
Protected maxRetries
maxRetries: number
Private sdkVersion
sdkVersion: any
Protected timeout
timeout: undefined | number
Methods
Protected handleResponse
handleResponse<T>(response, schema?): TypeOf<T>
Type Parameters
T extends ZodType<any, ZodTypeDef, any>
Parameters
response: AxiosResponse<any, any>
Optional schema: T
Returns TypeOf<T>
Protected health
health(): Promise<AxiosResponse<any, any>>
Returns Promise<AxiosResponse<any, any>>
Protected logWarning
logWarning(response): void
Parameters
response: AxiosResponse<any, any>
Returns void
Protected options
options(url, config?): Promise<AxiosResponse<any, any>>
Parameters
url: string
Optional config: any
Returns Promise<AxiosResponse<any, any>>
Protected put
put(url, data?, config?): Promise<AxiosResponse<any, any>>
Parameters
url: string
Optional data: any
Optional config: any
Returns Promise<AxiosResponse<any, any>>
Protected setApiKey
setApiKey(token): void
Parameters
token: string
Returns void
Protected setAuthHeader
setAuthHeader(header): void
Parameters
header: string
Returns void
Protected setHttpagentConfig
setHttpagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpOptions
Returns void
Protected setHttpsagentConfig
setHttpsagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpsOptions
Returns void
Protected setProjId
setProjId(projectId): void
Parameters
projectId: string
Returns void
Protected setUserId
setUserId(projectId): void
Parameters
projectId: string
Returns void
