jamaibase - v0.5.0: Tasks
Module: jamaibase / resources/tasks
Class Tasks
Hierarchy (view full)
Base
Tasks
Index
Constructors
constructor
Properties
httpClient
maxRetries
timeout
Methods
getProgress
handleResponse
health
logWarning
options
pollProgress
put
setApiKey
setAuthHeader
setHttpagentConfig
setHttpsagentConfig
setProjId
setUserId
Constructors
constructor
new Tasks(__namedParameters): Tasks
Creates an instance of APIClient.
Parameters
__namedParameters: TConfig
Returns Tasks
Inherited from Base.constructor
Properties
Protected httpClient
httpClient: AxiosInstance
Inherited from Base.httpClient
Protected maxRetries
maxRetries: number
Inherited from Base.maxRetries
Protected timeout
timeout: undefined | number
Inherited from Base.timeout
Methods
getProgress
getProgress(key): Promise<{
    data?: any;
    error?: null | string;
    state?: "FAILED" | "STARTED" | "COMPLETED";
}>
Get progress of a task
Parameters
key: string
Task key
Returns Promise<{
    data?: any;
    error?: null | string;
    state?: "FAILED" | "STARTED" | "COMPLETED";
}>
Progress information
Protected handleResponse
handleResponse<T>(response, schema?): TypeOf<T>
Type Parameters
T extends ZodType<any, ZodTypeDef, any>
Parameters
response: AxiosResponse<any, any>
Optional schema: T
Returns TypeOf<T>
Inherited from Base.handleResponse
Protected health
health(): Promise<AxiosResponse<any, any>>
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.health
Protected logWarning
logWarning(response): void
Parameters
response: AxiosResponse<any, any>
Returns void
Inherited from Base.logWarning
Protected options
options(url, config?): Promise<AxiosResponse<any, any>>
Parameters
url: string
Optional config: any
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.options
pollProgress
pollProgress(key, params?): Promise<null | {
    data?: any;
    error?: null | string;
    state?: "FAILED" | "STARTED" | "COMPLETED";
}>
Poll progress until completion or timeout
Parameters
key: string
Task key
Optional params: {
    initialWait?: number;
    maxWait?: number;
    verbose?: boolean;
}
Polling parameters
Optional initialWait?: number
Optional maxWait?: number
Optional verbose?: boolean
Returns Promise<null | {
    data?: any;
    error?: null | string;
    state?: "FAILED" | "STARTED" | "COMPLETED";
}>
Final progress information or null if timeout
Protected put
put(url, data?, config?): Promise<AxiosResponse<any, any>>
Parameters
url: string
Optional data: any
Optional config: any
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.put
Protected setApiKey
setApiKey(token): void
Parameters
token: string
Returns void
Inherited from Base.setApiKey
Protected setAuthHeader
setAuthHeader(header): void
Parameters
header: string
Returns void
Inherited from Base.setAuthHeader
Protected setHttpagentConfig
setHttpagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpOptions
Returns void
Inherited from Base.setHttpagentConfig
Protected setHttpsagentConfig
setHttpsagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpsOptions
Returns void
Inherited from Base.setHttpsagentConfig
Protected setProjId
setProjId(projectId): void
Parameters
projectId: string
Returns void
Inherited from Base.setProjId
Protected setUserId
setUserId(projectId): void
Parameters
projectId: string
Returns void
Inherited from Base.setUserId
