jamaibase - v0.1.3: LLM
Module: jamaibase / resources/llm
Class LLM
Hierarchy
Base
LLM
Index
Constructors
constructor
Properties
httpClient
maxRetries
timeout
Methods
generateChatCompletions
generateChatCompletionsStream
getHealth
modelInfo
modelNames
setApiKeyProjId
setAuthHeader
setHttpagentConfig
setHttpsagentConfig
Constructors
constructor
new LLM(__namedParameters): LLM
Creates an instance of APIClient.
Parameters
__namedParameters: Config
Returns LLM
Inherited from Base.constructor
Properties
Protected httpClient
httpClient: AxiosInstance
Inherited from Base.httpClient
Protected maxRetries
maxRetries: number
Inherited from Base.maxRetries
Protected timeout
timeout: undefined | number
Inherited from Base.timeout
Methods
generateChatCompletions
generateChatCompletions(params): Promise<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "chat.completion";
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    usage?: null | {
        completions_tokens?: null | number;
        prompt_tokens?: null | number;
        total_tokens?: null | number;
    };
}>
Parameters
params: {
    frequency_penalty?: number;
    id?: string;
    logit_bias?: Record<string, any>;
    max_tokens?: number;
    messages: {
        content: string;
        name?: null | string;
        role: "function" | "system" | "user" | "assistant";
    }[];
    model?: string;
    n?: number;
    presence_penalty?: number;
    rag_params?: null | {
        concat_reranker_input?: boolean;
        document_ids?: string[];
        fetch_k?: number;
        k?: number;
        rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
        rerank?: boolean;
        search_query?: string;
    };
    stop?: string[];
    temperature?: number;
    tool_choice?: null | string | {
        function: {
            description?: string;
            name: string;
            parameters: Record<string, any>;
        };
        type?: string;
    };
    tools?: null | {
        function: {
            description?: string;
            name: string;
            parameters: Record<string, any>;
        };
        type?: string;
    }[];
    top_p?: number;
    user?: string;
}
Optional frequency_penalty?: number
Optional id?: string
Optional logit_bias?: Record<string, any>
Optional max_tokens?: number
messages: {
    content: string;
    name?: null | string;
    role: "function" | "system" | "user" | "assistant";
}[]
Optional model?: string
Optional n?: number
Optional presence_penalty?: number
Optional rag_params?: null | {
    concat_reranker_input?: boolean;
    document_ids?: string[];
    fetch_k?: number;
    k?: number;
    rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
    rerank?: boolean;
    search_query?: string;
}
Optional stop?: string[]
Optional temperature?: number
Optional tool_choice?: null | string | {
    function: {
        description?: string;
        name: string;
        parameters: Record<string, any>;
    };
    type?: string;
}
Optional tools?: null | {
    function: {
        description?: string;
        name: string;
        parameters: Record<string, any>;
    };
    type?: string;
}[]
Optional top_p?: number
Optional user?: string
Returns Promise<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "chat.completion";
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    usage?: null | {
        completions_tokens?: null | number;
        prompt_tokens?: null | number;
        total_tokens?: null | number;
    };
}>
generateChatCompletionsStream
generateChatCompletionsStream(params): Promise<ReadableStream<{
    choices: {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[];
    created: number;
    id: string;
    model: string;
    object: "chat.completion.chunk";
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    usage?: null | {
        completions_tokens?: null | number;
        prompt_tokens?: null | number;
        total_tokens?: null | number;
    };
}>>
Parameters
params: {
    frequency_penalty?: number;
    id?: string;
    logit_bias?: Record<string, any>;
    max_tokens?: number;
    messages: {
        content: string;
        name?: null | string;
        role: "function" | "system" | "user" | "assistant";
    }[];
    model?: string;
    n?: number;
    presence_penalty?: number;
    rag_params?: null | {
        concat_reranker_input?: boolean;
        document_ids?: string[];
        fetch_k?: number;
        k?: number;
        rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
        rerank?: boolean;
        search_query?: string;
    };
    stop?: string[];
    temperature?: number;
    tool_choice?: null | string | {
        function: {
            description?: string;
            name: string;
            parameters: Record<string, any>;
        };
        type?: string;
    };
    tools?: null | {
        function: {
            description?: string;
            name: string;
            parameters: Record<string, any>;
        };
        type?: string;
    }[];
    top_p?: number;
    user?: string;
}
Optional frequency_penalty?: number
Optional id?: string
Optional logit_bias?: Record<string, any>
Optional max_tokens?: number
messages: {
    content: string;
    name?: null | string;
    role: "function" | "system" | "user" | "assistant";
}[]
Optional model?: string
Optional n?: number
Optional presence_penalty?: number
Optional rag_params?: null | {
    concat_reranker_input?: boolean;
    document_ids?: string[];
    fetch_k?: number;
    k?: number;
    rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
    rerank?: boolean;
    search_query?: string;
}
Optional stop?: string[]
Optional temperature?: number
Optional tool_choice?: null | string | {
    function: {
        description?: string;
        name: string;
        parameters: Record<string, any>;
    };
    type?: string;
}
Optional tools?: null | {
    function: {
        description?: string;
        name: string;
        parameters: Record<string, any>;
    };
    type?: string;
}[]
Optional top_p?: number
Optional user?: string
Returns Promise<ReadableStream<{
    choices: {
        delta: null | {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
        finish_reason: null | string;
        index: number;
        message: {
            content: string;
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[];
    created: number;
    id: string;
    model: string;
    object: "chat.completion.chunk";
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    usage?: null | {
        completions_tokens?: null | number;
        prompt_tokens?: null | number;
        total_tokens?: null | number;
    };
}>>
getHealth
getHealth(): Promise<AxiosResponse<any, any>>
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.getHealth
modelInfo
modelInfo(params?): Promise<{
    data: {
        capabilities: ("chat" | "rerank" | "completion" | "image" | "embed")[];
        context_length: number;
        id: string;
        languages: string[];
        name: string;
        object: string;
        owned_by: string;
    }[];
    object: "chat.model_info";
}>
Parameters
Optional params: {
    capabilities?: null | ("chat" | "rerank" | "completion" | "image" | "embed")[];
    model?: string;
}
Optional capabilities?: null | ("chat" | "rerank" | "completion" | "image" | "embed")[]
Optional model?: string
Returns Promise<{
    data: {
        capabilities: ("chat" | "rerank" | "completion" | "image" | "embed")[];
        context_length: number;
        id: string;
        languages: string[];
        name: string;
        object: string;
        owned_by: string;
    }[];
    object: "chat.model_info";
}>
modelNames
modelNames(params?): Promise<string[]>
Parameters
Optional params: {
    capabilities?: null | ("chat" | "rerank" | "completion" | "image" | "embed")[];
    prefer?: string;
}
Optional capabilities?: null | ("chat" | "rerank" | "completion" | "image" | "embed")[]
Optional prefer?: string
Returns Promise<string[]>
setApiKeyProjId
setApiKeyProjId(apiKey, projectId): void
Parameters
apiKey: string
projectId: string
Returns void
Inherited from Base.setApiKeyProjId
setAuthHeader
setAuthHeader(header): void
Parameters
header: string
Returns void
Inherited from Base.setAuthHeader
setHttpagentConfig
setHttpagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpOptions
Returns void
Inherited from Base.setHttpagentConfig
setHttpsagentConfig
setHttpsagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpsOptions
Returns void
Inherited from Base.setHttpsagentConfig
