jamaibase - v0.5.0: Projects
Module: jamaibase / resources/projects
Class Projects
Hierarchy (view full)
Base
Projects
Index
Constructors
constructor
Properties
httpClient
maxRetries
timeout
Methods
createInvite
createProject
deleteProject
exportProject
getMember
getProject
handleResponse
health
importProject
importTemplate
joinProject
leaveProject
listInvites
listMembers
listProjects
logWarning
options
put
revokeInvite
setApiKey
setAuthHeader
setHttpagentConfig
setHttpsagentConfig
setProjId
setUserId
updateMemberRole
updateProject
Constructors
constructor
new Projects(__namedParameters): Projects
Creates an instance of APIClient.
Parameters
__namedParameters: TConfig
Returns Projects
Inherited from Base.constructor
Properties
Protected httpClient
httpClient: AxiosInstance
Inherited from Base.httpClient
Protected maxRetries
maxRetries: number
Inherited from Base.maxRetries
Protected timeout
timeout: undefined | number
Inherited from Base.timeout
Methods
createInvite
createInvite(params): Promise<{
    created_at: string;
    expiry: string;
    id: string;
    meta?: Record<string, any>;
    name: string;
    organization_id: null | string;
    project_id: null | string;
    purpose: null | string;
    revoked_at: null | string;
    role: null | string;
    updated_at: string;
    used_at: null | string;
    user_email: null | string;
}>
Create invite to project
Parameters
params: {
    project_id: string;
    role: "ADMIN" | "MEMBER" | "GUEST";
    user_email: string;
    valid_days: number;
}
Invite parameters
project_id: string
role: "ADMIN" | "MEMBER" | "GUEST"
user_email: string
valid_days: number
Returns Promise<{
    created_at: string;
    expiry: string;
    id: string;
    meta?: Record<string, any>;
    name: string;
    organization_id: null | string;
    project_id: null | string;
    purpose: null | string;
    revoked_at: null | string;
    role: null | string;
    updated_at: string;
    used_at: null | string;
    user_email: null | string;
}>
Invite code
createProject
createProject(body): Promise<{
    chat_agents?: null | any[];
    cover_picture_url?: null | string;
    created_at: string;
    created_by: string;
    description?: string;
    id: string;
    meta?: Record<string, any>;
    name: string;
    organization?: any;
    organization_id: string;
    owner: string;
    profile_picture_url?: null | string;
    tags?: string[];
    updated_at: string;
}>
Create a new project
Parameters
body: {
    cover_picture_url?: null | string;
    description?: string;
    meta?: Record<string, any>;
    name: string;
    organization_id: string;
    profile_picture_url?: null | string;
    tags?: string[];
}
Project data
Optional cover_picture_url?: null | string
Optional description?: string
Optional meta?: Record<string, any>
name: string
organization_id: string
Optional profile_picture_url?: null | string
Optional tags?: string[]
Returns Promise<{
    chat_agents?: null | any[];
    cover_picture_url?: null | string;
    created_at: string;
    created_by: string;
    description?: string;
    id: string;
    meta?: Record<string, any>;
    name: string;
    organization?: any;
    organization_id: string;
    owner: string;
    profile_picture_url?: null | string;
    tags?: string[];
    updated_at: string;
}>
Created project
deleteProject
deleteProject(projectId, missingOk?): Promise<{}>
Delete project
Parameters
projectId: string
Project ID
Optional missingOk: boolean
If true, don't throw error if project doesn't exist
Returns Promise<{}>
Success response
exportProject
exportProject(projectId): Promise<Uint8Array>
Export project to file
Parameters
projectId: string
Project ID
Returns Promise<Uint8Array>
Project file as bytes
getMember
getMember(userId, projectId): Promise<{
    created_at: string;
    meta?: Record<string, any>;
    project?: any;
    project_id: string;
    role: "ADMIN" | "MEMBER" | "GUEST";
    updated_at: string;
    user: {
        created_at?: string;
        email: string;
        email_verified?: boolean;
        id: string;
        name?: string;
        updated_at?: string;
    } & {
        [k: string]: unknown;
    };
    user_id: string;
}>
Get project member
Parameters
userId: string
User ID
projectId: string
Project ID
Returns Promise<{
    created_at: string;
    meta?: Record<string, any>;
    project?: any;
    project_id: string;
    role: "ADMIN" | "MEMBER" | "GUEST";
    updated_at: string;
    user: {
        created_at?: string;
        email: string;
        email_verified?: boolean;
        id: string;
        name?: string;
        updated_at?: string;
    } & {
        [k: string]: unknown;
    };
    user_id: string;
}>
Member information
getProject
getProject(projectId): Promise<{
    chat_agents?: null | any[];
    cover_picture_url?: null | string;
    created_at: string;
    created_by: string;
    description?: string;
    id: string;
    meta?: Record<string, any>;
    name: string;
    organization?: any;
    organization_id: string;
    owner: string;
    profile_picture_url?: null | string;
    tags?: string[];
    updated_at: string;
}>
Get project by ID
Parameters
projectId: string
Project ID
Returns Promise<{
    chat_agents?: null | any[];
    cover_picture_url?: null | string;
    created_at: string;
    created_by: string;
    description?: string;
    id: string;
    meta?: Record<string, any>;
    name: string;
    organization?: any;
    organization_id: string;
    owner: string;
    profile_picture_url?: null | string;
    tags?: string[];
    updated_at: string;
}>
Project information
Protected handleResponse
handleResponse<T>(response, schema?): TypeOf<T>
Type Parameters
T extends ZodType<any, ZodTypeDef, any>
Parameters
response: AxiosResponse<any, any>
Optional schema: T
Returns TypeOf<T>
Inherited from Base.handleResponse
Protected health
health(): Promise<AxiosResponse<any, any>>
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.health
importProject
importProject(source, params?): Promise<{
    chat_agents?: null | any[];
    cover_picture_url?: null | string;
    created_at: string;
    created_by: string;
    description?: string;
    id: string;
    meta?: Record<string, any>;
    name: string;
    organization?: any;
    organization_id: string;
    owner: string;
    profile_picture_url?: null | string;
    tags?: string[];
    updated_at: string;
}>
Import project from file
Parameters
source: string | File
File path or binary data
Optional params: {
    organization_id?: string;
    project_id?: string;
}
Import parameters
Optional organization_id?: string
Optional project_id?: string
Returns Promise<{
    chat_agents?: null | any[];
    cover_picture_url?: null | string;
    created_at: string;
    created_by: string;
    description?: string;
    id: string;
    meta?: Record<string, any>;
    name: string;
    organization?: any;
    organization_id: string;
    owner: string;
    profile_picture_url?: null | string;
    tags?: string[];
    updated_at: string;
}>
Imported project
importTemplate
importTemplate(templateId, params?): Promise<{
    chat_agents?: null | any[];
    cover_picture_url?: null | string;
    created_at: string;
    created_by: string;
    description?: string;
    id: string;
    meta?: Record<string, any>;
    name: string;
    organization?: any;
    organization_id: string;
    owner: string;
    profile_picture_url?: null | string;
    tags?: string[];
    updated_at: string;
}>
Import template into project
Parameters
templateId: string
Template ID
Optional params: {
    organization_id?: string;
    project_id?: string;
}
Import parameters
Optional organization_id?: string
Optional project_id?: string
Returns Promise<{
    chat_agents?: null | any[];
    cover_picture_url?: null | string;
    created_at: string;
    created_by: string;
    description?: string;
    id: string;
    meta?: Record<string, any>;
    name: string;
    organization?: any;
    organization_id: string;
    owner: string;
    profile_picture_url?: null | string;
    tags?: string[];
    updated_at: string;
}>
Imported project
joinProject
joinProject(userId, params): Promise<{
    created_at: string;
    meta?: Record<string, any>;
    project?: any;
    project_id: string;
    role: "ADMIN" | "MEMBER" | "GUEST";
    updated_at: string;
    user: {
        created_at?: string;
        email: string;
        email_verified?: boolean;
        id: string;
        name?: string;
        updated_at?: string;
    } & {
        [k: string]: unknown;
    };
    user_id: string;
}>
Join a project
Parameters
userId: string
User ID
params: {
    invite_code?: string;
    project_id?: string;
    role?: "ADMIN" | "MEMBER" | "GUEST";
}
Join parameters (invite_code OR project_id + role)
Optional invite_code?: string
Optional project_id?: string
Optional role?: "ADMIN" | "MEMBER" | "GUEST"
Returns Promise<{
    created_at: string;
    meta?: Record<string, any>;
    project?: any;
    project_id: string;
    role: "ADMIN" | "MEMBER" | "GUEST";
    updated_at: string;
    user: {
        created_at?: string;
        email: string;
        email_verified?: boolean;
        id: string;
        name?: string;
        updated_at?: string;
    } & {
        [k: string]: unknown;
    };
    user_id: string;
}>
Member information
leaveProject
leaveProject(userId, projectId): Promise<{}>
Leave project
Parameters
userId: string
User ID
projectId: string
Project ID
Returns Promise<{}>
Success response
listInvites
listInvites(projectId, params?): Promise<{
    items: {
        created_at: string;
        expiry: string;
        id: string;
        meta?: Record<string, any>;
        name: string;
        organization_id: null | string;
        project_id: null | string;
        purpose: null | string;
        revoked_at: null | string;
        role: null | string;
        updated_at: string;
        used_at: null | string;
        user_email: null | string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
List project invites
Parameters
projectId: string
Project ID
Optional params: {
    limit?: number;
    offset?: number;
    order_ascending?: boolean;
    order_by?: string;
    search_query?: string;
}
Query parameters
Optional limit?: number
Optional offset?: number
Optional order_ascending?: boolean
Optional order_by?: string
Optional search_query?: string
Returns Promise<{
    items: {
        created_at: string;
        expiry: string;
        id: string;
        meta?: Record<string, any>;
        name: string;
        organization_id: null | string;
        project_id: null | string;
        purpose: null | string;
        revoked_at: null | string;
        role: null | string;
        updated_at: string;
        used_at: null | string;
        user_email: null | string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
Paginated list of invites
listMembers
listMembers(projectId, params?): Promise<{
    items: {
        created_at: string;
        meta?: Record<string, any>;
        project?: any;
        project_id: string;
        role: "ADMIN" | "MEMBER" | "GUEST";
        updated_at: string;
        user: {
            created_at?: string;
            email: string;
            email_verified?: boolean;
            id: string;
            name?: string;
            updated_at?: string;
        } & {
            [k: string]: unknown;
        };
        user_id: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
List project members
Parameters
projectId: string
Project ID
Optional params: {
    limit?: number;
    offset?: number;
    order_ascending?: boolean;
    order_by?: string;
    search_query?: string;
}
Query parameters
Optional limit?: number
Optional offset?: number
Optional order_ascending?: boolean
Optional order_by?: string
Optional search_query?: string
Returns Promise<{
    items: {
        created_at: string;
        meta?: Record<string, any>;
        project?: any;
        project_id: string;
        role: "ADMIN" | "MEMBER" | "GUEST";
        updated_at: string;
        user: {
            created_at?: string;
            email: string;
            email_verified?: boolean;
            id: string;
            name?: string;
            updated_at?: string;
        } & {
            [k: string]: unknown;
        };
        user_id: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
Paginated list of members
listProjects
listProjects(organizationId, params?): Promise<{
    items: {
        chat_agents?: null | any[];
        cover_picture_url?: null | string;
        created_at: string;
        created_by: string;
        description?: string;
        id: string;
        meta?: Record<string, any>;
        name: string;
        organization?: any;
        organization_id: string;
        owner: string;
        profile_picture_url?: null | string;
        tags?: string[];
        updated_at: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
List projects
Parameters
organizationId: string
Organization ID
Optional params: {
    limit?: number;
    list_chat_agents?: boolean;
    offset?: number;
    order_ascending?: boolean;
    order_by?: string;
    search_query?: string;
}
Query parameters
Optional limit?: number
Optional list_chat_agents?: boolean
Optional offset?: number
Optional order_ascending?: boolean
Optional order_by?: string
Optional search_query?: string
Returns Promise<{
    items: {
        chat_agents?: null | any[];
        cover_picture_url?: null | string;
        created_at: string;
        created_by: string;
        description?: string;
        id: string;
        meta?: Record<string, any>;
        name: string;
        organization?: any;
        organization_id: string;
        owner: string;
        profile_picture_url?: null | string;
        tags?: string[];
        updated_at: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
Paginated list of projects
Protected logWarning
logWarning(response): void
Parameters
response: AxiosResponse<any, any>
Returns void
Inherited from Base.logWarning
Protected options
options(url, config?): Promise<AxiosResponse<any, any>>
Parameters
url: string
Optional config: any
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.options
Protected put
put(url, data?, config?): Promise<AxiosResponse<any, any>>
Parameters
url: string
Optional data: any
Optional config: any
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.put
revokeInvite
revokeInvite(inviteId, missingOk?): Promise<{}>
Revoke project invite
Parameters
inviteId: string
Invite ID
Optional missingOk: boolean
If true, don't throw error if invite doesn't exist
Returns Promise<{}>
Success response
Protected setApiKey
setApiKey(token): void
Parameters
token: string
Returns void
Inherited from Base.setApiKey
Protected setAuthHeader
setAuthHeader(header): void
Parameters
header: string
Returns void
Inherited from Base.setAuthHeader
Protected setHttpagentConfig
setHttpagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpOptions
Returns void
Inherited from Base.setHttpagentConfig
Protected setHttpsagentConfig
setHttpsagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpsOptions
Returns void
Inherited from Base.setHttpsagentConfig
Protected setProjId
setProjId(projectId): void
Parameters
projectId: string
Returns void
Inherited from Base.setProjId
Protected setUserId
setUserId(projectId): void
Parameters
projectId: string
Returns void
Inherited from Base.setUserId
updateMemberRole
updateMemberRole(userId, projectId, role): Promise<{
    created_at: string;
    meta?: Record<string, any>;
    project?: any;
    project_id: string;
    role: "ADMIN" | "MEMBER" | "GUEST";
    updated_at: string;
    user: {
        created_at?: string;
        email: string;
        email_verified?: boolean;
        id: string;
        name?: string;
        updated_at?: string;
    } & {
        [k: string]: unknown;
    };
    user_id: string;
}>
Update member role
Parameters
userId: string
User ID
projectId: string
Project ID
role: "ADMIN" | "MEMBER" | "GUEST"
New role
Returns Promise<{
    created_at: string;
    meta?: Record<string, any>;
    project?: any;
    project_id: string;
    role: "ADMIN" | "MEMBER" | "GUEST";
    updated_at: string;
    user: {
        created_at?: string;
        email: string;
        email_verified?: boolean;
        id: string;
        name?: string;
        updated_at?: string;
    } & {
        [k: string]: unknown;
    };
    user_id: string;
}>
Updated member information
updateProject
updateProject(projectId, body): Promise<{
    chat_agents?: null | any[];
    cover_picture_url?: null | string;
    created_at: string;
    created_by: string;
    description?: string;
    id: string;
    meta?: Record<string, any>;
    name: string;
    organization?: any;
    organization_id: string;
    owner: string;
    profile_picture_url?: null | string;
    tags?: string[];
    updated_at: string;
}>
Update project
Parameters
projectId: string
Project ID
body: {
    cover_picture_url?: null | string;
    description?: string;
    meta?: Record<string, any>;
    name?: string;
    profile_picture_url?: null | string;
    tags?: string[];
}
Update data
Optional cover_picture_url?: null | string
Optional description?: string
Optional meta?: Record<string, any>
Optional name?: string
Optional profile_picture_url?: null | string
Optional tags?: string[]
Returns Promise<{
    chat_agents?: null | any[];
    cover_picture_url?: null | string;
    created_at: string;
    created_by: string;
    description?: string;
    id: string;
    meta?: Record<string, any>;
    name: string;
    organization?: any;
    organization_id: string;
    owner: string;
    profile_picture_url?: null | string;
    tags?: string[];
    updated_at: string;
}>
Updated project
