jamaibase - v0.5.0: Prices
Module: jamaibase / resources/prices
Class Prices
Hierarchy (view full)
Base
Prices
Index
Constructors
constructor
Properties
httpClient
maxRetries
timeout
Methods
createPricePlan
deletePricePlan
getPricePlan
handleResponse
health
listModelPrices
listPricePlans
logWarning
options
put
setApiKey
setAuthHeader
setHttpagentConfig
setHttpsagentConfig
setProjId
setUserId
updatePricePlan
Constructors
constructor
new Prices(__namedParameters): Prices
Creates an instance of APIClient.
Parameters
__namedParameters: TConfig
Returns Prices
Inherited from Base.constructor
Properties
Protected httpClient
httpClient: AxiosInstance
Inherited from Base.httpClient
Protected maxRetries
maxRetries: number
Inherited from Base.maxRetries
Protected timeout
timeout: undefined | number
Inherited from Base.timeout
Methods
createPricePlan
createPricePlan(body): Promise<{
    allowed_orgs?: string[];
    created_at: string;
    credit_grant: number;
    flat_cost: number;
    id?: string;
    is_private: boolean;
    max_users: null | number;
    meta?: Record<string, any>;
    name: string;
    products: {
        db_storage: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        egress: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        embedding_tokens: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        file_storage: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        llm_tokens: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        reranker_searches: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
    };
    stripe_price_id: string;
    stripe_price_id_live: string;
    stripe_price_id_test: string;
    updated_at: string;
}>
Create a price plan
Parameters
body: {
    allowed_orgs?: string[];
    credit_grant: number;
    flat_cost: number;
    id?: string;
    max_users: null | number;
    meta?: Record<string, any>;
    name: string;
    products: {
        db_storage: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        egress: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        embedding_tokens: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        file_storage: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        llm_tokens: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        reranker_searches: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
    };
    stripe_price_id_live: string;
    stripe_price_id_test: string;
}
Price plan data
Optional allowed_orgs?: string[]
credit_grant: number
flat_cost: number
Optional id?: string
max_users: null | number
Optional meta?: Record<string, any>
name: string
products: {
    db_storage: {
        included: {
            unit_cost: number;
            up_to: null | number;
        };
        name: string;
        tiers: {
            unit_cost: number;
            up_to: null | number;
        }[];
        unit: string;
    };
    egress: {
        included: {
            unit_cost: number;
            up_to: null | number;
        };
        name: string;
        tiers: {
            unit_cost: number;
            up_to: null | number;
        }[];
        unit: string;
    };
    embedding_tokens: {
        included: {
            unit_cost: number;
            up_to: null | number;
        };
        name: string;
        tiers: {
            unit_cost: number;
            up_to: null | number;
        }[];
        unit: string;
    };
    file_storage: {
        included: {
            unit_cost: number;
            up_to: null | number;
        };
        name: string;
        tiers: {
            unit_cost: number;
            up_to: null | number;
        }[];
        unit: string;
    };
    llm_tokens: {
        included: {
            unit_cost: number;
            up_to: null | number;
        };
        name: string;
        tiers: {
            unit_cost: number;
            up_to: null | number;
        }[];
        unit: string;
    };
    reranker_searches: {
        included: {
            unit_cost: number;
            up_to: null | number;
        };
        name: string;
        tiers: {
            unit_cost: number;
            up_to: null | number;
        }[];
        unit: string;
    };
}
db_storage: {
    included: {
        unit_cost: number;
        up_to: null | number;
    };
    name: string;
    tiers: {
        unit_cost: number;
        up_to: null | number;
    }[];
    unit: string;
}
included: {
    unit_cost: number;
    up_to: null | number;
}
unit_cost: number
up_to: null | number
name: string
tiers: {
    unit_cost: number;
    up_to: null | number;
}[]
unit: string
egress: {
    included: {
        unit_cost: number;
        up_to: null | number;
    };
    name: string;
    tiers: {
        unit_cost: number;
        up_to: null | number;
    }[];
    unit: string;
}
included: {
    unit_cost: number;
    up_to: null | number;
}
unit_cost: number
up_to: null | number
name: string
tiers: {
    unit_cost: number;
    up_to: null | number;
}[]
unit: string
embedding_tokens: {
    included: {
        unit_cost: number;
        up_to: null | number;
    };
    name: string;
    tiers: {
        unit_cost: number;
        up_to: null | number;
    }[];
    unit: string;
}
included: {
    unit_cost: number;
    up_to: null | number;
}
unit_cost: number
up_to: null | number
name: string
tiers: {
    unit_cost: number;
    up_to: null | number;
}[]
unit: string
file_storage: {
    included: {
        unit_cost: number;
        up_to: null | number;
    };
    name: string;
    tiers: {
        unit_cost: number;
        up_to: null | number;
    }[];
    unit: string;
}
included: {
    unit_cost: number;
    up_to: null | number;
}
unit_cost: number
up_to: null | number
name: string
tiers: {
    unit_cost: number;
    up_to: null | number;
}[]
unit: string
llm_tokens: {
    included: {
        unit_cost: number;
        up_to: null | number;
    };
    name: string;
    tiers: {
        unit_cost: number;
        up_to: null | number;
    }[];
    unit: string;
}
included: {
    unit_cost: number;
    up_to: null | number;
}
unit_cost: number
up_to: null | number
name: string
tiers: {
    unit_cost: number;
    up_to: null | number;
}[]
unit: string
reranker_searches: {
    included: {
        unit_cost: number;
        up_to: null | number;
    };
    name: string;
    tiers: {
        unit_cost: number;
        up_to: null | number;
    }[];
    unit: string;
}
included: {
    unit_cost: number;
    up_to: null | number;
}
unit_cost: number
up_to: null | number
name: string
tiers: {
    unit_cost: number;
    up_to: null | number;
}[]
unit: string
stripe_price_id_live: string
stripe_price_id_test: string
Returns Promise<{
    allowed_orgs?: string[];
    created_at: string;
    credit_grant: number;
    flat_cost: number;
    id?: string;
    is_private: boolean;
    max_users: null | number;
    meta?: Record<string, any>;
    name: string;
    products: {
        db_storage: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        egress: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        embedding_tokens: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        file_storage: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        llm_tokens: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        reranker_searches: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
    };
    stripe_price_id: string;
    stripe_price_id_live: string;
    stripe_price_id_test: string;
    updated_at: string;
}>
Created price plan
deletePricePlan
deletePricePlan(planId, missingOk?): Promise<{}>
Delete price plan
Parameters
planId: string
Price plan ID
Optional missingOk: boolean
If true, don't throw error if plan doesn't exist
Returns Promise<{}>
Success response
getPricePlan
getPricePlan(planId): Promise<{
    allowed_orgs?: string[];
    created_at: string;
    credit_grant: number;
    flat_cost: number;
    id?: string;
    is_private: boolean;
    max_users: null | number;
    meta?: Record<string, any>;
    name: string;
    products: {
        db_storage: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        egress: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        embedding_tokens: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        file_storage: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        llm_tokens: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        reranker_searches: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
    };
    stripe_price_id: string;
    stripe_price_id_live: string;
    stripe_price_id_test: string;
    updated_at: string;
}>
Get price plan by ID
Parameters
planId: string
Price plan ID
Returns Promise<{
    allowed_orgs?: string[];
    created_at: string;
    credit_grant: number;
    flat_cost: number;
    id?: string;
    is_private: boolean;
    max_users: null | number;
    meta?: Record<string, any>;
    name: string;
    products: {
        db_storage: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        egress: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        embedding_tokens: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        file_storage: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        llm_tokens: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        reranker_searches: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
    };
    stripe_price_id: string;
    stripe_price_id_live: string;
    stripe_price_id_test: string;
    updated_at: string;
}>
Price plan information
Protected handleResponse
handleResponse<T>(response, schema?): TypeOf<T>
Type Parameters
T extends ZodType<any, ZodTypeDef, any>
Parameters
response: AxiosResponse<any, any>
Optional schema: T
Returns TypeOf<T>
Inherited from Base.handleResponse
Protected health
health(): Promise<AxiosResponse<any, any>>
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.health
listModelPrices
listModelPrices(): Promise<{
    embed_models: {
        embedding_cost_per_mtoken: number;
        id: string;
        name: string;
    }[];
    llm_models: {
        id: string;
        llm_input_cost_per_mtoken: number;
        llm_output_cost_per_mtoken: number;
        name: string;
    }[];
    object: "prices.models";
    rerank_models: {
        id: string;
        name: string;
        reranking_cost_per_ksearch: number;
    }[];
}>
List model prices
Returns Promise<{
    embed_models: {
        embedding_cost_per_mtoken: number;
        id: string;
        name: string;
    }[];
    llm_models: {
        id: string;
        llm_input_cost_per_mtoken: number;
        llm_output_cost_per_mtoken: number;
        name: string;
    }[];
    object: "prices.models";
    rerank_models: {
        id: string;
        name: string;
        reranking_cost_per_ksearch: number;
    }[];
}>
Model pricing information
listPricePlans
listPricePlans(params?): Promise<{
    items: {
        allowed_orgs?: string[];
        created_at: string;
        credit_grant: number;
        flat_cost: number;
        id?: string;
        is_private: boolean;
        max_users: null | number;
        meta?: Record<string, any>;
        name: string;
        products: {
            db_storage: {
                included: {
                    unit_cost: number;
                    up_to: null | number;
                };
                name: string;
                tiers: {
                    unit_cost: number;
                    up_to: null | number;
                }[];
                unit: string;
            };
            egress: {
                included: {
                    unit_cost: number;
                    up_to: null | number;
                };
                name: string;
                tiers: {
                    unit_cost: number;
                    up_to: null | number;
                }[];
                unit: string;
            };
            embedding_tokens: {
                included: {
                    unit_cost: number;
                    up_to: null | number;
                };
                name: string;
                tiers: {
                    unit_cost: number;
                    up_to: null | number;
                }[];
                unit: string;
            };
            file_storage: {
                included: {
                    unit_cost: number;
                    up_to: null | number;
                };
                name: string;
                tiers: {
                    unit_cost: number;
                    up_to: null | number;
                }[];
                unit: string;
            };
            llm_tokens: {
                included: {
                    unit_cost: number;
                    up_to: null | number;
                };
                name: string;
                tiers: {
                    unit_cost: number;
                    up_to: null | number;
                }[];
                unit: string;
            };
            reranker_searches: {
                included: {
                    unit_cost: number;
                    up_to: null | number;
                };
                name: string;
                tiers: {
                    unit_cost: number;
                    up_to: null | number;
                }[];
                unit: string;
            };
        };
        stripe_price_id: string;
        stripe_price_id_live: string;
        stripe_price_id_test: string;
        updated_at: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
List price plans
Parameters
Optional params: {
    limit?: number;
    offset?: number;
    order_ascending?: boolean;
    order_by?: string;
    search_query?: string;
}
Query parameters
Optional limit?: number
Optional offset?: number
Optional order_ascending?: boolean
Optional order_by?: string
Optional search_query?: string
Returns Promise<{
    items: {
        allowed_orgs?: string[];
        created_at: string;
        credit_grant: number;
        flat_cost: number;
        id?: string;
        is_private: boolean;
        max_users: null | number;
        meta?: Record<string, any>;
        name: string;
        products: {
            db_storage: {
                included: {
                    unit_cost: number;
                    up_to: null | number;
                };
                name: string;
                tiers: {
                    unit_cost: number;
                    up_to: null | number;
                }[];
                unit: string;
            };
            egress: {
                included: {
                    unit_cost: number;
                    up_to: null | number;
                };
                name: string;
                tiers: {
                    unit_cost: number;
                    up_to: null | number;
                }[];
                unit: string;
            };
            embedding_tokens: {
                included: {
                    unit_cost: number;
                    up_to: null | number;
                };
                name: string;
                tiers: {
                    unit_cost: number;
                    up_to: null | number;
                }[];
                unit: string;
            };
            file_storage: {
                included: {
                    unit_cost: number;
                    up_to: null | number;
                };
                name: string;
                tiers: {
                    unit_cost: number;
                    up_to: null | number;
                }[];
                unit: string;
            };
            llm_tokens: {
                included: {
                    unit_cost: number;
                    up_to: null | number;
                };
                name: string;
                tiers: {
                    unit_cost: number;
                    up_to: null | number;
                }[];
                unit: string;
            };
            reranker_searches: {
                included: {
                    unit_cost: number;
                    up_to: null | number;
                };
                name: string;
                tiers: {
                    unit_cost: number;
                    up_to: null | number;
                }[];
                unit: string;
            };
        };
        stripe_price_id: string;
        stripe_price_id_live: string;
        stripe_price_id_test: string;
        updated_at: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
Paginated list of price plans
Protected logWarning
logWarning(response): void
Parameters
response: AxiosResponse<any, any>
Returns void
Inherited from Base.logWarning
Protected options
options(url, config?): Promise<AxiosResponse<any, any>>
Parameters
url: string
Optional config: any
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.options
Protected put
put(url, data?, config?): Promise<AxiosResponse<any, any>>
Parameters
url: string
Optional data: any
Optional config: any
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.put
Protected setApiKey
setApiKey(token): void
Parameters
token: string
Returns void
Inherited from Base.setApiKey
Protected setAuthHeader
setAuthHeader(header): void
Parameters
header: string
Returns void
Inherited from Base.setAuthHeader
Protected setHttpagentConfig
setHttpagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpOptions
Returns void
Inherited from Base.setHttpagentConfig
Protected setHttpsagentConfig
setHttpsagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpsOptions
Returns void
Inherited from Base.setHttpsagentConfig
Protected setProjId
setProjId(projectId): void
Parameters
projectId: string
Returns void
Inherited from Base.setProjId
Protected setUserId
setUserId(projectId): void
Parameters
projectId: string
Returns void
Inherited from Base.setUserId
updatePricePlan
updatePricePlan(planId, body): Promise<{
    allowed_orgs?: string[];
    created_at: string;
    credit_grant: number;
    flat_cost: number;
    id?: string;
    is_private: boolean;
    max_users: null | number;
    meta?: Record<string, any>;
    name: string;
    products: {
        db_storage: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        egress: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        embedding_tokens: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        file_storage: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        llm_tokens: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        reranker_searches: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
    };
    stripe_price_id: string;
    stripe_price_id_live: string;
    stripe_price_id_test: string;
    updated_at: string;
}>
Update price plan
Parameters
planId: string
Price plan ID
body: {
    allowed_orgs?: string[];
    credit_grant?: number;
    flat_cost?: number;
    max_users?: null | number;
    meta?: Record<string, any>;
    name?: string;
    products?: {
        db_storage: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        egress: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        embedding_tokens: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        file_storage: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        llm_tokens: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        reranker_searches: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
    };
    stripe_price_id_live?: string;
    stripe_price_id_test?: string;
}
Update data
Optional allowed_orgs?: string[]
Optional credit_grant?: number
Optional flat_cost?: number
Optional max_users?: null | number
Optional meta?: Record<string, any>
Optional name?: string
Optional products?: {
    db_storage: {
        included: {
            unit_cost: number;
            up_to: null | number;
        };
        name: string;
        tiers: {
            unit_cost: number;
            up_to: null | number;
        }[];
        unit: string;
    };
    egress: {
        included: {
            unit_cost: number;
            up_to: null | number;
        };
        name: string;
        tiers: {
            unit_cost: number;
            up_to: null | number;
        }[];
        unit: string;
    };
    embedding_tokens: {
        included: {
            unit_cost: number;
            up_to: null | number;
        };
        name: string;
        tiers: {
            unit_cost: number;
            up_to: null | number;
        }[];
        unit: string;
    };
    file_storage: {
        included: {
            unit_cost: number;
            up_to: null | number;
        };
        name: string;
        tiers: {
            unit_cost: number;
            up_to: null | number;
        }[];
        unit: string;
    };
    llm_tokens: {
        included: {
            unit_cost: number;
            up_to: null | number;
        };
        name: string;
        tiers: {
            unit_cost: number;
            up_to: null | number;
        }[];
        unit: string;
    };
    reranker_searches: {
        included: {
            unit_cost: number;
            up_to: null | number;
        };
        name: string;
        tiers: {
            unit_cost: number;
            up_to: null | number;
        }[];
        unit: string;
    };
}
db_storage: {
    included: {
        unit_cost: number;
        up_to: null | number;
    };
    name: string;
    tiers: {
        unit_cost: number;
        up_to: null | number;
    }[];
    unit: string;
}
included: {
    unit_cost: number;
    up_to: null | number;
}
unit_cost: number
up_to: null | number
name: string
tiers: {
    unit_cost: number;
    up_to: null | number;
}[]
unit: string
egress: {
    included: {
        unit_cost: number;
        up_to: null | number;
    };
    name: string;
    tiers: {
        unit_cost: number;
        up_to: null | number;
    }[];
    unit: string;
}
included: {
    unit_cost: number;
    up_to: null | number;
}
unit_cost: number
up_to: null | number
name: string
tiers: {
    unit_cost: number;
    up_to: null | number;
}[]
unit: string
embedding_tokens: {
    included: {
        unit_cost: number;
        up_to: null | number;
    };
    name: string;
    tiers: {
        unit_cost: number;
        up_to: null | number;
    }[];
    unit: string;
}
included: {
    unit_cost: number;
    up_to: null | number;
}
unit_cost: number
up_to: null | number
name: string
tiers: {
    unit_cost: number;
    up_to: null | number;
}[]
unit: string
file_storage: {
    included: {
        unit_cost: number;
        up_to: null | number;
    };
    name: string;
    tiers: {
        unit_cost: number;
        up_to: null | number;
    }[];
    unit: string;
}
included: {
    unit_cost: number;
    up_to: null | number;
}
unit_cost: number
up_to: null | number
name: string
tiers: {
    unit_cost: number;
    up_to: null | number;
}[]
unit: string
llm_tokens: {
    included: {
        unit_cost: number;
        up_to: null | number;
    };
    name: string;
    tiers: {
        unit_cost: number;
        up_to: null | number;
    }[];
    unit: string;
}
included: {
    unit_cost: number;
    up_to: null | number;
}
unit_cost: number
up_to: null | number
name: string
tiers: {
    unit_cost: number;
    up_to: null | number;
}[]
unit: string
reranker_searches: {
    included: {
        unit_cost: number;
        up_to: null | number;
    };
    name: string;
    tiers: {
        unit_cost: number;
        up_to: null | number;
    }[];
    unit: string;
}
included: {
    unit_cost: number;
    up_to: null | number;
}
unit_cost: number
up_to: null | number
name: string
tiers: {
    unit_cost: number;
    up_to: null | number;
}[]
unit: string
Optional stripe_price_id_live?: string
Optional stripe_price_id_test?: string
Returns Promise<{
    allowed_orgs?: string[];
    created_at: string;
    credit_grant: number;
    flat_cost: number;
    id?: string;
    is_private: boolean;
    max_users: null | number;
    meta?: Record<string, any>;
    name: string;
    products: {
        db_storage: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        egress: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        embedding_tokens: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        file_storage: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        llm_tokens: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
        reranker_searches: {
            included: {
                unit_cost: number;
                up_to: null | number;
            };
            name: string;
            tiers: {
                unit_cost: number;
                up_to: null | number;
            }[];
            unit: string;
        };
    };
    stripe_price_id: string;
    stripe_price_id_live: string;
    stripe_price_id_test: string;
    updated_at: string;
}>
Updated price plan
