jamaibase - v0.4.0: Templates
Module: jamaibase / resources/templates
Class Templates
Hierarchy (view full)
Base
Templates
Index
Constructors
constructor
Properties
httpClient
maxRetries
timeout
Methods
getTable
getTemplate
handleResponse
health
listTableRows
listTables
listTemplates
logWarning
setApiKey
setAuthHeader
setHttpagentConfig
setHttpsagentConfig
setProjId
Constructors
constructor
new Templates(__namedParameters): Templates
Creates an instance of APIClient.
Parameters
__namedParameters: TConfig
Returns Templates
Inherited from Base.constructor
Properties
Protected httpClient
httpClient: AxiosInstance
Inherited from Base.httpClient
Protected maxRetries
maxRetries: number
Inherited from Base.maxRetries
Protected timeout
timeout: undefined | number
Inherited from Base.timeout
Methods
getTable
getTable(params): Promise<{
    cols: {
        dtype: "float" | "int" | "str" | "bool" | "image" | "audio" | "int8" | "float64" | "float32" | "float16" | "date-time" | "bytes";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
Parameters
params: {
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
    template_id: string;
}
table_id: string
table_type: "action" | "knowledge" | "chat"
template_id: string
Returns Promise<{
    cols: {
        dtype: "float" | "int" | "str" | "bool" | "image" | "audio" | "int8" | "float64" | "float32" | "float16" | "date-time" | "bytes";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    id: string;
    indexed_at_fts: null | string;
    indexed_at_sca: null | string;
    indexed_at_vec: null | string;
    lock_till?: null | number;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
}>
getTemplate
getTemplate(params): Promise<{
    created_at: string;
    id: string;
    name: string;
    tags: {
        id: string;
    }[];
}>
Parameters
params: {
    template_id: string;
}
template_id: string
Returns Promise<{
    created_at: string;
    id: string;
    name: string;
    tags: {
        id: string;
    }[];
}>
Protected handleResponse
handleResponse<T>(response, schema?): TypeOf<T>
Type Parameters
T extends ZodType<any, ZodTypeDef, any>
Parameters
response: AxiosResponse<any, any>
Optional schema: T
Returns TypeOf<T>
Inherited from Base.handleResponse
Protected health
health(): Promise<AxiosResponse<any, any>>
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.health
listTableRows
listTableRows(params): Promise<{
    items: Record<string, any>[];
    limit: number;
    offset: number;
    total: number;
} & Record<string, any>>
Parameters
params: {
    float_decimals?: number;
    limit?: number;
    offset?: number;
    order_by?: string;
    order_descending?: boolean;
    starting_after?: null | string;
    table_id: string;
    table_type: string;
    template_id: string;
    vec_decimals?: number;
}
Optional float_decimals?: number
Optional limit?: number
Optional offset?: number
Optional order_by?: string
Optional order_descending?: boolean
Optional starting_after?: null | string
table_id: string
table_type: string
template_id: string
Optional vec_decimals?: number
Returns Promise<{
    items: Record<string, any>[];
    limit: number;
    offset: number;
    total: number;
} & Record<string, any>>
listTables
listTables(params): Promise<{
    items: {
        cols: {
            dtype?: "float" | "int" | "str" | "bool" | "image" | "audio" | "int8" | "float64" | "float32" | "float16" | "date-time" | "bytes";
            gen_config?: null | {
                embedding_model: string;
                object?: "gen_config.embed";
                source_column: string;
            } | {
                frequency_penalty?: number;
                logit_bias?: Record<(...), (...)>;
                max_tokens?: number;
                model?: string;
                multi_turn?: boolean;
                object?: "gen_config.llm";
                presence_penalty?: number;
                prompt?: string;
                rag_params?: null | {
                    concat_reranker_input?: ...;
                    document_ids?: ...;
                    fetch_k?: ...;
                    k?: ...;
                    rank_profile?: ...;
                    rerank?: ...;
                    search_query?: ...;
                };
                stop?: null | (...)[];
                system_prompt?: string;
                temperature?: number;
                top_p?: number;
            } | {
                object?: "gen_config.code";
                source_column: string;
            };
            id: string;
            index?: boolean;
            vlen?: number;
        }[];
        id: string;
        indexed_at_fts: null | string;
        indexed_at_sca: null | string;
        indexed_at_vec: null | string;
        lock_till?: null | number;
        num_rows: number;
        parent_id: null | string;
        title: string;
        updated_at: string;
    }[];
    limit: number;
    offset: number;
    total: number;
} & Record<string, any>>
Parameters
params: {
    table_type: "action" | "knowledge" | "chat";
    template_id: string;
}
table_type: "action" | "knowledge" | "chat"
template_id: string
Returns Promise<{
    items: {
        cols: {
            dtype?: "float" | "int" | "str" | "bool" | "image" | "audio" | "int8" | "float64" | "float32" | "float16" | "date-time" | "bytes";
            gen_config?: null | {
                embedding_model: string;
                object?: "gen_config.embed";
                source_column: string;
            } | {
                frequency_penalty?: number;
                logit_bias?: Record<(...), (...)>;
                max_tokens?: number;
                model?: string;
                multi_turn?: boolean;
                object?: "gen_config.llm";
                presence_penalty?: number;
                prompt?: string;
                rag_params?: null | {
                    concat_reranker_input?: ...;
                    document_ids?: ...;
                    fetch_k?: ...;
                    k?: ...;
                    rank_profile?: ...;
                    rerank?: ...;
                    search_query?: ...;
                };
                stop?: null | (...)[];
                system_prompt?: string;
                temperature?: number;
                top_p?: number;
            } | {
                object?: "gen_config.code";
                source_column: string;
            };
            id: string;
            index?: boolean;
            vlen?: number;
        }[];
        id: string;
        indexed_at_fts: null | string;
        indexed_at_sca: null | string;
        indexed_at_vec: null | string;
        lock_till?: null | number;
        num_rows: number;
        parent_id: null | string;
        title: string;
        updated_at: string;
    }[];
    limit: number;
    offset: number;
    total: number;
} & Record<string, any>>
listTemplates
listTemplates(params?): Promise<{
    items: {
        created_at: string;
        id: string;
        name: string;
        tags: {
            id: string;
        }[];
    }[];
    limit: number;
    offset: number;
    total: number;
} & Record<string, any>>
Parameters
Optional params: {
    search_query?: string;
}
Optional search_query?: string
Returns Promise<{
    items: {
        created_at: string;
        id: string;
        name: string;
        tags: {
            id: string;
        }[];
    }[];
    limit: number;
    offset: number;
    total: number;
} & Record<string, any>>
Protected logWarning
logWarning(response): void
Parameters
response: AxiosResponse<any, any>
Returns void
Inherited from Base.logWarning
Protected setApiKey
setApiKey(token): void
Parameters
token: string
Returns void
Inherited from Base.setApiKey
Protected setAuthHeader
setAuthHeader(header): void
Parameters
header: string
Returns void
Inherited from Base.setAuthHeader
Protected setHttpagentConfig
setHttpagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpOptions
Returns void
Inherited from Base.setHttpagentConfig
Protected setHttpsagentConfig
setHttpsagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpsOptions
Returns void
Inherited from Base.setHttpsagentConfig
Protected setProjId
setProjId(projectId): void
Parameters
projectId: string
Returns void
Inherited from Base.setProjId
