jamaibase - v0.5.0: GenTable
Module: jamaibase / resources/gen_tables
Class GenTable
Hierarchy (view full)
Base
GenTable
Index
Constructors
constructor
Properties
handleGenTableStreamResponse
httpClient
maxRetries
timeout
Methods
addActionColumns
addChatColumns
addKnowledgeColumns
addRow
addRowStream
createActionTable
createChatTable
createKnowledgeTable
deleteRows
deleteTable
dropColumns
duplicateTable
embedFile
exportTable
exportTableData
getConversationThread
getConversationThreads
getRow
getTable
handleResponse
health
hybridSearch
importTable
importTableData
importTableDataStream
listRows
listTables
logWarning
options
put
regenRow
regenRowStream
renameColumns
renameTable
reorderColumns
setApiKey
setAuthHeader
setHttpagentConfig
setHttpsagentConfig
setProjId
setUserId
updateGenConfig
updateRow
updateRows
uploadFile
Constructors
constructor
new GenTable(__namedParameters): GenTable
Creates an instance of APIClient.
Parameters
__namedParameters: TConfig
Returns GenTable
Inherited from Base.constructor
Properties
Private handleGenTableStreamResponse
handleGenTableStreamResponse: any
Protected httpClient
httpClient: AxiosInstance
Inherited from Base.httpClient
Protected maxRetries
maxRetries: number
Inherited from Base.maxRetries
Protected timeout
timeout: undefined | number
Inherited from Base.timeout
Methods
addActionColumns
addActionColumns(params): Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Parameters
params: {
    cols: {
        dtype?: "float" | "int" | "bool" | "str" | "image" | "audio" | "document";
        gen_config?: null | {
            embedding_model: string;
            object?: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty?: number;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            model?: string;
            multi_turn?: boolean;
            object?: "gen_config.llm";
            presence_penalty?: number;
            prompt?: string;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: null | string[];
            system_prompt?: string;
            temperature?: number;
            top_p?: number;
        } | {
            object?: "gen_config.code";
            source_column: string;
        } | {
            object?: "gen_config.python";
            python_code: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
}
cols: {
    dtype?: "float" | "int" | "bool" | "str" | "image" | "audio" | "document";
    gen_config?: null | {
        embedding_model: string;
        object?: "gen_config.embed";
        source_column: string;
    } | {
        frequency_penalty?: number;
        logit_bias?: Record<string, any>;
        max_tokens?: number;
        model?: string;
        multi_turn?: boolean;
        object?: "gen_config.llm";
        presence_penalty?: number;
        prompt?: string;
        rag_params?: null | {
            concat_reranker_input?: boolean;
            document_ids?: string[];
            fetch_k?: number;
            k?: number;
            rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
            rerank?: boolean;
            search_query?: string;
        };
        stop?: null | string[];
        system_prompt?: string;
        temperature?: number;
        top_p?: number;
    } | {
        object?: "gen_config.code";
        source_column: string;
    } | {
        object?: "gen_config.python";
        python_code: string;
    };
    id: string;
    index?: boolean;
    vlen?: number;
}[]
id: string
Returns Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
addChatColumns
addChatColumns(params): Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Parameters
params: {
    cols: {
        dtype?: "float" | "int" | "bool" | "str" | "image" | "audio" | "document";
        gen_config?: null | {
            embedding_model: string;
            object?: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty?: number;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            model?: string;
            multi_turn?: boolean;
            object?: "gen_config.llm";
            presence_penalty?: number;
            prompt?: string;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: null | string[];
            system_prompt?: string;
            temperature?: number;
            top_p?: number;
        } | {
            object?: "gen_config.code";
            source_column: string;
        } | {
            object?: "gen_config.python";
            python_code: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
}
cols: {
    dtype?: "float" | "int" | "bool" | "str" | "image" | "audio" | "document";
    gen_config?: null | {
        embedding_model: string;
        object?: "gen_config.embed";
        source_column: string;
    } | {
        frequency_penalty?: number;
        logit_bias?: Record<string, any>;
        max_tokens?: number;
        model?: string;
        multi_turn?: boolean;
        object?: "gen_config.llm";
        presence_penalty?: number;
        prompt?: string;
        rag_params?: null | {
            concat_reranker_input?: boolean;
            document_ids?: string[];
            fetch_k?: number;
            k?: number;
            rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
            rerank?: boolean;
            search_query?: string;
        };
        stop?: null | string[];
        system_prompt?: string;
        temperature?: number;
        top_p?: number;
    } | {
        object?: "gen_config.code";
        source_column: string;
    } | {
        object?: "gen_config.python";
        python_code: string;
    };
    id: string;
    index?: boolean;
    vlen?: number;
}[]
id: string
Returns Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
addKnowledgeColumns
addKnowledgeColumns(params): Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Parameters
params: {
    cols: {
        dtype?: "float" | "int" | "bool" | "str" | "image" | "audio" | "document";
        gen_config?: null | {
            embedding_model: string;
            object?: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty?: number;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            model?: string;
            multi_turn?: boolean;
            object?: "gen_config.llm";
            presence_penalty?: number;
            prompt?: string;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: null | string[];
            system_prompt?: string;
            temperature?: number;
            top_p?: number;
        } | {
            object?: "gen_config.code";
            source_column: string;
        } | {
            object?: "gen_config.python";
            python_code: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
}
cols: {
    dtype?: "float" | "int" | "bool" | "str" | "image" | "audio" | "document";
    gen_config?: null | {
        embedding_model: string;
        object?: "gen_config.embed";
        source_column: string;
    } | {
        frequency_penalty?: number;
        logit_bias?: Record<string, any>;
        max_tokens?: number;
        model?: string;
        multi_turn?: boolean;
        object?: "gen_config.llm";
        presence_penalty?: number;
        prompt?: string;
        rag_params?: null | {
            concat_reranker_input?: boolean;
            document_ids?: string[];
            fetch_k?: number;
            k?: number;
            rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
            rerank?: boolean;
            search_query?: string;
        };
        stop?: null | string[];
        system_prompt?: string;
        temperature?: number;
        top_p?: number;
    } | {
        object?: "gen_config.code";
        source_column: string;
    } | {
        object?: "gen_config.python";
        python_code: string;
    };
    id: string;
    index?: boolean;
    vlen?: number;
}[]
id: string
Returns Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
addRow
addRow(params): Promise<{
    object: "gen_table.completion.rows";
    rows: {
        columns: Record<string, {
            choices: ({
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[] | {
                delta?: (...) | (...) | (...);
                finish_reason?: (...) | (...) | (...);
                index: number;
                message?: (...) | (...) | (...);
            }[]) & (undefined | {
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[] | {
                delta?: (...) | (...) | (...);
                finish_reason?: (...) | (...) | (...);
                index: number;
                message?: (...) | (...) | (...);
            }[]);
            created: number;
            id: string;
            model: string;
            object: "chat.completion";
            references?: null | {
                chunks: {
                    chunk_id: string;
                    document_id: string;
                    file_name: string;
                    file_path: string;
                    metadata: Record<(...), (...)>;
                    page: number;
                    text: string;
                    title: string;
                }[];
                finish_reason: null | "stop" | "context_overflow";
                object: "chat.references";
                search_query: string;
            };
            usage?: null | {
                completion_tokens: null | number;
                prompt_tokens: null | number;
                total_tokens: null | number;
            };
        }>;
        object: "gen_table.completion.chunks";
        row_id: string;
    }[];
}>
Parameters
params: {
    concurrent?: boolean;
    data: Record<string, any>[];
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
Optional concurrent?: boolean
data: Record<string, any>[]
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    object: "gen_table.completion.rows";
    rows: {
        columns: Record<string, {
            choices: ({
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[] | {
                delta?: (...) | (...) | (...);
                finish_reason?: (...) | (...) | (...);
                index: number;
                message?: (...) | (...) | (...);
            }[]) & (undefined | {
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[] | {
                delta?: (...) | (...) | (...);
                finish_reason?: (...) | (...) | (...);
                index: number;
                message?: (...) | (...) | (...);
            }[]);
            created: number;
            id: string;
            model: string;
            object: "chat.completion";
            references?: null | {
                chunks: {
                    chunk_id: string;
                    document_id: string;
                    file_name: string;
                    file_path: string;
                    metadata: Record<(...), (...)>;
                    page: number;
                    text: string;
                    title: string;
                }[];
                finish_reason: null | "stop" | "context_overflow";
                object: "chat.references";
                search_query: string;
            };
            usage?: null | {
                completion_tokens: null | number;
                prompt_tokens: null | number;
                total_tokens: null | number;
            };
        }>;
        object: "gen_table.completion.chunks";
        row_id: string;
    }[];
}>
addRowStream
addRowStream(params): Promise<ReadableStream<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "gen_table.completion.chunk";
    output_column_name: string;
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    row_id: string;
    usage?: null | {
        completion_tokens: null | number;
        prompt_tokens: null | number;
        total_tokens: null | number;
    };
} | {
    chunks: {
        chunk_id: string;
        document_id: string;
        file_name: string;
        file_path: string;
        metadata: Record<string, any>;
        page: number;
        text: string;
        title: string;
    }[];
    finish_reason: null | "stop" | "context_overflow";
    object: "gen_table.references";
    output_column_name: string;
    search_query: string;
}>>
Parameters
params: {
    concurrent?: boolean;
    data: Record<string, any>[];
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
Optional concurrent?: boolean
data: Record<string, any>[]
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<ReadableStream<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "gen_table.completion.chunk";
    output_column_name: string;
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    row_id: string;
    usage?: null | {
        completion_tokens: null | number;
        prompt_tokens: null | number;
        total_tokens: null | number;
    };
} | {
    chunks: {
        chunk_id: string;
        document_id: string;
        file_name: string;
        file_path: string;
        metadata: Record<string, any>;
        page: number;
        text: string;
        title: string;
    }[];
    finish_reason: null | "stop" | "context_overflow";
    object: "gen_table.references";
    output_column_name: string;
    search_query: string;
}>>
createActionTable
createActionTable(params): Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Parameters
params: {
    cols: {
        dtype?: "float" | "int" | "bool" | "str" | "image" | "audio" | "document";
        gen_config?: null | {
            embedding_model: string;
            object?: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty?: number;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            model?: string;
            multi_turn?: boolean;
            object?: "gen_config.llm";
            presence_penalty?: number;
            prompt?: string;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: null | string[];
            system_prompt?: string;
            temperature?: number;
            top_p?: number;
        } | {
            object?: "gen_config.code";
            source_column: string;
        } | {
            object?: "gen_config.python";
            python_code: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
}
cols: {
    dtype?: "float" | "int" | "bool" | "str" | "image" | "audio" | "document";
    gen_config?: null | {
        embedding_model: string;
        object?: "gen_config.embed";
        source_column: string;
    } | {
        frequency_penalty?: number;
        logit_bias?: Record<string, any>;
        max_tokens?: number;
        model?: string;
        multi_turn?: boolean;
        object?: "gen_config.llm";
        presence_penalty?: number;
        prompt?: string;
        rag_params?: null | {
            concat_reranker_input?: boolean;
            document_ids?: string[];
            fetch_k?: number;
            k?: number;
            rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
            rerank?: boolean;
            search_query?: string;
        };
        stop?: null | string[];
        system_prompt?: string;
        temperature?: number;
        top_p?: number;
    } | {
        object?: "gen_config.code";
        source_column: string;
    } | {
        object?: "gen_config.python";
        python_code: string;
    };
    id: string;
    index?: boolean;
    vlen?: number;
}[]
id: string
Returns Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
createChatTable
createChatTable(params): Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Parameters
params: {
    cols: {
        dtype?: "float" | "int" | "bool" | "str" | "image" | "audio" | "document";
        gen_config?: null | {
            embedding_model: string;
            object?: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty?: number;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            model?: string;
            multi_turn?: boolean;
            object?: "gen_config.llm";
            presence_penalty?: number;
            prompt?: string;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: null | string[];
            system_prompt?: string;
            temperature?: number;
            top_p?: number;
        } | {
            object?: "gen_config.code";
            source_column: string;
        } | {
            object?: "gen_config.python";
            python_code: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    id: string;
}
cols: {
    dtype?: "float" | "int" | "bool" | "str" | "image" | "audio" | "document";
    gen_config?: null | {
        embedding_model: string;
        object?: "gen_config.embed";
        source_column: string;
    } | {
        frequency_penalty?: number;
        logit_bias?: Record<string, any>;
        max_tokens?: number;
        model?: string;
        multi_turn?: boolean;
        object?: "gen_config.llm";
        presence_penalty?: number;
        prompt?: string;
        rag_params?: null | {
            concat_reranker_input?: boolean;
            document_ids?: string[];
            fetch_k?: number;
            k?: number;
            rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
            rerank?: boolean;
            search_query?: string;
        };
        stop?: null | string[];
        system_prompt?: string;
        temperature?: number;
        top_p?: number;
    } | {
        object?: "gen_config.code";
        source_column: string;
    } | {
        object?: "gen_config.python";
        python_code: string;
    };
    id: string;
    index?: boolean;
    vlen?: number;
}[]
id: string
Returns Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
createKnowledgeTable
createKnowledgeTable(params): Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Parameters
params: {
    cols: {
        dtype?: "float" | "int" | "bool" | "str" | "image" | "audio" | "document";
        gen_config?: null | {
            embedding_model: string;
            object?: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty?: number;
            logit_bias?: Record<string, any>;
            max_tokens?: number;
            model?: string;
            multi_turn?: boolean;
            object?: "gen_config.llm";
            presence_penalty?: number;
            prompt?: string;
            rag_params?: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop?: null | string[];
            system_prompt?: string;
            temperature?: number;
            top_p?: number;
        } | {
            object?: "gen_config.code";
            source_column: string;
        } | {
            object?: "gen_config.python";
            python_code: string;
        };
        id: string;
        index?: boolean;
        vlen?: number;
    }[];
    embedding_model: string;
    id: string;
}
cols: {
    dtype?: "float" | "int" | "bool" | "str" | "image" | "audio" | "document";
    gen_config?: null | {
        embedding_model: string;
        object?: "gen_config.embed";
        source_column: string;
    } | {
        frequency_penalty?: number;
        logit_bias?: Record<string, any>;
        max_tokens?: number;
        model?: string;
        multi_turn?: boolean;
        object?: "gen_config.llm";
        presence_penalty?: number;
        prompt?: string;
        rag_params?: null | {
            concat_reranker_input?: boolean;
            document_ids?: string[];
            fetch_k?: number;
            k?: number;
            rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
            rerank?: boolean;
            search_query?: string;
        };
        stop?: null | string[];
        system_prompt?: string;
        temperature?: number;
        top_p?: number;
    } | {
        object?: "gen_config.code";
        source_column: string;
    } | {
        object?: "gen_config.python";
        python_code: string;
    };
    id: string;
    index?: boolean;
    vlen?: number;
}[]
embedding_model: string
id: string
Returns Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
deleteRows
deleteRows(params): Promise<{
    ok: boolean;
}>
Parameters
params: {
    row_ids?: null | string[];
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
    where?: string;
}
Optional row_ids?: null | string[]
table_id: string
table_type: "action" | "knowledge" | "chat"
Optional where?: string
Optional. SQL where clause. If not provided, will match all rows and thus deleting all table content.
Returns Promise<{
    ok: boolean;
}>
deleteTable
deleteTable(params): Promise<{
    ok: boolean;
}>
Parameters
params: {
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    ok: boolean;
}>
dropColumns
dropColumns(params): Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Parameters
params: {
    column_names: string[];
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
column_names: string[]
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
duplicateTable
duplicateTable(params): Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Parameters
params: {
    create_as_child?: boolean;
    include_data?: boolean;
    table_id_dst?: null | string;
    table_id_src: string;
    table_type: "action" | "knowledge" | "chat";
}
Optional create_as_child?: boolean
Optional include_data?: boolean
Optional table_id_dst?: null | string
table_id_src: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
embedFile
embedFile(params): Promise<{
    ok: boolean;
}>
Parameters
params: {
    chunk_overlap?: number;
    chunk_size?: number;
    file?: any;
    file_path?: string;
    table_id: string;
}
Optional chunk_overlap?: number
Optional chunk_size?: number
Optional file?: any
Optional file_path?: string
table_id: string
Returns Promise<{
    ok: boolean;
}>
exportTable
exportTable(tableType, tableId): Promise<Uint8Array>
Export table (schema and data) as parquet file
Parameters
tableType: string
Table type
tableId: string
Table ID
Returns Promise<Uint8Array>
Table file as bytes
exportTableData
exportTableData(params): Promise<Uint8Array>
Parameters
params: {
    columns?: null | string[];
    delimiter?: string;
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
Optional columns?: null | string[]
Optional delimiter?: string
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<Uint8Array>
getConversationThread
getConversationThread(params): Promise<{
    object: "chat.threads";
    table_id: string;
    threads: Record<string, {
        column_id: string;
        object: "chat.thread";
        thread: {
            content: (string | Record<string, (...) | (...)>[]) & (undefined | string | Record<string, (...) | (...)>[]);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        }[];
    }>;
}>
Parameters
params: {
    column_ids?: string[];
    include_row?: boolean;
    row_id?: string;
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
Optional column_ids?: string[]
Optional include_row?: boolean
Optional row_id?: string
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    object: "chat.threads";
    table_id: string;
    threads: Record<string, {
        column_id: string;
        object: "chat.thread";
        thread: {
            content: (string | Record<string, (...) | (...)>[]) & (undefined | string | Record<string, (...) | (...)>[]);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        }[];
    }>;
}>
getConversationThreads
getConversationThreads(params): Promise<any>
Get conversation threads (multi-column support)
Parameters
params: {
    column_ids?: string[];
    include_row?: boolean;
    row_id?: string;
    table_id: string;
    table_type: string;
}
Request parameters
Optional column_ids?: string[]
Optional include_row?: boolean
Optional row_id?: string
table_id: string
table_type: string
Returns Promise<any>
Conversation threads
getRow
getRow(params): Promise<Record<string, any>>
Parameters
params: {
    columns?: null | string[];
    float_decimals?: number;
    row_id: string;
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
    vec_decimals?: number;
}
Optional columns?: null | string[]
Optional float_decimals?: number
row_id: string
table_id: string
table_type: "action" | "knowledge" | "chat"
Optional vec_decimals?: number
Returns Promise<Record<string, any>>
getTable
getTable(params): Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Parameters
params: {
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Protected handleResponse
handleResponse<T>(response, schema?): TypeOf<T>
Type Parameters
T extends ZodType<any, ZodTypeDef, any>
Parameters
response: AxiosResponse<any, any>
Optional schema: T
Returns TypeOf<T>
Inherited from Base.handleResponse
Protected health
health(): Promise<AxiosResponse<any, any>>
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.health
hybridSearch
hybridSearch(params): Promise<Record<string, any>[]>
Parameters
params: {
    float_decimals?: number;
    limit?: number;
    metric?: string;
    query: string;
    reranking_model?: null | string;
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
    vec_decimals?: number;
}
Optional float_decimals?: number
Optional limit?: number
Optional metric?: string
query: string
Optional reranking_model?: null | string
table_id: string
table_type: "action" | "knowledge" | "chat"
Optional vec_decimals?: number
Returns Promise<Record<string, any>[]>
importTable
importTable(params): Promise<any>
Import table (schema and data) from parquet file
Parameters
params: {
    blocking?: boolean;
    file: File;
    table_id?: string;
    table_type: string;
}
Import parameters
Optional blocking?: boolean
file: File
Optional table_id?: string
table_type: string
Returns Promise<any>
Table metadata or OK response
importTableData
importTableData(params): Promise<{
    object: "gen_table.completion.rows";
    rows: {
        columns: Record<string, {
            choices: ({
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[] | {
                delta?: (...) | (...) | (...);
                finish_reason?: (...) | (...) | (...);
                index: number;
                message?: (...) | (...) | (...);
            }[]) & (undefined | {
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[] | {
                delta?: (...) | (...) | (...);
                finish_reason?: (...) | (...) | (...);
                index: number;
                message?: (...) | (...) | (...);
            }[]);
            created: number;
            id: string;
            model: string;
            object: "chat.completion";
            references?: null | {
                chunks: {
                    chunk_id: string;
                    document_id: string;
                    file_name: string;
                    file_path: string;
                    metadata: Record<(...), (...)>;
                    page: number;
                    text: string;
                    title: string;
                }[];
                finish_reason: null | "stop" | "context_overflow";
                object: "chat.references";
                search_query: string;
            };
            usage?: null | {
                completion_tokens: null | number;
                prompt_tokens: null | number;
                total_tokens: null | number;
            };
        }>;
        object: "gen_table.completion.chunks";
        row_id: string;
    }[];
}>
Parameters
params: {
    delimiter?: string;
    file?: any;
    file_path?: string;
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
Optional delimiter?: string
Optional file?: any
Optional file_path?: string
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    object: "gen_table.completion.rows";
    rows: {
        columns: Record<string, {
            choices: ({
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[] | {
                delta?: (...) | (...) | (...);
                finish_reason?: (...) | (...) | (...);
                index: number;
                message?: (...) | (...) | (...);
            }[]) & (undefined | {
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[] | {
                delta?: (...) | (...) | (...);
                finish_reason?: (...) | (...) | (...);
                index: number;
                message?: (...) | (...) | (...);
            }[]);
            created: number;
            id: string;
            model: string;
            object: "chat.completion";
            references?: null | {
                chunks: {
                    chunk_id: string;
                    document_id: string;
                    file_name: string;
                    file_path: string;
                    metadata: Record<(...), (...)>;
                    page: number;
                    text: string;
                    title: string;
                }[];
                finish_reason: null | "stop" | "context_overflow";
                object: "chat.references";
                search_query: string;
            };
            usage?: null | {
                completion_tokens: null | number;
                prompt_tokens: null | number;
                total_tokens: null | number;
            };
        }>;
        object: "gen_table.completion.chunks";
        row_id: string;
    }[];
}>
importTableDataStream
importTableDataStream(params): Promise<ReadableStream<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "gen_table.completion.chunk";
    output_column_name: string;
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    row_id: string;
    usage?: null | {
        completion_tokens: null | number;
        prompt_tokens: null | number;
        total_tokens: null | number;
    };
} | {
    chunks: {
        chunk_id: string;
        document_id: string;
        file_name: string;
        file_path: string;
        metadata: Record<string, any>;
        page: number;
        text: string;
        title: string;
    }[];
    finish_reason: null | "stop" | "context_overflow";
    object: "gen_table.references";
    output_column_name: string;
    search_query: string;
}>>
Parameters
params: {
    delimiter?: string;
    file?: any;
    file_path?: string;
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
Optional delimiter?: string
Optional file?: any
Optional file_path?: string
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<ReadableStream<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "gen_table.completion.chunk";
    output_column_name: string;
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    row_id: string;
    usage?: null | {
        completion_tokens: null | number;
        prompt_tokens: null | number;
        total_tokens: null | number;
    };
} | {
    chunks: {
        chunk_id: string;
        document_id: string;
        file_name: string;
        file_path: string;
        metadata: Record<string, any>;
        page: number;
        text: string;
        title: string;
    }[];
    finish_reason: null | "stop" | "context_overflow";
    object: "gen_table.references";
    output_column_name: string;
    search_query: string;
}>>
listRows
listRows(params): Promise<{
    items: Record<string, any>[];
    limit: number;
    offset: number;
    total: number;
} & Record<string, any>>
Parameters
params: {
    columns?: null | string[];
    float_decimals?: number;
    limit?: number;
    offset?: number;
    order_descending?: boolean;
    search_query?: string;
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
    vec_decimals?: number;
}
Optional columns?: null | string[]
Optional float_decimals?: number
Optional limit?: number
Optional offset?: number
Optional order_descending?: boolean
Optional search_query?: string
table_id: string
table_type: "action" | "knowledge" | "chat"
Optional vec_decimals?: number
Returns Promise<{
    items: Record<string, any>[];
    limit: number;
    offset: number;
    total: number;
} & Record<string, any>>
listTables
listTables(params): Promise<{
    items: {
        cols: {
            dtype?: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
            gen_config?: null | {
                embedding_model: string;
                object?: "gen_config.embed";
                source_column: string;
            } | {
                frequency_penalty?: number;
                logit_bias?: Record<(...), (...)>;
                max_tokens?: number;
                model?: string;
                multi_turn?: boolean;
                object?: "gen_config.llm";
                presence_penalty?: number;
                prompt?: string;
                rag_params?: null | {
                    concat_reranker_input?: ...;
                    document_ids?: ...;
                    fetch_k?: ...;
                    k?: ...;
                    rank_profile?: ...;
                    rerank?: ...;
                    search_query?: ...;
                };
                stop?: null | (...)[];
                system_prompt?: string;
                temperature?: number;
                top_p?: number;
            } | {
                object?: "gen_config.code";
                source_column: string;
            } | {
                object?: "gen_config.python";
                python_code: string;
            };
            id: string;
            index?: boolean;
            vlen?: number;
        }[];
        created_by: null | string;
        id: string;
        num_rows: number;
        parent_id: null | string;
        title: string;
        updated_at: string;
        version: string;
    }[];
    limit: number;
    offset: number;
    total: number;
} & Record<string, any>>
Parameters
params: {
    count_rows?: boolean;
    created_by?: null | string;
    limit?: number;
    offset?: number;
    order_ascending?: boolean;
    order_by?: string;
    parent_id?: null | string;
    search_query?: string;
    table_type: "action" | "knowledge" | "chat";
}
Optional count_rows?: boolean
Optional created_by?: null | string
Optional limit?: number
Optional offset?: number
Optional order_ascending?: boolean
Optional order_by?: string
Optional parent_id?: null | string
Optional search_query?: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    items: {
        cols: {
            dtype?: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
            gen_config?: null | {
                embedding_model: string;
                object?: "gen_config.embed";
                source_column: string;
            } | {
                frequency_penalty?: number;
                logit_bias?: Record<(...), (...)>;
                max_tokens?: number;
                model?: string;
                multi_turn?: boolean;
                object?: "gen_config.llm";
                presence_penalty?: number;
                prompt?: string;
                rag_params?: null | {
                    concat_reranker_input?: ...;
                    document_ids?: ...;
                    fetch_k?: ...;
                    k?: ...;
                    rank_profile?: ...;
                    rerank?: ...;
                    search_query?: ...;
                };
                stop?: null | (...)[];
                system_prompt?: string;
                temperature?: number;
                top_p?: number;
            } | {
                object?: "gen_config.code";
                source_column: string;
            } | {
                object?: "gen_config.python";
                python_code: string;
            };
            id: string;
            index?: boolean;
            vlen?: number;
        }[];
        created_by: null | string;
        id: string;
        num_rows: number;
        parent_id: null | string;
        title: string;
        updated_at: string;
        version: string;
    }[];
    limit: number;
    offset: number;
    total: number;
} & Record<string, any>>
Protected logWarning
logWarning(response): void
Parameters
response: AxiosResponse<any, any>
Returns void
Inherited from Base.logWarning
Protected options
options(url, config?): Promise<AxiosResponse<any, any>>
Parameters
url: string
Optional config: any
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.options
Protected put
put(url, data?, config?): Promise<AxiosResponse<any, any>>
Parameters
url: string
Optional data: any
Optional config: any
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.put
regenRow
regenRow(params): Promise<{
    object: "gen_table.completion.rows";
    rows: {
        columns: Record<string, {
            choices: ({
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[] | {
                delta?: (...) | (...) | (...);
                finish_reason?: (...) | (...) | (...);
                index: number;
                message?: (...) | (...) | (...);
            }[]) & (undefined | {
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[] | {
                delta?: (...) | (...) | (...);
                finish_reason?: (...) | (...) | (...);
                index: number;
                message?: (...) | (...) | (...);
            }[]);
            created: number;
            id: string;
            model: string;
            object: "chat.completion";
            references?: null | {
                chunks: {
                    chunk_id: string;
                    document_id: string;
                    file_name: string;
                    file_path: string;
                    metadata: Record<(...), (...)>;
                    page: number;
                    text: string;
                    title: string;
                }[];
                finish_reason: null | "stop" | "context_overflow";
                object: "chat.references";
                search_query: string;
            };
            usage?: null | {
                completion_tokens: null | number;
                prompt_tokens: null | number;
                total_tokens: null | number;
            };
        }>;
        object: "gen_table.completion.chunks";
        row_id: string;
    }[];
}>
Parameters
params: {
    concurrent?: boolean;
    output_column_id?: null | string;
    regen_strategy?: null | string;
    row_ids: string[];
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
Optional concurrent?: boolean
Optional output_column_id?: null | string
Optional regen_strategy?: null | string
row_ids: string[]
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    object: "gen_table.completion.rows";
    rows: {
        columns: Record<string, {
            choices: ({
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[] | {
                delta?: (...) | (...) | (...);
                finish_reason?: (...) | (...) | (...);
                index: number;
                message?: (...) | (...) | (...);
            }[]) & (undefined | {
                finish_reason: (...) | (...);
                index: number;
                message: {
                    content: ...;
                    name?: ...;
                    role: ...;
                };
            }[] | {
                delta?: (...) | (...) | (...);
                finish_reason?: (...) | (...) | (...);
                index: number;
                message?: (...) | (...) | (...);
            }[]);
            created: number;
            id: string;
            model: string;
            object: "chat.completion";
            references?: null | {
                chunks: {
                    chunk_id: string;
                    document_id: string;
                    file_name: string;
                    file_path: string;
                    metadata: Record<(...), (...)>;
                    page: number;
                    text: string;
                    title: string;
                }[];
                finish_reason: null | "stop" | "context_overflow";
                object: "chat.references";
                search_query: string;
            };
            usage?: null | {
                completion_tokens: null | number;
                prompt_tokens: null | number;
                total_tokens: null | number;
            };
        }>;
        object: "gen_table.completion.chunks";
        row_id: string;
    }[];
}>
regenRowStream
regenRowStream(params): Promise<ReadableStream<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "gen_table.completion.chunk";
    output_column_name: string;
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    row_id: string;
    usage?: null | {
        completion_tokens: null | number;
        prompt_tokens: null | number;
        total_tokens: null | number;
    };
} | {
    chunks: {
        chunk_id: string;
        document_id: string;
        file_name: string;
        file_path: string;
        metadata: Record<string, any>;
        page: number;
        text: string;
        title: string;
    }[];
    finish_reason: null | "stop" | "context_overflow";
    object: "gen_table.references";
    output_column_name: string;
    search_query: string;
}>>
Parameters
params: {
    concurrent?: boolean;
    output_column_id?: null | string;
    regen_strategy?: null | string;
    row_ids: string[];
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
Optional concurrent?: boolean
Optional output_column_id?: null | string
Optional regen_strategy?: null | string
row_ids: string[]
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<ReadableStream<{
    choices: ({
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]) & (undefined | {
        finish_reason: null | string;
        index: number;
        message: {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: null | string;
            role: "function" | "system" | "user" | "assistant";
        };
    }[] | {
        delta?: null | {
            content?: (...) | (...) | (...) | (...);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
        finish_reason?: null | string;
        index: number;
        message?: null | {
            content: (string | Record<string, string | Record<string, string>>[]) & (string | Record<string, string | Record<string, string>>[] | undefined);
            name?: (...) | (...) | (...);
            role: (...) | (...) | (...) | (...);
        };
    }[]);
    created: number;
    id: string;
    model: string;
    object: "gen_table.completion.chunk";
    output_column_name: string;
    references?: null | {
        chunks: {
            chunk_id: string;
            document_id: string;
            file_name: string;
            file_path: string;
            metadata: Record<string, any>;
            page: number;
            text: string;
            title: string;
        }[];
        finish_reason: null | "stop" | "context_overflow";
        object: "chat.references";
        search_query: string;
    };
    row_id: string;
    usage?: null | {
        completion_tokens: null | number;
        prompt_tokens: null | number;
        total_tokens: null | number;
    };
} | {
    chunks: {
        chunk_id: string;
        document_id: string;
        file_name: string;
        file_path: string;
        metadata: Record<string, any>;
        page: number;
        text: string;
        title: string;
    }[];
    finish_reason: null | "stop" | "context_overflow";
    object: "gen_table.references";
    output_column_name: string;
    search_query: string;
}>>
renameColumns
renameColumns(params): Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Parameters
params: {
    column_map: Record<string, string>;
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
column_map: Record<string, string>
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
renameTable
renameTable(params): Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Parameters
params: {
    table_id_dst: string;
    table_id_src: string;
    table_type: "action" | "knowledge" | "chat";
}
table_id_dst: string
table_id_src: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
reorderColumns
reorderColumns(params): Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Parameters
params: {
    column_names: string[];
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
column_names: string[]
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Protected setApiKey
setApiKey(token): void
Parameters
token: string
Returns void
Inherited from Base.setApiKey
Protected setAuthHeader
setAuthHeader(header): void
Parameters
header: string
Returns void
Inherited from Base.setAuthHeader
Protected setHttpagentConfig
setHttpagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpOptions
Returns void
Inherited from Base.setHttpagentConfig
Protected setHttpsagentConfig
setHttpsagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpsOptions
Returns void
Inherited from Base.setHttpsagentConfig
Protected setProjId
setProjId(projectId): void
Parameters
projectId: string
Returns void
Inherited from Base.setProjId
Protected setUserId
setUserId(projectId): void
Parameters
projectId: string
Returns void
Inherited from Base.setUserId
updateGenConfig
updateGenConfig(params): Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
Parameters
params: {
    column_map: Record<string, null | {
        embedding_model: string;
        object?: "gen_config.embed";
        source_column: string;
    } | {
        frequency_penalty?: number;
        logit_bias?: Record<string, any>;
        max_tokens?: number;
        model?: string;
        multi_turn?: boolean;
        object?: "gen_config.llm";
        presence_penalty?: number;
        prompt?: string;
        rag_params?: null | {
            concat_reranker_input?: boolean;
            document_ids?: string[];
            fetch_k?: number;
            k?: number;
            rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
            rerank?: boolean;
            search_query?: string;
        };
        stop?: null | string[];
        system_prompt?: string;
        temperature?: number;
        top_p?: number;
    } | {
        object?: "gen_config.code";
        source_column: string;
    } | {
        object?: "gen_config.python";
        python_code: string;
    }>;
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
column_map: Record<string, null | {
    embedding_model: string;
    object?: "gen_config.embed";
    source_column: string;
} | {
    frequency_penalty?: number;
    logit_bias?: Record<string, any>;
    max_tokens?: number;
    model?: string;
    multi_turn?: boolean;
    object?: "gen_config.llm";
    presence_penalty?: number;
    prompt?: string;
    rag_params?: null | {
        concat_reranker_input?: boolean;
        document_ids?: string[];
        fetch_k?: number;
        k?: number;
        rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
        rerank?: boolean;
        search_query?: string;
    };
    stop?: null | string[];
    system_prompt?: string;
    temperature?: number;
    top_p?: number;
} | {
    object?: "gen_config.code";
    source_column: string;
} | {
    object?: "gen_config.python";
    python_code: string;
}>
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    cols: {
        dtype: "float" | "int" | "bool" | "str" | "image" | "audio" | "document" | "int8" | "float32" | "float16" | "date-time" | "json";
        gen_config?: null | {
            embedding_model: string;
            object: "gen_config.embed";
            source_column: string;
        } | {
            frequency_penalty: number;
            logit_bias: Record<string, any>;
            max_tokens: number;
            model: string;
            multi_turn: boolean;
            object: "gen_config.llm";
            presence_penalty: number;
            prompt: string;
            rag_params: null | {
                concat_reranker_input?: boolean;
                document_ids?: string[];
                fetch_k?: number;
                k?: number;
                rank_profile?: "bm25" | "semantic" | "hybrid" | "hybrid_log";
                rerank?: boolean;
                search_query?: string;
            };
            stop: null | string[];
            system_prompt: string;
            temperature: number;
            top_p: number;
        } | {
            object: "gen_config.code";
            source_column: string;
        } | {
            object: "gen_config.python";
            python_code: string;
        };
        id: string;
        index: boolean;
        vlen: number;
    }[];
    created_by: null | string;
    id: string;
    num_rows: number;
    parent_id: null | string;
    title: string;
    updated_at: string;
    version: string;
}>
updateRow
updateRow(params): Promise<{
    ok: boolean;
}>
Parameters
params: {
    data: Record<string, Record<string, any>>;
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
} & {
    row_id: string;
}
Returns Promise<{
    ok: boolean;
}>
Deprecated
Deprecated since 0.4.0, use updateRows instead
updateRows
updateRows(params): Promise<{
    ok: boolean;
}>
Parameters
params: {
    data: Record<string, Record<string, any>>;
    table_id: string;
    table_type: "action" | "knowledge" | "chat";
}
data: Record<string, Record<string, any>>
table_id: string
table_type: "action" | "knowledge" | "chat"
Returns Promise<{
    ok: boolean;
}>
uploadFile
uploadFile(params): Promise<{
    ok: boolean;
}>
Parameters
params: {
    chunk_overlap?: number;
    chunk_size?: number;
    file?: any;
    file_path?: string;
    table_id: string;
}
Optional chunk_overlap?: number
Optional chunk_size?: number
Optional file?: any
Optional file_path?: string
table_id: string
Returns Promise<{
    ok: boolean;
}>
Deprecated
This method will be removed in future versions. Use the embedFile method instead.
