jamaibase - v0.5.0: Users
Module: jamaibase / resources/users
Class Users
Hierarchy (view full)
Base
Users
Index
Constructors
constructor
Properties
httpClient
maxRetries
timeout
Methods
createEmailVerificationCode
createPat
createUser
deletePat
deleteUser
getEmailVerificationCode
getUser
handleResponse
health
listEmailVerificationCodes
listPats
listUsers
logWarning
options
put
revokeEmailVerificationCode
setApiKey
setAuthHeader
setHttpagentConfig
setHttpsagentConfig
setProjId
setUserId
updatePat
updateUser
verifyEmail
Constructors
constructor
new Users(__namedParameters): Users
Creates an instance of APIClient.
Parameters
__namedParameters: TConfig
Returns Users
Inherited from Base.constructor
Properties
Protected httpClient
httpClient: AxiosInstance
Inherited from Base.httpClient
Protected maxRetries
maxRetries: number
Inherited from Base.maxRetries
Protected timeout
timeout: undefined | number
Inherited from Base.timeout
Methods
createEmailVerificationCode
createEmailVerificationCode(validDays?): Promise<{
    created_at: string;
    expiry: string;
    id: string;
    meta?: Record<string, any>;
    name?: string;
    organization_id?: null | string;
    project_id?: null | string;
    purpose?: null | string;
    revoked_at?: null | string;
    role?: null | string;
    updated_at: string;
    used_at?: null | string;
    user_email: string;
}>
Create email verification code
Parameters
Optional validDays: number
Number of days the code is valid
Returns Promise<{
    created_at: string;
    expiry: string;
    id: string;
    meta?: Record<string, any>;
    name?: string;
    organization_id?: null | string;
    project_id?: null | string;
    purpose?: null | string;
    revoked_at?: null | string;
    role?: null | string;
    updated_at: string;
    used_at?: null | string;
    user_email: string;
}>
Verification code
createPat
createPat(body): Promise<{
    created_at: string;
    expirty?: string;
    id: string;
    meta?: Record<string, any>;
    name: string;
    project_id: null | string;
    updated_at: string;
    user_id: string;
}>
Create a Personal Access Token (PAT)
Parameters
body: {
    expirty?: string;
    meta?: Record<string, any>;
    name: string;
    project_id?: string;
}
PAT creation data
Optional expirty?: string
Optional meta?: Record<string, any>
name: string
Optional project_id?: string
Returns Promise<{
    created_at: string;
    expirty?: string;
    id: string;
    meta?: Record<string, any>;
    name: string;
    project_id: null | string;
    updated_at: string;
    user_id: string;
}>
Created PAT with key
createUser
createUser(body): Promise<{
    created_at: string;
    email: string;
    email_verified: boolean;
    id: string;
    meta?: Record<string, any>;
    name: string;
    org_memberships?: any[];
    organizations?: any[];
    preferred_email?: string;
    preferred_name?: string;
    preferred_picture_url?: null | string;
    preferred_username?: null | string;
    proj_memberships?: any[];
    projects?: any[];
    updated_at: string;
}>
Create a new user
Parameters
body: {
    email: string;
    id?: string;
    name: string;
    password: string;
}
User data
email: string
Optional id?: string
name: string
password: string
Returns Promise<{
    created_at: string;
    email: string;
    email_verified: boolean;
    id: string;
    meta?: Record<string, any>;
    name: string;
    org_memberships?: any[];
    organizations?: any[];
    preferred_email?: string;
    preferred_name?: string;
    preferred_picture_url?: null | string;
    preferred_username?: null | string;
    proj_memberships?: any[];
    projects?: any[];
    updated_at: string;
}>
Created user
deletePat
deletePat(patId, missingOk?): Promise<{}>
Delete a Personal Access Token
Parameters
patId: string
PAT ID
Optional missingOk: boolean
If true, don't throw error if PAT doesn't exist
Returns Promise<{}>
Success response
deleteUser
deleteUser(missingOk?): Promise<{}>
Delete user
Parameters
Optional missingOk: boolean
If true, don't throw error if user doesn't exist
Returns Promise<{}>
Success response
getEmailVerificationCode
getEmailVerificationCode(code): Promise<{
    created_at: string;
    expiry: string;
    id: string;
    meta?: Record<string, any>;
    name?: string;
    organization_id?: null | string;
    project_id?: null | string;
    purpose?: null | string;
    revoked_at?: null | string;
    role?: null | string;
    updated_at: string;
    used_at?: null | string;
    user_email: string;
}>
Get email verification code
Parameters
code: string
Verification code
Returns Promise<{
    created_at: string;
    expiry: string;
    id: string;
    meta?: Record<string, any>;
    name?: string;
    organization_id?: null | string;
    project_id?: null | string;
    purpose?: null | string;
    revoked_at?: null | string;
    role?: null | string;
    updated_at: string;
    used_at?: null | string;
    user_email: string;
}>
Verification code details
getUser
getUser(userId?): Promise<{
    created_at: string;
    email: string;
    email_verified: boolean;
    id: string;
    meta?: Record<string, any>;
    name: string;
    org_memberships?: any[];
    organizations?: any[];
    preferred_email?: string;
    preferred_name?: string;
    preferred_picture_url?: null | string;
    preferred_username?: null | string;
    proj_memberships?: any[];
    projects?: any[];
    updated_at: string;
}>
Get user by ID
Parameters
Optional userId: string
User ID (optional, defaults to current user)
Returns Promise<{
    created_at: string;
    email: string;
    email_verified: boolean;
    id: string;
    meta?: Record<string, any>;
    name: string;
    org_memberships?: any[];
    organizations?: any[];
    preferred_email?: string;
    preferred_name?: string;
    preferred_picture_url?: null | string;
    preferred_username?: null | string;
    proj_memberships?: any[];
    projects?: any[];
    updated_at: string;
}>
User information
Protected handleResponse
handleResponse<T>(response, schema?): TypeOf<T>
Type Parameters
T extends ZodType<any, ZodTypeDef, any>
Parameters
response: AxiosResponse<any, any>
Optional schema: T
Returns TypeOf<T>
Inherited from Base.handleResponse
Protected health
health(): Promise<AxiosResponse<any, any>>
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.health
listEmailVerificationCodes
listEmailVerificationCodes(params?): Promise<{
    items: {
        created_at: string;
        expiry: string;
        id: string;
        meta?: Record<string, any>;
        name?: string;
        organization_id?: null | string;
        project_id?: null | string;
        purpose?: null | string;
        revoked_at?: null | string;
        role?: null | string;
        updated_at: string;
        used_at?: null | string;
        user_email: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
List email verification codes
Parameters
Optional params: {
    limit?: number;
    offset?: number;
    order_ascending?: boolean;
    order_by?: string;
    search_query?: string;
}
Query parameters
Optional limit?: number
Optional offset?: number
Optional order_ascending?: boolean
Optional order_by?: string
Optional search_query?: string
Returns Promise<{
    items: {
        created_at: string;
        expiry: string;
        id: string;
        meta?: Record<string, any>;
        name?: string;
        organization_id?: null | string;
        project_id?: null | string;
        purpose?: null | string;
        revoked_at?: null | string;
        role?: null | string;
        updated_at: string;
        used_at?: null | string;
        user_email: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
Paginated list of verification codes
listPats
listPats(params?): Promise<{
    items: {
        created_at: string;
        expirty?: string;
        id: string;
        meta?: Record<string, any>;
        name: string;
        project_id: null | string;
        updated_at: string;
        user_id: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
List Personal Access Tokens
Parameters
Optional params: {
    limit?: number;
    offset?: number;
    order_ascending?: boolean;
    order_by?: string;
    search_query?: string;
}
Query parameters
Optional limit?: number
Optional offset?: number
Optional order_ascending?: boolean
Optional order_by?: string
Optional search_query?: string
Returns Promise<{
    items: {
        created_at: string;
        expirty?: string;
        id: string;
        meta?: Record<string, any>;
        name: string;
        project_id: null | string;
        updated_at: string;
        user_id: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
Paginated list of PATs
listUsers
listUsers(params?): Promise<{
    items: {
        created_at: string;
        email: string;
        email_verified: boolean;
        id: string;
        meta?: Record<string, any>;
        name: string;
        org_memberships?: any[];
        organizations?: any[];
        preferred_email?: string;
        preferred_name?: string;
        preferred_picture_url?: null | string;
        preferred_username?: null | string;
        proj_memberships?: any[];
        projects?: any[];
        updated_at: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
List users with pagination
Parameters
Optional params: {
    after?: string;
    limit?: number;
    offset?: number;
    order_ascending?: boolean;
    order_by?: string;
    search_columns?: string[];
    search_query?: string;
}
Query parameters
Optional after?: string
Optional limit?: number
Optional offset?: number
Optional order_ascending?: boolean
Optional order_by?: string
Optional search_columns?: string[]
Optional search_query?: string
Returns Promise<{
    items: {
        created_at: string;
        email: string;
        email_verified: boolean;
        id: string;
        meta?: Record<string, any>;
        name: string;
        org_memberships?: any[];
        organizations?: any[];
        preferred_email?: string;
        preferred_name?: string;
        preferred_picture_url?: null | string;
        preferred_username?: null | string;
        proj_memberships?: any[];
        projects?: any[];
        updated_at: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
Paginated list of users
Protected logWarning
logWarning(response): void
Parameters
response: AxiosResponse<any, any>
Returns void
Inherited from Base.logWarning
Protected options
options(url, config?): Promise<AxiosResponse<any, any>>
Parameters
url: string
Optional config: any
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.options
Protected put
put(url, data?, config?): Promise<AxiosResponse<any, any>>
Parameters
url: string
Optional data: any
Optional config: any
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.put
revokeEmailVerificationCode
revokeEmailVerificationCode(code, missingOk?): Promise<{}>
Revoke email verification code
Parameters
code: string
Verification code
Optional missingOk: boolean
If true, don't throw error if code doesn't exist
Returns Promise<{}>
Success response
Protected setApiKey
setApiKey(token): void
Parameters
token: string
Returns void
Inherited from Base.setApiKey
Protected setAuthHeader
setAuthHeader(header): void
Parameters
header: string
Returns void
Inherited from Base.setAuthHeader
Protected setHttpagentConfig
setHttpagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpOptions
Returns void
Inherited from Base.setHttpagentConfig
Protected setHttpsagentConfig
setHttpsagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpsOptions
Returns void
Inherited from Base.setHttpsagentConfig
Protected setProjId
setProjId(projectId): void
Parameters
projectId: string
Returns void
Inherited from Base.setProjId
Protected setUserId
setUserId(projectId): void
Parameters
projectId: string
Returns void
Inherited from Base.setUserId
updatePat
updatePat(patId, body): Promise<{
    created_at: string;
    expirty?: string;
    id: string;
    meta?: Record<string, any>;
    name: string;
    project_id: null | string;
    updated_at: string;
    user_id: string;
}>
Update a Personal Access Token
Parameters
patId: string
PAT ID
body: {
    meta?: Record<string, any>;
    name?: string;
}
Update data
Optional meta?: Record<string, any>
Optional name?: string
Returns Promise<{
    created_at: string;
    expirty?: string;
    id: string;
    meta?: Record<string, any>;
    name: string;
    project_id: null | string;
    updated_at: string;
    user_id: string;
}>
Updated PAT
updateUser
updateUser(body): Promise<{
    created_at: string;
    email: string;
    email_verified: boolean;
    id: string;
    meta?: Record<string, any>;
    name: string;
    org_memberships?: any[];
    organizations?: any[];
    preferred_email?: string;
    preferred_name?: string;
    preferred_picture_url?: null | string;
    preferred_username?: null | string;
    proj_memberships?: any[];
    projects?: any[];
    updated_at: string;
}>
Update user information
Parameters
body: {
    email?: string;
    meta?: Record<string, any>;
    name?: string;
    password?: string;
}
User update data
Optional email?: string
Optional meta?: Record<string, any>
Optional name?: string
Optional password?: string
Returns Promise<{
    created_at: string;
    email: string;
    email_verified: boolean;
    id: string;
    meta?: Record<string, any>;
    name: string;
    org_memberships?: any[];
    organizations?: any[];
    preferred_email?: string;
    preferred_name?: string;
    preferred_picture_url?: null | string;
    preferred_username?: null | string;
    proj_memberships?: any[];
    projects?: any[];
    updated_at: string;
}>
Updated user
verifyEmail
verifyEmail(code): Promise<{}>
Verify email with verification code
Parameters
code: string
Verification code
Returns Promise<{}>
Success response
