jamaibase - v0.5.0: Organizations
Module: jamaibase / resources/organizations
Class Organizations
Hierarchy (view full)
Base
Organizations
Index
Constructors
constructor
Properties
httpClient
maxRetries
timeout
Methods
addCreditGrant
createInvite
createOrganization
deleteOrganization
getMember
getOrganization
getOrganizationMetrics
handleResponse
health
joinOrganization
leaveOrganization
listInvites
listMembers
listOrganizations
logWarning
modelCatalogue
options
purchaseCredits
put
refreshQuota
revokeInvite
setApiKey
setAuthHeader
setCreditGrant
setHttpagentConfig
setHttpsagentConfig
setProjId
setUserId
subscribePlan
updateMemberRole
updateOrganization
Constructors
constructor
new Organizations(__namedParameters): Organizations
Creates an instance of APIClient.
Parameters
__namedParameters: TConfig
Returns Organizations
Inherited from Base.constructor
Properties
Protected httpClient
httpClient: AxiosInstance
Inherited from Base.httpClient
Protected maxRetries
maxRetries: number
Inherited from Base.maxRetries
Protected timeout
timeout: undefined | number
Inherited from Base.timeout
Methods
addCreditGrant
addCreditGrant(organizationId, amount): Promise<{}>
Add credit grant
Parameters
organizationId: string
Organization ID
amount: number
Credit grant amount to add
Returns Promise<{}>
Success response
createInvite
createInvite(params): Promise<{
    created_at: string;
    expiry: string;
    id: string;
    meta?: Record<string, any>;
    name: string;
    organization_id: null | string;
    project_id: null | string;
    purpose: null | string;
    revoked_at: null | string;
    role: null | string;
    updated_at: string;
    used_at: null | string;
    user_email: null | string;
}>
Create invite to organization
Parameters
params: {
    organization_id: string;
    role: "ADMIN" | "MEMBER" | "GUEST";
    user_email: string;
    valid_days: number;
}
Invite parameters
organization_id: string
role: "ADMIN" | "MEMBER" | "GUEST"
user_email: string
valid_days: number
Returns Promise<{
    created_at: string;
    expiry: string;
    id: string;
    meta?: Record<string, any>;
    name: string;
    organization_id: null | string;
    project_id: null | string;
    purpose: null | string;
    revoked_at: null | string;
    role: null | string;
    updated_at: string;
    used_at: null | string;
    user_email: null | string;
}>
Invite code
createOrganization
createOrganization(body): Promise<{
    active: boolean;
    created_at: string;
    created_by: string;
    credit: number;
    credit_grant: number;
    currency: string;
    db_quota_gib?: null | number;
    db_usage_gib: number;
    db_usage_updated_at: string;
    egress_quota_gib?: null | number;
    egress_usage_gib: number;
    embedding_tokens_quota_mtok?: null | number;
    embedding_tokens_usage_mtok: number;
    external_keys?: Record<string, string>;
    file_quota_gib?: null | number;
    file_usage_gib: number;
    file_usage_updated_at: string;
    id: string;
    last_subscription_payment_at?: null | string;
    llm_tokens_quota_mtok?: null | number;
    llm_tokens_usage_mtok: number;
    meta?: Record<string, any>;
    name: string;
    owner: string;
    payment_state: "NONE" | "SUCCESS" | "PROCESSING" | "FAILED";
    price_plan?: any;
    price_plan_id?: null | string;
    quota_reset_at: string;
    quotas: Record<string, Record<string, null | number>>;
    reranker_quota_ksearch?: null | number;
    reranker_usage_ksearch: number;
    stripe_id?: null | string;
    timezone?: null | string;
    updated_at: string;
}>
Create a new organization
Parameters
body: {
    external_keys?: Record<string, string>;
    meta?: Record<string, any>;
    name: string;
    timezone?: null | string;
}
Organization data
Optional external_keys?: Record<string, string>
Optional meta?: Record<string, any>
name: string
Optional timezone?: null | string
Returns Promise<{
    active: boolean;
    created_at: string;
    created_by: string;
    credit: number;
    credit_grant: number;
    currency: string;
    db_quota_gib?: null | number;
    db_usage_gib: number;
    db_usage_updated_at: string;
    egress_quota_gib?: null | number;
    egress_usage_gib: number;
    embedding_tokens_quota_mtok?: null | number;
    embedding_tokens_usage_mtok: number;
    external_keys?: Record<string, string>;
    file_quota_gib?: null | number;
    file_usage_gib: number;
    file_usage_updated_at: string;
    id: string;
    last_subscription_payment_at?: null | string;
    llm_tokens_quota_mtok?: null | number;
    llm_tokens_usage_mtok: number;
    meta?: Record<string, any>;
    name: string;
    owner: string;
    payment_state: "NONE" | "SUCCESS" | "PROCESSING" | "FAILED";
    price_plan?: any;
    price_plan_id?: null | string;
    quota_reset_at: string;
    quotas: Record<string, Record<string, null | number>>;
    reranker_quota_ksearch?: null | number;
    reranker_usage_ksearch: number;
    stripe_id?: null | string;
    timezone?: null | string;
    updated_at: string;
}>
Created organization
deleteOrganization
deleteOrganization(organizationId, missingOk?): Promise<{}>
Delete organization
Parameters
organizationId: string
Organization ID
Optional missingOk: boolean
If true, don't throw error if organization doesn't exist
Returns Promise<{}>
Success response
getMember
getMember(userId, organizationId): Promise<{
    created_at: string;
    meta?: Record<string, any>;
    organization?: any;
    organization_id: string;
    role: "ADMIN" | "MEMBER" | "GUEST";
    updated_at: string;
    user: {
        created_at?: string;
        email: string;
        email_verified?: boolean;
        id: string;
        name?: string;
        updated_at?: string;
    } & {
        [k: string]: unknown;
    };
    user_id: string;
}>
Get organization member
Parameters
userId: string
User ID
organizationId: string
Organization ID
Returns Promise<{
    created_at: string;
    meta?: Record<string, any>;
    organization?: any;
    organization_id: string;
    role: "ADMIN" | "MEMBER" | "GUEST";
    updated_at: string;
    user: {
        created_at?: string;
        email: string;
        email_verified?: boolean;
        id: string;
        name?: string;
        updated_at?: string;
    } & {
        [k: string]: unknown;
    };
    user_id: string;
}>
Member information
getOrganization
getOrganization(organizationId): Promise<{
    active: boolean;
    created_at: string;
    created_by: string;
    credit: number;
    credit_grant: number;
    currency: string;
    db_quota_gib?: null | number;
    db_usage_gib: number;
    db_usage_updated_at: string;
    egress_quota_gib?: null | number;
    egress_usage_gib: number;
    embedding_tokens_quota_mtok?: null | number;
    embedding_tokens_usage_mtok: number;
    external_keys?: Record<string, string>;
    file_quota_gib?: null | number;
    file_usage_gib: number;
    file_usage_updated_at: string;
    id: string;
    last_subscription_payment_at?: null | string;
    llm_tokens_quota_mtok?: null | number;
    llm_tokens_usage_mtok: number;
    meta?: Record<string, any>;
    name: string;
    owner: string;
    payment_state: "NONE" | "SUCCESS" | "PROCESSING" | "FAILED";
    price_plan?: any;
    price_plan_id?: null | string;
    quota_reset_at: string;
    quotas: Record<string, Record<string, null | number>>;
    reranker_quota_ksearch?: null | number;
    reranker_usage_ksearch: number;
    stripe_id?: null | string;
    timezone?: null | string;
    updated_at: string;
}>
Get organization by ID
Parameters
organizationId: string
Organization ID
Returns Promise<{
    active: boolean;
    created_at: string;
    created_by: string;
    credit: number;
    credit_grant: number;
    currency: string;
    db_quota_gib?: null | number;
    db_usage_gib: number;
    db_usage_updated_at: string;
    egress_quota_gib?: null | number;
    egress_usage_gib: number;
    embedding_tokens_quota_mtok?: null | number;
    embedding_tokens_usage_mtok: number;
    external_keys?: Record<string, string>;
    file_quota_gib?: null | number;
    file_usage_gib: number;
    file_usage_updated_at: string;
    id: string;
    last_subscription_payment_at?: null | string;
    llm_tokens_quota_mtok?: null | number;
    llm_tokens_usage_mtok: number;
    meta?: Record<string, any>;
    name: string;
    owner: string;
    payment_state: "NONE" | "SUCCESS" | "PROCESSING" | "FAILED";
    price_plan?: any;
    price_plan_id?: null | string;
    quota_reset_at: string;
    quotas: Record<string, Record<string, null | number>>;
    reranker_quota_ksearch?: null | number;
    reranker_usage_ksearch: number;
    stripe_id?: null | string;
    timezone?: null | string;
    updated_at: string;
}>
Organization information
getOrganizationMetrics
getOrganizationMetrics(params): Promise<any>
Get organization metrics
Parameters
params: {
    dataSource?: "clickhouse" | "victoriametrics";
    from: string;
    groupBy?: string[];
    metricId: string;
    orgId: string;
    projIds?: string[];
    to?: string;
    windowSize?: string;
}
Metrics query parameters
Optional dataSource?: "clickhouse" | "victoriametrics"
from: string
Optional groupBy?: string[]
metricId: string
orgId: string
Optional projIds?: string[]
Optional to?: string
Optional windowSize?: string
Returns Promise<any>
Usage metrics
Protected handleResponse
handleResponse<T>(response, schema?): TypeOf<T>
Type Parameters
T extends ZodType<any, ZodTypeDef, any>
Parameters
response: AxiosResponse<any, any>
Optional schema: T
Returns TypeOf<T>
Inherited from Base.handleResponse
Protected health
health(): Promise<AxiosResponse<any, any>>
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.health
joinOrganization
joinOrganization(userId, params): Promise<{
    created_at: string;
    meta?: Record<string, any>;
    organization?: any;
    organization_id: string;
    role: "ADMIN" | "MEMBER" | "GUEST";
    updated_at: string;
    user: {
        created_at?: string;
        email: string;
        email_verified?: boolean;
        id: string;
        name?: string;
        updated_at?: string;
    } & {
        [k: string]: unknown;
    };
    user_id: string;
}>
Join an organization
Parameters
userId: string
User ID
params: {
    invite_code?: string;
    organization_id?: string;
    role?: "ADMIN" | "MEMBER" | "GUEST";
}
Join parameters (invite_code OR organization_id + role)
Optional invite_code?: string
Optional organization_id?: string
Optional role?: "ADMIN" | "MEMBER" | "GUEST"
Returns Promise<{
    created_at: string;
    meta?: Record<string, any>;
    organization?: any;
    organization_id: string;
    role: "ADMIN" | "MEMBER" | "GUEST";
    updated_at: string;
    user: {
        created_at?: string;
        email: string;
        email_verified?: boolean;
        id: string;
        name?: string;
        updated_at?: string;
    } & {
        [k: string]: unknown;
    };
    user_id: string;
}>
Member information
leaveOrganization
leaveOrganization(userId, organizationId): Promise<{}>
Leave organization
Parameters
userId: string
User ID
organizationId: string
Organization ID
Returns Promise<{}>
Success response
listInvites
listInvites(organizationId, params?): Promise<{
    items: {
        created_at: string;
        expiry: string;
        id: string;
        meta?: Record<string, any>;
        name: string;
        organization_id: null | string;
        project_id: null | string;
        purpose: null | string;
        revoked_at: null | string;
        role: null | string;
        updated_at: string;
        used_at: null | string;
        user_email: null | string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
List organization invites
Parameters
organizationId: string
Organization ID
Optional params: {
    limit?: number;
    offset?: number;
    order_ascending?: boolean;
    order_by?: string;
    search_query?: string;
}
Query parameters
Optional limit?: number
Optional offset?: number
Optional order_ascending?: boolean
Optional order_by?: string
Optional search_query?: string
Returns Promise<{
    items: {
        created_at: string;
        expiry: string;
        id: string;
        meta?: Record<string, any>;
        name: string;
        organization_id: null | string;
        project_id: null | string;
        purpose: null | string;
        revoked_at: null | string;
        role: null | string;
        updated_at: string;
        used_at: null | string;
        user_email: null | string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
Paginated list of invites
listMembers
listMembers(organizationId, params?): Promise<{
    items: {
        created_at: string;
        meta?: Record<string, any>;
        organization?: any;
        organization_id: string;
        role: "ADMIN" | "MEMBER" | "GUEST";
        updated_at: string;
        user: {
            created_at?: string;
            email: string;
            email_verified?: boolean;
            id: string;
            name?: string;
            updated_at?: string;
        } & {
            [k: string]: unknown;
        };
        user_id: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
List organization members
Parameters
organizationId: string
Organization ID
Optional params: {
    limit?: number;
    offset?: number;
    order_ascending?: boolean;
    order_by?: string;
    search_query?: string;
}
Query parameters
Optional limit?: number
Optional offset?: number
Optional order_ascending?: boolean
Optional order_by?: string
Optional search_query?: string
Returns Promise<{
    items: {
        created_at: string;
        meta?: Record<string, any>;
        organization?: any;
        organization_id: string;
        role: "ADMIN" | "MEMBER" | "GUEST";
        updated_at: string;
        user: {
            created_at?: string;
            email: string;
            email_verified?: boolean;
            id: string;
            name?: string;
            updated_at?: string;
        } & {
            [k: string]: unknown;
        };
        user_id: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
Paginated list of members
listOrganizations
listOrganizations(params?): Promise<{
    items: {
        active: boolean;
        created_at: string;
        created_by: string;
        credit: number;
        credit_grant: number;
        currency: string;
        db_quota_gib?: null | number;
        db_usage_gib: number;
        db_usage_updated_at: string;
        egress_quota_gib?: null | number;
        egress_usage_gib: number;
        embedding_tokens_quota_mtok?: null | number;
        embedding_tokens_usage_mtok: number;
        external_keys?: Record<string, string>;
        file_quota_gib?: null | number;
        file_usage_gib: number;
        file_usage_updated_at: string;
        id: string;
        last_subscription_payment_at?: null | string;
        llm_tokens_quota_mtok?: null | number;
        llm_tokens_usage_mtok: number;
        meta?: Record<string, any>;
        name: string;
        owner: string;
        payment_state: "NONE" | "SUCCESS" | "PROCESSING" | "FAILED";
        price_plan?: any;
        price_plan_id?: null | string;
        quota_reset_at: string;
        quotas: Record<string, Record<string, null | number>>;
        reranker_quota_ksearch?: null | number;
        reranker_usage_ksearch: number;
        stripe_id?: null | string;
        timezone?: null | string;
        updated_at: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
List organizations
Parameters
Optional params: {
    limit?: number;
    offset?: number;
    order_ascending?: boolean;
    order_by?: string;
    search_query?: string;
}
Query parameters
Optional limit?: number
Optional offset?: number
Optional order_ascending?: boolean
Optional order_by?: string
Optional search_query?: string
Returns Promise<{
    items: {
        active: boolean;
        created_at: string;
        created_by: string;
        credit: number;
        credit_grant: number;
        currency: string;
        db_quota_gib?: null | number;
        db_usage_gib: number;
        db_usage_updated_at: string;
        egress_quota_gib?: null | number;
        egress_usage_gib: number;
        embedding_tokens_quota_mtok?: null | number;
        embedding_tokens_usage_mtok: number;
        external_keys?: Record<string, string>;
        file_quota_gib?: null | number;
        file_usage_gib: number;
        file_usage_updated_at: string;
        id: string;
        last_subscription_payment_at?: null | string;
        llm_tokens_quota_mtok?: null | number;
        llm_tokens_usage_mtok: number;
        meta?: Record<string, any>;
        name: string;
        owner: string;
        payment_state: "NONE" | "SUCCESS" | "PROCESSING" | "FAILED";
        price_plan?: any;
        price_plan_id?: null | string;
        quota_reset_at: string;
        quotas: Record<string, Record<string, null | number>>;
        reranker_quota_ksearch?: null | number;
        reranker_usage_ksearch: number;
        stripe_id?: null | string;
        timezone?: null | string;
        updated_at: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
Paginated list of organizations
Protected logWarning
logWarning(response): void
Parameters
response: AxiosResponse<any, any>
Returns void
Inherited from Base.logWarning
modelCatalogue
modelCatalogue(organizationId, params?): Promise<{
    items: {
        capabilities?: string[];
        context_length?: number;
        created_at?: string;
        id: string;
        languages?: string[];
        name: string;
        owned_by: string;
        updated_at?: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
Get model catalogue for organization
Parameters
organizationId: string
Organization ID
Optional params: {
    limit?: number;
    offset?: number;
    order_ascending?: boolean;
    order_by?: string;
    search_query?: string;
}
Query parameters
Optional limit?: number
Optional offset?: number
Optional order_ascending?: boolean
Optional order_by?: string
Optional search_query?: string
Returns Promise<{
    items: {
        capabilities?: string[];
        context_length?: number;
        created_at?: string;
        id: string;
        languages?: string[];
        name: string;
        owned_by: string;
        updated_at?: string;
    }[];
    limit: number;
    offset: number;
    total: number;
}>
Paginated list of available models
Protected options
options(url, config?): Promise<AxiosResponse<any, any>>
Parameters
url: string
Optional config: any
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.options
purchaseCredits
purchaseCredits(organizationId, amount, params?): Promise<{
    amount_due: number;
    amount_overpaid: number;
    amount_paid: number;
    amount_remaining: number;
    client_secret?: null | string;
    currency: string;
    payment_intent_id?: null | string;
    status: string;
    subscription_id?: null | string;
}>
Purchase credits
Parameters
organizationId: string
Organization ID
amount: number
Credit amount
Optional params: {
    confirm?: boolean;
    off_session?: boolean;
}
Additional parameters
Optional confirm?: boolean
Optional off_session?: boolean
Returns Promise<{
    amount_due: number;
    amount_overpaid: number;
    amount_paid: number;
    amount_remaining: number;
    client_secret?: null | string;
    currency: string;
    payment_intent_id?: null | string;
    status: string;
    subscription_id?: null | string;
}>
Stripe payment info
Protected put
put(url, data?, config?): Promise<AxiosResponse<any, any>>
Parameters
url: string
Optional data: any
Optional config: any
Returns Promise<AxiosResponse<any, any>>
Inherited from Base.put
refreshQuota
refreshQuota(organizationId): Promise<{
    active: boolean;
    created_at: string;
    created_by: string;
    credit: number;
    credit_grant: number;
    currency: string;
    db_quota_gib?: null | number;
    db_usage_gib: number;
    db_usage_updated_at: string;
    egress_quota_gib?: null | number;
    egress_usage_gib: number;
    embedding_tokens_quota_mtok?: null | number;
    embedding_tokens_usage_mtok: number;
    external_keys?: Record<string, string>;
    file_quota_gib?: null | number;
    file_usage_gib: number;
    file_usage_updated_at: string;
    id: string;
    last_subscription_payment_at?: null | string;
    llm_tokens_quota_mtok?: null | number;
    llm_tokens_usage_mtok: number;
    meta?: Record<string, any>;
    name: string;
    owner: string;
    payment_state: "NONE" | "SUCCESS" | "PROCESSING" | "FAILED";
    price_plan?: any;
    price_plan_id?: null | string;
    quota_reset_at: string;
    quotas: Record<string, Record<string, null | number>>;
    reranker_quota_ksearch?: null | number;
    reranker_usage_ksearch: number;
    stripe_id?: null | string;
    timezone?: null | string;
    updated_at: string;
}>
Refresh organization quota
Parameters
organizationId: string
Organization ID
Returns Promise<{
    active: boolean;
    created_at: string;
    created_by: string;
    credit: number;
    credit_grant: number;
    currency: string;
    db_quota_gib?: null | number;
    db_usage_gib: number;
    db_usage_updated_at: string;
    egress_quota_gib?: null | number;
    egress_usage_gib: number;
    embedding_tokens_quota_mtok?: null | number;
    embedding_tokens_usage_mtok: number;
    external_keys?: Record<string, string>;
    file_quota_gib?: null | number;
    file_usage_gib: number;
    file_usage_updated_at: string;
    id: string;
    last_subscription_payment_at?: null | string;
    llm_tokens_quota_mtok?: null | number;
    llm_tokens_usage_mtok: number;
    meta?: Record<string, any>;
    name: string;
    owner: string;
    payment_state: "NONE" | "SUCCESS" | "PROCESSING" | "FAILED";
    price_plan?: any;
    price_plan_id?: null | string;
    quota_reset_at: string;
    quotas: Record<string, Record<string, null | number>>;
    reranker_quota_ksearch?: null | number;
    reranker_usage_ksearch: number;
    stripe_id?: null | string;
    timezone?: null | string;
    updated_at: string;
}>
Updated organization
revokeInvite
revokeInvite(inviteId, missingOk?): Promise<{}>
Revoke organization invite
Parameters
inviteId: string
Invite ID
Optional missingOk: boolean
If true, don't throw error if invite doesn't exist
Returns Promise<{}>
Success response
Protected setApiKey
setApiKey(token): void
Parameters
token: string
Returns void
Inherited from Base.setApiKey
Protected setAuthHeader
setAuthHeader(header): void
Parameters
header: string
Returns void
Inherited from Base.setAuthHeader
setCreditGrant
setCreditGrant(organizationId, amount): Promise<{}>
Set credit grant
Parameters
organizationId: string
Organization ID
amount: number
Credit grant amount
Returns Promise<{}>
Success response
Protected setHttpagentConfig
setHttpagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpOptions
Returns void
Inherited from Base.setHttpagentConfig
Protected setHttpsagentConfig
setHttpsagentConfig(payload): void
Options for configuring the HTTP agent.
Parameters
payload: HttpsOptions
Returns void
Inherited from Base.setHttpsagentConfig
Protected setProjId
setProjId(projectId): void
Parameters
projectId: string
Returns void
Inherited from Base.setProjId
Protected setUserId
setUserId(projectId): void
Parameters
projectId: string
Returns void
Inherited from Base.setUserId
subscribePlan
subscribePlan(organizationId, pricePlanId): Promise<{
    amount_due: number;
    amount_overpaid: number;
    amount_paid: number;
    amount_remaining: number;
    client_secret?: null | string;
    currency: string;
    payment_intent_id?: null | string;
    status: string;
    subscription_id?: null | string;
}>
Subscribe to a price plan
Parameters
organizationId: string
Organization ID
pricePlanId: string
Price plan ID
Returns Promise<{
    amount_due: number;
    amount_overpaid: number;
    amount_paid: number;
    amount_remaining: number;
    client_secret?: null | string;
    currency: string;
    payment_intent_id?: null | string;
    status: string;
    subscription_id?: null | string;
}>
Stripe payment info
updateMemberRole
updateMemberRole(userId, organizationId, role): Promise<{
    created_at: string;
    meta?: Record<string, any>;
    organization?: any;
    organization_id: string;
    role: "ADMIN" | "MEMBER" | "GUEST";
    updated_at: string;
    user: {
        created_at?: string;
        email: string;
        email_verified?: boolean;
        id: string;
        name?: string;
        updated_at?: string;
    } & {
        [k: string]: unknown;
    };
    user_id: string;
}>
Update member role
Parameters
userId: string
User ID
organizationId: string
Organization ID
role: "ADMIN" | "MEMBER" | "GUEST"
New role
Returns Promise<{
    created_at: string;
    meta?: Record<string, any>;
    organization?: any;
    organization_id: string;
    role: "ADMIN" | "MEMBER" | "GUEST";
    updated_at: string;
    user: {
        created_at?: string;
        email: string;
        email_verified?: boolean;
        id: string;
        name?: string;
        updated_at?: string;
    } & {
        [k: string]: unknown;
    };
    user_id: string;
}>
Updated member information
updateOrganization
updateOrganization(organizationId, body): Promise<{
    active: boolean;
    created_at: string;
    created_by: string;
    credit: number;
    credit_grant: number;
    currency: string;
    db_quota_gib?: null | number;
    db_usage_gib: number;
    db_usage_updated_at: string;
    egress_quota_gib?: null | number;
    egress_usage_gib: number;
    embedding_tokens_quota_mtok?: null | number;
    embedding_tokens_usage_mtok: number;
    external_keys?: Record<string, string>;
    file_quota_gib?: null | number;
    file_usage_gib: number;
    file_usage_updated_at: string;
    id: string;
    last_subscription_payment_at?: null | string;
    llm_tokens_quota_mtok?: null | number;
    llm_tokens_usage_mtok: number;
    meta?: Record<string, any>;
    name: string;
    owner: string;
    payment_state: "NONE" | "SUCCESS" | "PROCESSING" | "FAILED";
    price_plan?: any;
    price_plan_id?: null | string;
    quota_reset_at: string;
    quotas: Record<string, Record<string, null | number>>;
    reranker_quota_ksearch?: null | number;
    reranker_usage_ksearch: number;
    stripe_id?: null | string;
    timezone?: null | string;
    updated_at: string;
}>
Update organization
Parameters
organizationId: string
Organization ID
body: {
    external_keys?: Record<string, string>;
    meta?: Record<string, any>;
    name?: string;
    timezone?: null | string;
}
Update data
Optional external_keys?: Record<string, string>
Optional meta?: Record<string, any>
Optional name?: string
Optional timezone?: null | string
Returns Promise<{
    active: boolean;
    created_at: string;
    created_by: string;
    credit: number;
    credit_grant: number;
    currency: string;
    db_quota_gib?: null | number;
    db_usage_gib: number;
    db_usage_updated_at: string;
    egress_quota_gib?: null | number;
    egress_usage_gib: number;
    embedding_tokens_quota_mtok?: null | number;
    embedding_tokens_usage_mtok: number;
    external_keys?: Record<string, string>;
    file_quota_gib?: null | number;
    file_usage_gib: number;
    file_usage_updated_at: string;
    id: string;
    last_subscription_payment_at?: null | string;
    llm_tokens_quota_mtok?: null | number;
    llm_tokens_usage_mtok: number;
    meta?: Record<string, any>;
    name: string;
    owner: string;
    payment_state: "NONE" | "SUCCESS" | "PROCESSING" | "FAILED";
    price_plan?: any;
    price_plan_id?: null | string;
    quota_reset_at: string;
    quotas: Record<string, Record<string, null | number>>;
    reranker_quota_ksearch?: null | number;
    reranker_usage_ksearch: number;
    stripe_id?: null | string;
    timezone?: null | string;
    updated_at: string;
}>
Updated organization
